Namespace(model_variant='ssmattn', runs=1, lr=0.001, epochs=4, cuda='cuda:0', root='G:/myProject/ASLAM-3/datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='citeseer', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
ASLAMSSMAttn(
  (drnl_encoder): HybridDGCNN(
    (attr_proj): Sequential(
      (0): LayerNorm((3703,), eps=1e-05, elementwise_affine=True)
      (1): Linear(in_features=3703, out_features=16, bias=True)
      (2): GELU(approximate='none')
    )
    (semantic_proj): Sequential(
      (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (1): Linear(in_features=32, out_features=8, bias=True)
      (2): GELU(approximate='none')
    )
    (convs): ModuleList(
      (0): GCNConv(75, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (out_proj): Linear(in_features=32, out_features=32, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (de_encoder): HybridDGCNN(
    (attr_proj): Sequential(
      (0): LayerNorm((3703,), eps=1e-05, elementwise_affine=True)
      (1): Linear(in_features=3703, out_features=16, bias=True)
      (2): GELU(approximate='none')
    )
    (semantic_proj): Sequential(
      (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (1): Linear(in_features=32, out_features=8, bias=True)
      (2): GELU(approximate='none')
    )
    (convs): ModuleList(
      (0): GCNConv(57, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (out_proj): Linear(in_features=32, out_features=32, bias=True)
    (dropout): Dropout(p=0.1, inplace=False)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (structure_merge): Linear(in_features=64, out_features=32, bias=True)
  (semantic_merge): Linear(in_features=96, out_features=32, bias=True)
  (token_embedding): Embedding(6, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5503, Val_AUC: 0.9634, Val_AP: 0.9678, Test_AUC: 0.9462, Test_AP: 0.9372
Epoch: 02, Loss: 0.4276, Val_AUC: 0.9623, Val_AP: 0.9670, Test_AUC: 0.9462, Test_AP: 0.9372
Epoch: 03, Loss: 0.3628, Val_AUC: 0.9490, Val_AP: 0.9533, Test_AUC: 0.9462, Test_AP: 0.9372
Run:  1, Test AUC: 0.9462, Test AP: 0.9372
The average AUC for test data is 0.9462
The average AP for test data is 0.9372
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
95
