Namespace(runs=1, lr=0.001, epochs=10, cuda='cuda:0', root='G:/myProject/ASLAM-3/datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, dataset='citeseer', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5555, Val_AUC: 0.8813, Val_AP: 0.9137, Test_AUC: 0.8752, Test_AP: 0.8966
Epoch: 02, Loss: 0.4967, Val_AUC: 0.8928, Val_AP: 0.9225, Test_AUC: 0.8801, Test_AP: 0.9052
Epoch: 03, Loss: 0.4894, Val_AUC: 0.9011, Val_AP: 0.9302, Test_AUC: 0.8869, Test_AP: 0.9121
Epoch: 04, Loss: 0.4836, Val_AUC: 0.9080, Val_AP: 0.9337, Test_AUC: 0.8938, Test_AP: 0.9189
Epoch: 05, Loss: 0.4814, Val_AUC: 0.9223, Val_AP: 0.9396, Test_AUC: 0.9098, Test_AP: 0.9267
Epoch: 06, Loss: 0.4780, Val_AUC: 0.9203, Val_AP: 0.9400, Test_AUC: 0.9098, Test_AP: 0.9267
Epoch: 07, Loss: 0.4727, Val_AUC: 0.9197, Val_AP: 0.9395, Test_AUC: 0.9098, Test_AP: 0.9267
Epoch: 08, Loss: 0.4713, Val_AUC: 0.9258, Val_AP: 0.9435, Test_AUC: 0.9127, Test_AP: 0.9285
Epoch: 09, Loss: 0.4681, Val_AUC: 0.9292, Val_AP: 0.9447, Test_AUC: 0.9201, Test_AP: 0.9341
Run:  1, Test AUC: 0.9201, Test AP: 0.9341
The average AUC for test data is 0.9201
The average AP for test data is 0.9341
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
86
