Namespace(runs=1, lr=0.001, epochs=3, cuda='cuda:0', root='../../datasets', device=0, wd=0.0005, bs=32, patience=2, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, dataset='citeseer', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=704, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
