Namespace(runs=1, lr=0.001, epochs=10, cuda='cuda:0', root='G:/myProject/ASLAM-3/datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, dataset='citeseer', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=32, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(81, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=32, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (struct_att_1): Linear(in_features=32, out_features=16, bias=True)
  (struct_att_2): Linear(in_features=32, out_features=16, bias=True)
  (struct_query): Linear(in_features=16, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5703, Val_AUC: 0.8374, Val_AP: 0.8887, Test_AUC: 0.8022, Test_AP: 0.8534
Epoch: 02, Loss: 0.5373, Val_AUC: 0.8510, Val_AP: 0.8956, Test_AUC: 0.8198, Test_AP: 0.8642
Epoch: 03, Loss: 0.5344, Val_AUC: 0.8520, Val_AP: 0.8961, Test_AUC: 0.8218, Test_AP: 0.8668
Epoch: 04, Loss: 0.5317, Val_AUC: 0.8556, Val_AP: 0.8980, Test_AUC: 0.8254, Test_AP: 0.8697
Epoch: 05, Loss: 0.5305, Val_AUC: 0.8588, Val_AP: 0.8995, Test_AUC: 0.8318, Test_AP: 0.8724
Epoch: 06, Loss: 0.5295, Val_AUC: 0.8642, Val_AP: 0.9021, Test_AUC: 0.8282, Test_AP: 0.8699
Epoch: 07, Loss: 0.5285, Val_AUC: 0.8587, Val_AP: 0.9003, Test_AUC: 0.8282, Test_AP: 0.8699
Epoch: 08, Loss: 0.5295, Val_AUC: 0.8557, Val_AP: 0.8998, Test_AUC: 0.8282, Test_AP: 0.8699
Epoch: 09, Loss: 0.5284, Val_AUC: 0.8544, Val_AP: 0.8993, Test_AUC: 0.8282, Test_AP: 0.8699
Run:  1, Test AUC: 0.8282, Test AP: 0.8699
The average AUC for test data is 0.8282
The average AP for test data is 0.8699
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
88
