Namespace(model_variant='ssmattn', runs=10, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='citeseer', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5171, Val_AUC: 0.9623, Val_AP: 0.9417, Test_AUC: 0.9536, Test_AP: 0.9521
Epoch: 02, Loss: 0.4496, Val_AUC: 0.9794, Val_AP: 0.9571, Test_AUC: 0.9745, Test_AP: 0.9702
Epoch: 03, Loss: 0.4188, Val_AUC: 0.9830, Val_AP: 0.9681, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 04, Loss: 0.4101, Val_AUC: 0.9826, Val_AP: 0.9696, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 05, Loss: 0.4003, Val_AUC: 0.9868, Val_AP: 0.9738, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 06, Loss: 0.4011, Val_AUC: 0.9860, Val_AP: 0.9719, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 07, Loss: 0.3932, Val_AUC: 0.9874, Val_AP: 0.9674, Test_AUC: 0.9853, Test_AP: 0.9813
Epoch: 08, Loss: 0.3925, Val_AUC: 0.9894, Val_AP: 0.9702, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 09, Loss: 0.3901, Val_AUC: 0.9885, Val_AP: 0.9660, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 10, Loss: 0.3891, Val_AUC: 0.9882, Val_AP: 0.9694, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 11, Loss: 0.3876, Val_AUC: 0.9874, Val_AP: 0.9649, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 12, Loss: 0.3865, Val_AUC: 0.9883, Val_AP: 0.9708, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 13, Loss: 0.3839, Val_AUC: 0.9886, Val_AP: 0.9682, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 14, Loss: 0.3833, Val_AUC: 0.9885, Val_AP: 0.9572, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 15, Loss: 0.3875, Val_AUC: 0.9883, Val_AP: 0.9652, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 16, Loss: 0.3821, Val_AUC: 0.9870, Val_AP: 0.9592, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 17, Loss: 0.3817, Val_AUC: 0.9884, Val_AP: 0.9577, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 18, Loss: 0.3833, Val_AUC: 0.9872, Val_AP: 0.9689, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 19, Loss: 0.3797, Val_AUC: 0.9888, Val_AP: 0.9722, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 20, Loss: 0.3796, Val_AUC: 0.9875, Val_AP: 0.9597, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 21, Loss: 0.3761, Val_AUC: 0.9882, Val_AP: 0.9750, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 22, Loss: 0.3787, Val_AUC: 0.9875, Val_AP: 0.9606, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 23, Loss: 0.3743, Val_AUC: 0.9858, Val_AP: 0.9594, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 24, Loss: 0.3759, Val_AUC: 0.9875, Val_AP: 0.9621, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 25, Loss: 0.3736, Val_AUC: 0.9877, Val_AP: 0.9640, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 26, Loss: 0.3744, Val_AUC: 0.9881, Val_AP: 0.9644, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 27, Loss: 0.3747, Val_AUC: 0.9885, Val_AP: 0.9662, Test_AUC: 0.9871, Test_AP: 0.9817
Epoch: 28, Loss: 0.3732, Val_AUC: 0.9890, Val_AP: 0.9677, Test_AUC: 0.9871, Test_AP: 0.9817
Early Stop! Best Val AUC: 0.9894, Best Val AP: 0.9702, Test AUC: 0.9871, Test AP: 0.9817
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5171, Val_AUC: 0.9623, Val_AP: 0.9417, Test_AUC: 0.9536, Test_AP: 0.9521
Epoch: 02, Loss: 0.4496, Val_AUC: 0.9794, Val_AP: 0.9571, Test_AUC: 0.9745, Test_AP: 0.9702
Epoch: 03, Loss: 0.4188, Val_AUC: 0.9830, Val_AP: 0.9681, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 04, Loss: 0.4101, Val_AUC: 0.9826, Val_AP: 0.9696, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 05, Loss: 0.4003, Val_AUC: 0.9868, Val_AP: 0.9738, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 06, Loss: 0.4011, Val_AUC: 0.9860, Val_AP: 0.9719, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 07, Loss: 0.3932, Val_AUC: 0.9873, Val_AP: 0.9673, Test_AUC: 0.9853, Test_AP: 0.9814
Epoch: 08, Loss: 0.3926, Val_AUC: 0.9883, Val_AP: 0.9686, Test_AUC: 0.9877, Test_AP: 0.9828
Epoch: 09, Loss: 0.3900, Val_AUC: 0.9881, Val_AP: 0.9632, Test_AUC: 0.9877, Test_AP: 0.9828
Epoch: 10, Loss: 0.3892, Val_AUC: 0.9891, Val_AP: 0.9700, Test_AUC: 0.9834, Test_AP: 0.9791
Epoch: 11, Loss: 0.3896, Val_AUC: 0.9882, Val_AP: 0.9673, Test_AUC: 0.9834, Test_AP: 0.9791
Epoch: 12, Loss: 0.3855, Val_AUC: 0.9880, Val_AP: 0.9677, Test_AUC: 0.9834, Test_AP: 0.9791
Epoch: 13, Loss: 0.3839, Val_AUC: 0.9880, Val_AP: 0.9664, Test_AUC: 0.9834, Test_AP: 0.9791
Epoch: 14, Loss: 0.3822, Val_AUC: 0.9882, Val_AP: 0.9599, Test_AUC: 0.9834, Test_AP: 0.9791
Epoch: 15, Loss: 0.3852, Val_AUC: 0.9905, Val_AP: 0.9720, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 16, Loss: 0.3812, Val_AUC: 0.9875, Val_AP: 0.9643, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 17, Loss: 0.3812, Val_AUC: 0.9880, Val_AP: 0.9595, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 18, Loss: 0.3783, Val_AUC: 0.9866, Val_AP: 0.9684, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 19, Loss: 0.3797, Val_AUC: 0.9897, Val_AP: 0.9756, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 20, Loss: 0.3781, Val_AUC: 0.9876, Val_AP: 0.9588, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 21, Loss: 0.3758, Val_AUC: 0.9891, Val_AP: 0.9683, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 22, Loss: 0.3844, Val_AUC: 0.9881, Val_AP: 0.9699, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 23, Loss: 0.3741, Val_AUC: 0.9874, Val_AP: 0.9681, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 24, Loss: 0.3755, Val_AUC: 0.9888, Val_AP: 0.9649, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 25, Loss: 0.3735, Val_AUC: 0.9890, Val_AP: 0.9670, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 26, Loss: 0.3741, Val_AUC: 0.9879, Val_AP: 0.9640, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 27, Loss: 0.3728, Val_AUC: 0.9883, Val_AP: 0.9665, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 28, Loss: 0.3725, Val_AUC: 0.9890, Val_AP: 0.9674, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 29, Loss: 0.3755, Val_AUC: 0.9886, Val_AP: 0.9664, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 30, Loss: 0.3718, Val_AUC: 0.9883, Val_AP: 0.9665, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 31, Loss: 0.3691, Val_AUC: 0.9896, Val_AP: 0.9679, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 32, Loss: 0.3701, Val_AUC: 0.9881, Val_AP: 0.9651, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 33, Loss: 0.3717, Val_AUC: 0.9875, Val_AP: 0.9650, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 34, Loss: 0.3686, Val_AUC: 0.9877, Val_AP: 0.9651, Test_AUC: 0.9912, Test_AP: 0.9890
Epoch: 35, Loss: 0.3695, Val_AUC: 0.9890, Val_AP: 0.9673, Test_AUC: 0.9912, Test_AP: 0.9890
Early Stop! Best Val AUC: 0.9905, Best Val AP: 0.9720, Test AUC: 0.9912, Test AP: 0.9890
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5171, Val_AUC: 0.9623, Val_AP: 0.9417, Test_AUC: 0.9536, Test_AP: 0.9521
Epoch: 02, Loss: 0.4496, Val_AUC: 0.9794, Val_AP: 0.9571, Test_AUC: 0.9745, Test_AP: 0.9702
Epoch: 03, Loss: 0.4188, Val_AUC: 0.9830, Val_AP: 0.9681, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 04, Loss: 0.4101, Val_AUC: 0.9826, Val_AP: 0.9696, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 05, Loss: 0.4003, Val_AUC: 0.9868, Val_AP: 0.9738, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 06, Loss: 0.4011, Val_AUC: 0.9860, Val_AP: 0.9718, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 07, Loss: 0.3932, Val_AUC: 0.9874, Val_AP: 0.9674, Test_AUC: 0.9854, Test_AP: 0.9814
Epoch: 08, Loss: 0.3937, Val_AUC: 0.9887, Val_AP: 0.9696, Test_AUC: 0.9890, Test_AP: 0.9858
Epoch: 09, Loss: 0.3895, Val_AUC: 0.9895, Val_AP: 0.9702, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 10, Loss: 0.3894, Val_AUC: 0.9881, Val_AP: 0.9692, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 11, Loss: 0.3870, Val_AUC: 0.9877, Val_AP: 0.9583, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 12, Loss: 0.3877, Val_AUC: 0.9884, Val_AP: 0.9710, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 13, Loss: 0.3843, Val_AUC: 0.9869, Val_AP: 0.9656, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 14, Loss: 0.3831, Val_AUC: 0.9875, Val_AP: 0.9560, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 15, Loss: 0.3879, Val_AUC: 0.9893, Val_AP: 0.9700, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 16, Loss: 0.3827, Val_AUC: 0.9872, Val_AP: 0.9626, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 17, Loss: 0.3835, Val_AUC: 0.9882, Val_AP: 0.9688, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 18, Loss: 0.3800, Val_AUC: 0.9883, Val_AP: 0.9670, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 19, Loss: 0.3795, Val_AUC: 0.9879, Val_AP: 0.9681, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 20, Loss: 0.3808, Val_AUC: 0.9871, Val_AP: 0.9658, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 21, Loss: 0.3756, Val_AUC: 0.9887, Val_AP: 0.9665, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 22, Loss: 0.3848, Val_AUC: 0.9879, Val_AP: 0.9694, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 23, Loss: 0.3739, Val_AUC: 0.9874, Val_AP: 0.9648, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 24, Loss: 0.3748, Val_AUC: 0.9890, Val_AP: 0.9666, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 25, Loss: 0.3734, Val_AUC: 0.9888, Val_AP: 0.9666, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 26, Loss: 0.3746, Val_AUC: 0.9884, Val_AP: 0.9635, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 27, Loss: 0.3732, Val_AUC: 0.9885, Val_AP: 0.9677, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 28, Loss: 0.3726, Val_AUC: 0.9886, Val_AP: 0.9687, Test_AUC: 0.9882, Test_AP: 0.9817
Epoch: 29, Loss: 0.3743, Val_AUC: 0.9889, Val_AP: 0.9668, Test_AUC: 0.9882, Test_AP: 0.9817
Early Stop! Best Val AUC: 0.9895, Best Val AP: 0.9702, Test AUC: 0.9882, Test AP: 0.9817
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5171, Val_AUC: 0.9623, Val_AP: 0.9417, Test_AUC: 0.9536, Test_AP: 0.9521
Epoch: 02, Loss: 0.4496, Val_AUC: 0.9794, Val_AP: 0.9571, Test_AUC: 0.9745, Test_AP: 0.9702
Epoch: 03, Loss: 0.4188, Val_AUC: 0.9830, Val_AP: 0.9681, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 04, Loss: 0.4101, Val_AUC: 0.9826, Val_AP: 0.9696, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 05, Loss: 0.4003, Val_AUC: 0.9868, Val_AP: 0.9738, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 06, Loss: 0.4011, Val_AUC: 0.9860, Val_AP: 0.9719, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 07, Loss: 0.3932, Val_AUC: 0.9873, Val_AP: 0.9674, Test_AUC: 0.9852, Test_AP: 0.9812
Epoch: 08, Loss: 0.3929, Val_AUC: 0.9881, Val_AP: 0.9685, Test_AUC: 0.9882, Test_AP: 0.9842
Epoch: 09, Loss: 0.3894, Val_AUC: 0.9884, Val_AP: 0.9653, Test_AUC: 0.9890, Test_AP: 0.9823
Epoch: 10, Loss: 0.3881, Val_AUC: 0.9859, Val_AP: 0.9665, Test_AUC: 0.9890, Test_AP: 0.9823
Epoch: 11, Loss: 0.3865, Val_AUC: 0.9885, Val_AP: 0.9665, Test_AUC: 0.9895, Test_AP: 0.9863
Epoch: 12, Loss: 0.3853, Val_AUC: 0.9889, Val_AP: 0.9714, Test_AUC: 0.9910, Test_AP: 0.9895
Epoch: 13, Loss: 0.3839, Val_AUC: 0.9881, Val_AP: 0.9670, Test_AUC: 0.9910, Test_AP: 0.9895
Epoch: 14, Loss: 0.3830, Val_AUC: 0.9879, Val_AP: 0.9590, Test_AUC: 0.9910, Test_AP: 0.9895
Epoch: 15, Loss: 0.3846, Val_AUC: 0.9895, Val_AP: 0.9702, Test_AUC: 0.9913, Test_AP: 0.9893
Epoch: 16, Loss: 0.3809, Val_AUC: 0.9874, Val_AP: 0.9659, Test_AUC: 0.9913, Test_AP: 0.9893
Epoch: 17, Loss: 0.3790, Val_AUC: 0.9846, Val_AP: 0.9586, Test_AUC: 0.9913, Test_AP: 0.9893
Epoch: 18, Loss: 0.3822, Val_AUC: 0.9868, Val_AP: 0.9603, Test_AUC: 0.9913, Test_AP: 0.9893
Epoch: 19, Loss: 0.3804, Val_AUC: 0.9896, Val_AP: 0.9770, Test_AUC: 0.9916, Test_AP: 0.9902
Epoch: 20, Loss: 0.3798, Val_AUC: 0.9885, Val_AP: 0.9633, Test_AUC: 0.9916, Test_AP: 0.9902
Epoch: 21, Loss: 0.3753, Val_AUC: 0.9883, Val_AP: 0.9677, Test_AUC: 0.9916, Test_AP: 0.9902
Epoch: 22, Loss: 0.3756, Val_AUC: 0.9884, Val_AP: 0.9624, Test_AUC: 0.9916, Test_AP: 0.9902
Epoch: 23, Loss: 0.3749, Val_AUC: 0.9876, Val_AP: 0.9641, Test_AUC: 0.9916, Test_AP: 0.9902
Epoch: 24, Loss: 0.3763, Val_AUC: 0.9891, Val_AP: 0.9647, Test_AUC: 0.9916, Test_AP: 0.9902
Epoch: 25, Loss: 0.3733, Val_AUC: 0.9885, Val_AP: 0.9669, Test_AUC: 0.9916, Test_AP: 0.9902
Epoch: 26, Loss: 0.3750, Val_AUC: 0.9878, Val_AP: 0.9617, Test_AUC: 0.9916, Test_AP: 0.9902
Epoch: 27, Loss: 0.3732, Val_AUC: 0.9896, Val_AP: 0.9692, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 28, Loss: 0.3724, Val_AUC: 0.9878, Val_AP: 0.9681, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 29, Loss: 0.3753, Val_AUC: 0.9879, Val_AP: 0.9656, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 30, Loss: 0.3717, Val_AUC: 0.9885, Val_AP: 0.9674, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 31, Loss: 0.3691, Val_AUC: 0.9891, Val_AP: 0.9681, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 32, Loss: 0.3721, Val_AUC: 0.9888, Val_AP: 0.9678, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 33, Loss: 0.3698, Val_AUC: 0.9883, Val_AP: 0.9660, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 34, Loss: 0.3685, Val_AUC: 0.9885, Val_AP: 0.9671, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 35, Loss: 0.3689, Val_AUC: 0.9893, Val_AP: 0.9690, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 36, Loss: 0.3683, Val_AUC: 0.9874, Val_AP: 0.9655, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 37, Loss: 0.3691, Val_AUC: 0.9894, Val_AP: 0.9694, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 38, Loss: 0.3684, Val_AUC: 0.9883, Val_AP: 0.9673, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 39, Loss: 0.3693, Val_AUC: 0.9890, Val_AP: 0.9682, Test_AUC: 0.9856, Test_AP: 0.9793
Epoch: 40, Loss: 0.3664, Val_AUC: 0.9897, Val_AP: 0.9701, Test_AUC: 0.9849, Test_AP: 0.9760
Epoch: 41, Loss: 0.3664, Val_AUC: 0.9896, Val_AP: 0.9694, Test_AUC: 0.9849, Test_AP: 0.9760
Epoch: 42, Loss: 0.3680, Val_AUC: 0.9898, Val_AP: 0.9700, Test_AUC: 0.9868, Test_AP: 0.9807
Epoch: 43, Loss: 0.3653, Val_AUC: 0.9893, Val_AP: 0.9690, Test_AUC: 0.9868, Test_AP: 0.9807
Epoch: 44, Loss: 0.3656, Val_AUC: 0.9886, Val_AP: 0.9682, Test_AUC: 0.9868, Test_AP: 0.9807
Epoch: 45, Loss: 0.3658, Val_AUC: 0.9884, Val_AP: 0.9670, Test_AUC: 0.9868, Test_AP: 0.9807
Epoch: 46, Loss: 0.3663, Val_AUC: 0.9898, Val_AP: 0.9702, Test_AUC: 0.9839, Test_AP: 0.9739
Epoch: 47, Loss: 0.3643, Val_AUC: 0.9890, Val_AP: 0.9687, Test_AUC: 0.9839, Test_AP: 0.9739
Epoch: 48, Loss: 0.3660, Val_AUC: 0.9891, Val_AP: 0.9689, Test_AUC: 0.9839, Test_AP: 0.9739
Epoch: 49, Loss: 0.3641, Val_AUC: 0.9897, Val_AP: 0.9697, Test_AUC: 0.9839, Test_AP: 0.9739
Epoch: 50, Loss: 0.3659, Val_AUC: 0.9886, Val_AP: 0.9682, Test_AUC: 0.9839, Test_AP: 0.9739
Epoch: 51, Loss: 0.3630, Val_AUC: 0.9896, Val_AP: 0.9696, Test_AUC: 0.9839, Test_AP: 0.9739
Epoch: 52, Loss: 0.3641, Val_AUC: 0.9901, Val_AP: 0.9706, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 53, Loss: 0.3627, Val_AUC: 0.9897, Val_AP: 0.9700, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 54, Loss: 0.3631, Val_AUC: 0.9896, Val_AP: 0.9699, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 55, Loss: 0.3632, Val_AUC: 0.9891, Val_AP: 0.9688, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 56, Loss: 0.3635, Val_AUC: 0.9892, Val_AP: 0.9693, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 57, Loss: 0.3635, Val_AUC: 0.9879, Val_AP: 0.9662, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 58, Loss: 0.3632, Val_AUC: 0.9888, Val_AP: 0.9685, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 59, Loss: 0.3623, Val_AUC: 0.9890, Val_AP: 0.9692, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 60, Loss: 0.3631, Val_AUC: 0.9886, Val_AP: 0.9678, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 61, Loss: 0.3630, Val_AUC: 0.9899, Val_AP: 0.9703, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 62, Loss: 0.3619, Val_AUC: 0.9891, Val_AP: 0.9695, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 63, Loss: 0.3622, Val_AUC: 0.9891, Val_AP: 0.9689, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 64, Loss: 0.3605, Val_AUC: 0.9893, Val_AP: 0.9691, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 65, Loss: 0.3673, Val_AUC: 0.9784, Val_AP: 0.9449, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 66, Loss: 0.3776, Val_AUC: 0.9888, Val_AP: 0.9685, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 67, Loss: 0.3735, Val_AUC: 0.9891, Val_AP: 0.9691, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 68, Loss: 0.3700, Val_AUC: 0.9880, Val_AP: 0.9673, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 69, Loss: 0.3675, Val_AUC: 0.9888, Val_AP: 0.9680, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 70, Loss: 0.3675, Val_AUC: 0.9897, Val_AP: 0.9697, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 71, Loss: 0.3654, Val_AUC: 0.9890, Val_AP: 0.9688, Test_AUC: 0.9870, Test_AP: 0.9796
Epoch: 72, Loss: 0.3650, Val_AUC: 0.9897, Val_AP: 0.9700, Test_AUC: 0.9870, Test_AP: 0.9796
Early Stop! Best Val AUC: 0.9901, Best Val AP: 0.9706, Test AUC: 0.9870, Test AP: 0.9796
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5171, Val_AUC: 0.9623, Val_AP: 0.9417, Test_AUC: 0.9536, Test_AP: 0.9521
Epoch: 02, Loss: 0.4496, Val_AUC: 0.9794, Val_AP: 0.9571, Test_AUC: 0.9745, Test_AP: 0.9702
Epoch: 03, Loss: 0.4188, Val_AUC: 0.9830, Val_AP: 0.9681, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 04, Loss: 0.4101, Val_AUC: 0.9826, Val_AP: 0.9696, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 05, Loss: 0.4003, Val_AUC: 0.9868, Val_AP: 0.9738, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 06, Loss: 0.4011, Val_AUC: 0.9860, Val_AP: 0.9719, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 07, Loss: 0.3932, Val_AUC: 0.9874, Val_AP: 0.9674, Test_AUC: 0.9852, Test_AP: 0.9813
Epoch: 08, Loss: 0.3928, Val_AUC: 0.9883, Val_AP: 0.9687, Test_AUC: 0.9882, Test_AP: 0.9841
Epoch: 09, Loss: 0.3893, Val_AUC: 0.9885, Val_AP: 0.9656, Test_AUC: 0.9894, Test_AP: 0.9832
Epoch: 10, Loss: 0.3882, Val_AUC: 0.9887, Val_AP: 0.9702, Test_AUC: 0.9862, Test_AP: 0.9821
Epoch: 11, Loss: 0.3863, Val_AUC: 0.9881, Val_AP: 0.9627, Test_AUC: 0.9862, Test_AP: 0.9821
Epoch: 12, Loss: 0.3860, Val_AUC: 0.9885, Val_AP: 0.9712, Test_AUC: 0.9862, Test_AP: 0.9821
Epoch: 13, Loss: 0.3854, Val_AUC: 0.9875, Val_AP: 0.9668, Test_AUC: 0.9862, Test_AP: 0.9821
Epoch: 14, Loss: 0.3828, Val_AUC: 0.9885, Val_AP: 0.9614, Test_AUC: 0.9862, Test_AP: 0.9821
Epoch: 15, Loss: 0.3835, Val_AUC: 0.9898, Val_AP: 0.9707, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 16, Loss: 0.3808, Val_AUC: 0.9876, Val_AP: 0.9576, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 17, Loss: 0.3820, Val_AUC: 0.9882, Val_AP: 0.9625, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 18, Loss: 0.3786, Val_AUC: 0.9880, Val_AP: 0.9636, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 19, Loss: 0.3812, Val_AUC: 0.9891, Val_AP: 0.9755, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 20, Loss: 0.3809, Val_AUC: 0.9881, Val_AP: 0.9671, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 21, Loss: 0.3760, Val_AUC: 0.9875, Val_AP: 0.9673, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 22, Loss: 0.3753, Val_AUC: 0.9882, Val_AP: 0.9639, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 23, Loss: 0.3752, Val_AUC: 0.9871, Val_AP: 0.9643, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 24, Loss: 0.3749, Val_AUC: 0.9881, Val_AP: 0.9631, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 25, Loss: 0.3725, Val_AUC: 0.9885, Val_AP: 0.9650, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 26, Loss: 0.3758, Val_AUC: 0.9884, Val_AP: 0.9638, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 27, Loss: 0.3741, Val_AUC: 0.9878, Val_AP: 0.9658, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 28, Loss: 0.3724, Val_AUC: 0.9886, Val_AP: 0.9667, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 29, Loss: 0.3732, Val_AUC: 0.9879, Val_AP: 0.9650, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 30, Loss: 0.3723, Val_AUC: 0.9881, Val_AP: 0.9662, Test_AUC: 0.9908, Test_AP: 0.9890
Epoch: 31, Loss: 0.3686, Val_AUC: 0.9899, Val_AP: 0.9695, Test_AUC: 0.9875, Test_AP: 0.9817
Epoch: 32, Loss: 0.3752, Val_AUC: 0.9887, Val_AP: 0.9658, Test_AUC: 0.9875, Test_AP: 0.9817
Epoch: 33, Loss: 0.3696, Val_AUC: 0.9883, Val_AP: 0.9664, Test_AUC: 0.9875, Test_AP: 0.9817
Epoch: 34, Loss: 0.3690, Val_AUC: 0.9882, Val_AP: 0.9662, Test_AUC: 0.9875, Test_AP: 0.9817
Epoch: 35, Loss: 0.3684, Val_AUC: 0.9896, Val_AP: 0.9693, Test_AUC: 0.9875, Test_AP: 0.9817
Epoch: 36, Loss: 0.3692, Val_AUC: 0.9868, Val_AP: 0.9647, Test_AUC: 0.9875, Test_AP: 0.9817
Epoch: 37, Loss: 0.3685, Val_AUC: 0.9903, Val_AP: 0.9701, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 38, Loss: 0.3684, Val_AUC: 0.9883, Val_AP: 0.9674, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 39, Loss: 0.3674, Val_AUC: 0.9894, Val_AP: 0.9692, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 40, Loss: 0.3688, Val_AUC: 0.9890, Val_AP: 0.9686, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 41, Loss: 0.3668, Val_AUC: 0.9870, Val_AP: 0.9646, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 42, Loss: 0.3678, Val_AUC: 0.9887, Val_AP: 0.9683, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 43, Loss: 0.3660, Val_AUC: 0.9891, Val_AP: 0.9688, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 44, Loss: 0.3671, Val_AUC: 0.9901, Val_AP: 0.9706, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 45, Loss: 0.3654, Val_AUC: 0.9889, Val_AP: 0.9687, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 46, Loss: 0.3655, Val_AUC: 0.9897, Val_AP: 0.9701, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 47, Loss: 0.3662, Val_AUC: 0.9884, Val_AP: 0.9683, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 48, Loss: 0.3683, Val_AUC: 0.9889, Val_AP: 0.9684, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 49, Loss: 0.3649, Val_AUC: 0.9891, Val_AP: 0.9687, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 50, Loss: 0.3650, Val_AUC: 0.9896, Val_AP: 0.9704, Test_AUC: 0.9871, Test_AP: 0.9788
Epoch: 51, Loss: 0.3641, Val_AUC: 0.9909, Val_AP: 0.9722, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 52, Loss: 0.3641, Val_AUC: 0.9907, Val_AP: 0.9717, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 53, Loss: 0.3637, Val_AUC: 0.9901, Val_AP: 0.9707, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 54, Loss: 0.3634, Val_AUC: 0.9899, Val_AP: 0.9705, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 55, Loss: 0.3645, Val_AUC: 0.9899, Val_AP: 0.9711, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 56, Loss: 0.3631, Val_AUC: 0.9889, Val_AP: 0.9684, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 57, Loss: 0.3632, Val_AUC: 0.9906, Val_AP: 0.9719, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 58, Loss: 0.3649, Val_AUC: 0.9894, Val_AP: 0.9699, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 59, Loss: 0.3640, Val_AUC: 0.9880, Val_AP: 0.9679, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 60, Loss: 0.3642, Val_AUC: 0.9895, Val_AP: 0.9702, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 61, Loss: 0.3624, Val_AUC: 0.9896, Val_AP: 0.9704, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 62, Loss: 0.3659, Val_AUC: 0.9896, Val_AP: 0.9705, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 63, Loss: 0.3695, Val_AUC: 0.9815, Val_AP: 0.9529, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 64, Loss: 0.3746, Val_AUC: 0.9889, Val_AP: 0.9691, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 65, Loss: 0.3708, Val_AUC: 0.9888, Val_AP: 0.9686, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 66, Loss: 0.3692, Val_AUC: 0.9891, Val_AP: 0.9690, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 67, Loss: 0.3693, Val_AUC: 0.9893, Val_AP: 0.9691, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 68, Loss: 0.3664, Val_AUC: 0.9894, Val_AP: 0.9694, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 69, Loss: 0.3657, Val_AUC: 0.9897, Val_AP: 0.9696, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 70, Loss: 0.3652, Val_AUC: 0.9901, Val_AP: 0.9704, Test_AUC: 0.9845, Test_AP: 0.9752
Epoch: 71, Loss: 0.3646, Val_AUC: 0.9891, Val_AP: 0.9692, Test_AUC: 0.9845, Test_AP: 0.9752
Early Stop! Best Val AUC: 0.9909, Best Val AP: 0.9722, Test AUC: 0.9845, Test AP: 0.9752
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5171, Val_AUC: 0.9623, Val_AP: 0.9417, Test_AUC: 0.9536, Test_AP: 0.9521
Epoch: 02, Loss: 0.4496, Val_AUC: 0.9794, Val_AP: 0.9571, Test_AUC: 0.9745, Test_AP: 0.9702
Epoch: 03, Loss: 0.4188, Val_AUC: 0.9830, Val_AP: 0.9681, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 04, Loss: 0.4101, Val_AUC: 0.9826, Val_AP: 0.9696, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 05, Loss: 0.4003, Val_AUC: 0.9868, Val_AP: 0.9738, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 06, Loss: 0.4011, Val_AUC: 0.9860, Val_AP: 0.9719, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 07, Loss: 0.3932, Val_AUC: 0.9874, Val_AP: 0.9674, Test_AUC: 0.9852, Test_AP: 0.9813
Epoch: 08, Loss: 0.3928, Val_AUC: 0.9882, Val_AP: 0.9685, Test_AUC: 0.9882, Test_AP: 0.9840
Epoch: 09, Loss: 0.3893, Val_AUC: 0.9886, Val_AP: 0.9647, Test_AUC: 0.9885, Test_AP: 0.9820
Epoch: 10, Loss: 0.3880, Val_AUC: 0.9862, Val_AP: 0.9669, Test_AUC: 0.9885, Test_AP: 0.9820
Epoch: 11, Loss: 0.3862, Val_AUC: 0.9885, Val_AP: 0.9671, Test_AUC: 0.9885, Test_AP: 0.9820
Epoch: 12, Loss: 0.3868, Val_AUC: 0.9878, Val_AP: 0.9682, Test_AUC: 0.9885, Test_AP: 0.9820
Epoch: 13, Loss: 0.3835, Val_AUC: 0.9870, Val_AP: 0.9580, Test_AUC: 0.9885, Test_AP: 0.9820
Epoch: 14, Loss: 0.3835, Val_AUC: 0.9880, Val_AP: 0.9586, Test_AUC: 0.9885, Test_AP: 0.9820
Epoch: 15, Loss: 0.3860, Val_AUC: 0.9892, Val_AP: 0.9697, Test_AUC: 0.9903, Test_AP: 0.9886
Epoch: 16, Loss: 0.3809, Val_AUC: 0.9879, Val_AP: 0.9627, Test_AUC: 0.9903, Test_AP: 0.9886
Epoch: 17, Loss: 0.3814, Val_AUC: 0.9883, Val_AP: 0.9598, Test_AUC: 0.9903, Test_AP: 0.9886
Epoch: 18, Loss: 0.3814, Val_AUC: 0.9879, Val_AP: 0.9709, Test_AUC: 0.9903, Test_AP: 0.9886
Epoch: 19, Loss: 0.3805, Val_AUC: 0.9887, Val_AP: 0.9754, Test_AUC: 0.9903, Test_AP: 0.9886
Epoch: 20, Loss: 0.3782, Val_AUC: 0.9890, Val_AP: 0.9626, Test_AUC: 0.9903, Test_AP: 0.9886
Epoch: 21, Loss: 0.3756, Val_AUC: 0.9893, Val_AP: 0.9675, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 22, Loss: 0.3809, Val_AUC: 0.9876, Val_AP: 0.9616, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 23, Loss: 0.3745, Val_AUC: 0.9885, Val_AP: 0.9661, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 24, Loss: 0.3759, Val_AUC: 0.9875, Val_AP: 0.9625, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 25, Loss: 0.3737, Val_AUC: 0.9882, Val_AP: 0.9643, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 26, Loss: 0.3749, Val_AUC: 0.9880, Val_AP: 0.9633, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 27, Loss: 0.3739, Val_AUC: 0.9879, Val_AP: 0.9653, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 28, Loss: 0.3728, Val_AUC: 0.9892, Val_AP: 0.9675, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 29, Loss: 0.3742, Val_AUC: 0.9879, Val_AP: 0.9670, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 30, Loss: 0.3710, Val_AUC: 0.9886, Val_AP: 0.9675, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 31, Loss: 0.3689, Val_AUC: 0.9892, Val_AP: 0.9673, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 32, Loss: 0.3724, Val_AUC: 0.9878, Val_AP: 0.9648, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 33, Loss: 0.3697, Val_AUC: 0.9882, Val_AP: 0.9660, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 34, Loss: 0.3684, Val_AUC: 0.9881, Val_AP: 0.9653, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 35, Loss: 0.3680, Val_AUC: 0.9890, Val_AP: 0.9681, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 36, Loss: 0.3692, Val_AUC: 0.9869, Val_AP: 0.9677, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 37, Loss: 0.3681, Val_AUC: 0.9884, Val_AP: 0.9676, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 38, Loss: 0.3692, Val_AUC: 0.9868, Val_AP: 0.9646, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 39, Loss: 0.3673, Val_AUC: 0.9879, Val_AP: 0.9659, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 40, Loss: 0.3664, Val_AUC: 0.9889, Val_AP: 0.9688, Test_AUC: 0.9890, Test_AP: 0.9840
Epoch: 41, Loss: 0.3661, Val_AUC: 0.9875, Val_AP: 0.9649, Test_AUC: 0.9890, Test_AP: 0.9840
Early Stop! Best Val AUC: 0.9893, Best Val AP: 0.9675, Test AUC: 0.9890, Test AP: 0.9840
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5171, Val_AUC: 0.9623, Val_AP: 0.9417, Test_AUC: 0.9536, Test_AP: 0.9521
Epoch: 02, Loss: 0.4496, Val_AUC: 0.9794, Val_AP: 0.9571, Test_AUC: 0.9745, Test_AP: 0.9702
Epoch: 03, Loss: 0.4188, Val_AUC: 0.9830, Val_AP: 0.9681, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 04, Loss: 0.4101, Val_AUC: 0.9826, Val_AP: 0.9696, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 05, Loss: 0.4003, Val_AUC: 0.9868, Val_AP: 0.9738, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 06, Loss: 0.4011, Val_AUC: 0.9860, Val_AP: 0.9719, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 07, Loss: 0.3932, Val_AUC: 0.9874, Val_AP: 0.9674, Test_AUC: 0.9852, Test_AP: 0.9813
Epoch: 08, Loss: 0.3928, Val_AUC: 0.9883, Val_AP: 0.9687, Test_AUC: 0.9882, Test_AP: 0.9841
Epoch: 09, Loss: 0.3893, Val_AUC: 0.9886, Val_AP: 0.9660, Test_AUC: 0.9896, Test_AP: 0.9833
Epoch: 10, Loss: 0.3872, Val_AUC: 0.9889, Val_AP: 0.9694, Test_AUC: 0.9854, Test_AP: 0.9807
Epoch: 11, Loss: 0.3870, Val_AUC: 0.9885, Val_AP: 0.9666, Test_AUC: 0.9854, Test_AP: 0.9807
Epoch: 12, Loss: 0.3870, Val_AUC: 0.9884, Val_AP: 0.9709, Test_AUC: 0.9854, Test_AP: 0.9807
Epoch: 13, Loss: 0.3831, Val_AUC: 0.9884, Val_AP: 0.9670, Test_AUC: 0.9854, Test_AP: 0.9807
Epoch: 14, Loss: 0.3810, Val_AUC: 0.9879, Val_AP: 0.9572, Test_AUC: 0.9854, Test_AP: 0.9807
Epoch: 15, Loss: 0.3849, Val_AUC: 0.9898, Val_AP: 0.9709, Test_AUC: 0.9908, Test_AP: 0.9889
Epoch: 16, Loss: 0.3817, Val_AUC: 0.9869, Val_AP: 0.9598, Test_AUC: 0.9908, Test_AP: 0.9889
Epoch: 17, Loss: 0.3796, Val_AUC: 0.9878, Val_AP: 0.9595, Test_AUC: 0.9908, Test_AP: 0.9889
Epoch: 18, Loss: 0.3813, Val_AUC: 0.9866, Val_AP: 0.9655, Test_AUC: 0.9908, Test_AP: 0.9889
Epoch: 19, Loss: 0.3792, Val_AUC: 0.9892, Val_AP: 0.9748, Test_AUC: 0.9908, Test_AP: 0.9889
Epoch: 20, Loss: 0.3779, Val_AUC: 0.9872, Val_AP: 0.9650, Test_AUC: 0.9908, Test_AP: 0.9889
Epoch: 21, Loss: 0.3762, Val_AUC: 0.9900, Val_AP: 0.9777, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 22, Loss: 0.3762, Val_AUC: 0.9876, Val_AP: 0.9662, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 23, Loss: 0.3752, Val_AUC: 0.9866, Val_AP: 0.9628, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 24, Loss: 0.3749, Val_AUC: 0.9881, Val_AP: 0.9632, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 25, Loss: 0.3728, Val_AUC: 0.9877, Val_AP: 0.9635, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 26, Loss: 0.3743, Val_AUC: 0.9883, Val_AP: 0.9633, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 27, Loss: 0.3733, Val_AUC: 0.9894, Val_AP: 0.9682, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 28, Loss: 0.3717, Val_AUC: 0.9885, Val_AP: 0.9668, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 29, Loss: 0.3752, Val_AUC: 0.9876, Val_AP: 0.9688, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 30, Loss: 0.3721, Val_AUC: 0.9866, Val_AP: 0.9629, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 31, Loss: 0.3685, Val_AUC: 0.9899, Val_AP: 0.9698, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 32, Loss: 0.3692, Val_AUC: 0.9884, Val_AP: 0.9654, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 33, Loss: 0.3715, Val_AUC: 0.9890, Val_AP: 0.9695, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 34, Loss: 0.3679, Val_AUC: 0.9882, Val_AP: 0.9666, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 35, Loss: 0.3673, Val_AUC: 0.9893, Val_AP: 0.9691, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 36, Loss: 0.3693, Val_AUC: 0.9847, Val_AP: 0.9619, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 37, Loss: 0.3687, Val_AUC: 0.9881, Val_AP: 0.9668, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 38, Loss: 0.3691, Val_AUC: 0.9885, Val_AP: 0.9678, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 39, Loss: 0.3677, Val_AUC: 0.9884, Val_AP: 0.9681, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 40, Loss: 0.3664, Val_AUC: 0.9887, Val_AP: 0.9686, Test_AUC: 0.9889, Test_AP: 0.9861
Epoch: 41, Loss: 0.3665, Val_AUC: 0.9877, Val_AP: 0.9664, Test_AUC: 0.9889, Test_AP: 0.9861
Early Stop! Best Val AUC: 0.9900, Best Val AP: 0.9777, Test AUC: 0.9889, Test AP: 0.9861
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5171, Val_AUC: 0.9623, Val_AP: 0.9417, Test_AUC: 0.9536, Test_AP: 0.9521
Epoch: 02, Loss: 0.4496, Val_AUC: 0.9794, Val_AP: 0.9571, Test_AUC: 0.9745, Test_AP: 0.9702
Epoch: 03, Loss: 0.4188, Val_AUC: 0.9830, Val_AP: 0.9681, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 04, Loss: 0.4101, Val_AUC: 0.9826, Val_AP: 0.9696, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 05, Loss: 0.4003, Val_AUC: 0.9868, Val_AP: 0.9738, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 06, Loss: 0.4011, Val_AUC: 0.9860, Val_AP: 0.9719, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 07, Loss: 0.3931, Val_AUC: 0.9875, Val_AP: 0.9675, Test_AUC: 0.9855, Test_AP: 0.9815
Epoch: 08, Loss: 0.3934, Val_AUC: 0.9896, Val_AP: 0.9708, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 09, Loss: 0.3906, Val_AUC: 0.9893, Val_AP: 0.9689, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 10, Loss: 0.3890, Val_AUC: 0.9891, Val_AP: 0.9703, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 11, Loss: 0.3871, Val_AUC: 0.9881, Val_AP: 0.9614, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 12, Loss: 0.3865, Val_AUC: 0.9879, Val_AP: 0.9695, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 13, Loss: 0.3853, Val_AUC: 0.9873, Val_AP: 0.9660, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 14, Loss: 0.3832, Val_AUC: 0.9884, Val_AP: 0.9585, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 15, Loss: 0.3830, Val_AUC: 0.9887, Val_AP: 0.9661, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 16, Loss: 0.3815, Val_AUC: 0.9854, Val_AP: 0.9674, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 17, Loss: 0.3838, Val_AUC: 0.9868, Val_AP: 0.9596, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 18, Loss: 0.3816, Val_AUC: 0.9869, Val_AP: 0.9690, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 19, Loss: 0.3792, Val_AUC: 0.9878, Val_AP: 0.9731, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 20, Loss: 0.3794, Val_AUC: 0.9878, Val_AP: 0.9640, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 21, Loss: 0.3768, Val_AUC: 0.9887, Val_AP: 0.9746, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 22, Loss: 0.3758, Val_AUC: 0.9875, Val_AP: 0.9664, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 23, Loss: 0.3748, Val_AUC: 0.9868, Val_AP: 0.9613, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 24, Loss: 0.3753, Val_AUC: 0.9885, Val_AP: 0.9638, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 25, Loss: 0.3734, Val_AUC: 0.9882, Val_AP: 0.9649, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 26, Loss: 0.3743, Val_AUC: 0.9877, Val_AP: 0.9630, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 27, Loss: 0.3734, Val_AUC: 0.9873, Val_AP: 0.9643, Test_AUC: 0.9880, Test_AP: 0.9835
Epoch: 28, Loss: 0.3724, Val_AUC: 0.9884, Val_AP: 0.9669, Test_AUC: 0.9880, Test_AP: 0.9835
Early Stop! Best Val AUC: 0.9896, Best Val AP: 0.9708, Test AUC: 0.9880, Test AP: 0.9835
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5171, Val_AUC: 0.9623, Val_AP: 0.9417, Test_AUC: 0.9536, Test_AP: 0.9521
Epoch: 02, Loss: 0.4496, Val_AUC: 0.9794, Val_AP: 0.9571, Test_AUC: 0.9745, Test_AP: 0.9702
Epoch: 03, Loss: 0.4188, Val_AUC: 0.9830, Val_AP: 0.9681, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 04, Loss: 0.4101, Val_AUC: 0.9826, Val_AP: 0.9696, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 05, Loss: 0.4003, Val_AUC: 0.9868, Val_AP: 0.9738, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 06, Loss: 0.4011, Val_AUC: 0.9860, Val_AP: 0.9719, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 07, Loss: 0.3932, Val_AUC: 0.9873, Val_AP: 0.9673, Test_AUC: 0.9853, Test_AP: 0.9814
Epoch: 08, Loss: 0.3926, Val_AUC: 0.9882, Val_AP: 0.9686, Test_AUC: 0.9876, Test_AP: 0.9826
Epoch: 09, Loss: 0.3902, Val_AUC: 0.9888, Val_AP: 0.9630, Test_AUC: 0.9813, Test_AP: 0.9728
Epoch: 10, Loss: 0.3886, Val_AUC: 0.9890, Val_AP: 0.9706, Test_AUC: 0.9866, Test_AP: 0.9831
Epoch: 11, Loss: 0.3865, Val_AUC: 0.9883, Val_AP: 0.9656, Test_AUC: 0.9866, Test_AP: 0.9831
Epoch: 12, Loss: 0.3870, Val_AUC: 0.9890, Val_AP: 0.9719, Test_AUC: 0.9866, Test_AP: 0.9831
Epoch: 13, Loss: 0.3843, Val_AUC: 0.9880, Val_AP: 0.9673, Test_AUC: 0.9866, Test_AP: 0.9831
Epoch: 14, Loss: 0.3814, Val_AUC: 0.9882, Val_AP: 0.9595, Test_AUC: 0.9866, Test_AP: 0.9831
Epoch: 15, Loss: 0.3869, Val_AUC: 0.9900, Val_AP: 0.9713, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 16, Loss: 0.3812, Val_AUC: 0.9869, Val_AP: 0.9649, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 17, Loss: 0.3804, Val_AUC: 0.9880, Val_AP: 0.9573, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 18, Loss: 0.3799, Val_AUC: 0.9862, Val_AP: 0.9632, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 19, Loss: 0.3790, Val_AUC: 0.9897, Val_AP: 0.9765, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 20, Loss: 0.3792, Val_AUC: 0.9889, Val_AP: 0.9662, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 21, Loss: 0.3755, Val_AUC: 0.9878, Val_AP: 0.9709, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 22, Loss: 0.3754, Val_AUC: 0.9879, Val_AP: 0.9622, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 23, Loss: 0.3788, Val_AUC: 0.9877, Val_AP: 0.9606, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 24, Loss: 0.3750, Val_AUC: 0.9875, Val_AP: 0.9621, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 25, Loss: 0.3733, Val_AUC: 0.9886, Val_AP: 0.9663, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 26, Loss: 0.3743, Val_AUC: 0.9875, Val_AP: 0.9641, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 27, Loss: 0.3736, Val_AUC: 0.9877, Val_AP: 0.9653, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 28, Loss: 0.3725, Val_AUC: 0.9891, Val_AP: 0.9676, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 29, Loss: 0.3742, Val_AUC: 0.9875, Val_AP: 0.9642, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 30, Loss: 0.3722, Val_AUC: 0.9885, Val_AP: 0.9667, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 31, Loss: 0.3682, Val_AUC: 0.9892, Val_AP: 0.9677, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 32, Loss: 0.3693, Val_AUC: 0.9884, Val_AP: 0.9655, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 33, Loss: 0.3708, Val_AUC: 0.9888, Val_AP: 0.9664, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 34, Loss: 0.3697, Val_AUC: 0.9883, Val_AP: 0.9661, Test_AUC: 0.9915, Test_AP: 0.9899
Epoch: 35, Loss: 0.3686, Val_AUC: 0.9892, Val_AP: 0.9688, Test_AUC: 0.9915, Test_AP: 0.9899
Early Stop! Best Val AUC: 0.9900, Best Val AP: 0.9713, Test AUC: 0.9915, Test AP: 0.9899
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5171, Val_AUC: 0.9623, Val_AP: 0.9417, Test_AUC: 0.9536, Test_AP: 0.9521
Epoch: 02, Loss: 0.4496, Val_AUC: 0.9794, Val_AP: 0.9571, Test_AUC: 0.9745, Test_AP: 0.9702
Epoch: 03, Loss: 0.4188, Val_AUC: 0.9830, Val_AP: 0.9681, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 04, Loss: 0.4101, Val_AUC: 0.9826, Val_AP: 0.9696, Test_AUC: 0.9786, Test_AP: 0.9730
Epoch: 05, Loss: 0.4003, Val_AUC: 0.9868, Val_AP: 0.9738, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 06, Loss: 0.4011, Val_AUC: 0.9860, Val_AP: 0.9719, Test_AUC: 0.9852, Test_AP: 0.9805
Epoch: 07, Loss: 0.3932, Val_AUC: 0.9874, Val_AP: 0.9674, Test_AUC: 0.9852, Test_AP: 0.9813
Epoch: 08, Loss: 0.3928, Val_AUC: 0.9883, Val_AP: 0.9687, Test_AUC: 0.9882, Test_AP: 0.9841
Epoch: 09, Loss: 0.3895, Val_AUC: 0.9887, Val_AP: 0.9664, Test_AUC: 0.9898, Test_AP: 0.9838
Epoch: 10, Loss: 0.3866, Val_AUC: 0.9887, Val_AP: 0.9693, Test_AUC: 0.9877, Test_AP: 0.9836
Epoch: 11, Loss: 0.3859, Val_AUC: 0.9885, Val_AP: 0.9665, Test_AUC: 0.9877, Test_AP: 0.9836
Epoch: 12, Loss: 0.3851, Val_AUC: 0.9879, Val_AP: 0.9699, Test_AUC: 0.9877, Test_AP: 0.9836
Epoch: 13, Loss: 0.3886, Val_AUC: 0.9864, Val_AP: 0.9681, Test_AUC: 0.9877, Test_AP: 0.9836
Epoch: 14, Loss: 0.3834, Val_AUC: 0.9880, Val_AP: 0.9627, Test_AUC: 0.9877, Test_AP: 0.9836
Epoch: 15, Loss: 0.3823, Val_AUC: 0.9897, Val_AP: 0.9725, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 16, Loss: 0.3813, Val_AUC: 0.9885, Val_AP: 0.9655, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 17, Loss: 0.3819, Val_AUC: 0.9879, Val_AP: 0.9606, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 18, Loss: 0.3789, Val_AUC: 0.9885, Val_AP: 0.9696, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 19, Loss: 0.3790, Val_AUC: 0.9896, Val_AP: 0.9767, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 20, Loss: 0.3806, Val_AUC: 0.9873, Val_AP: 0.9653, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 21, Loss: 0.3762, Val_AUC: 0.9883, Val_AP: 0.9700, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 22, Loss: 0.3761, Val_AUC: 0.9882, Val_AP: 0.9639, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 23, Loss: 0.3741, Val_AUC: 0.9874, Val_AP: 0.9650, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 24, Loss: 0.3754, Val_AUC: 0.9886, Val_AP: 0.9636, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 25, Loss: 0.3734, Val_AUC: 0.9888, Val_AP: 0.9656, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 26, Loss: 0.3751, Val_AUC: 0.9879, Val_AP: 0.9632, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 27, Loss: 0.3745, Val_AUC: 0.9884, Val_AP: 0.9648, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 28, Loss: 0.3719, Val_AUC: 0.9889, Val_AP: 0.9673, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 29, Loss: 0.3757, Val_AUC: 0.9881, Val_AP: 0.9653, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 30, Loss: 0.3725, Val_AUC: 0.9885, Val_AP: 0.9663, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 31, Loss: 0.3690, Val_AUC: 0.9886, Val_AP: 0.9665, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 32, Loss: 0.3704, Val_AUC: 0.9885, Val_AP: 0.9659, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 33, Loss: 0.3701, Val_AUC: 0.9884, Val_AP: 0.9686, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 34, Loss: 0.3678, Val_AUC: 0.9885, Val_AP: 0.9673, Test_AUC: 0.9899, Test_AP: 0.9869
Epoch: 35, Loss: 0.3705, Val_AUC: 0.9893, Val_AP: 0.9685, Test_AUC: 0.9899, Test_AP: 0.9869
Early Stop! Best Val AUC: 0.9897, Best Val AP: 0.9725, Test AUC: 0.9899, Test AP: 0.9869
Run:  1, Test AUC: 0.9871, Test AP: 0.9817
Run:  2, Test AUC: 0.9912, Test AP: 0.9890
Run:  3, Test AUC: 0.9882, Test AP: 0.9817
Run:  4, Test AUC: 0.9870, Test AP: 0.9796
Run:  5, Test AUC: 0.9845, Test AP: 0.9752
Run:  6, Test AUC: 0.9890, Test AP: 0.9840
Run:  7, Test AUC: 0.9889, Test AP: 0.9861
Run:  8, Test AUC: 0.9880, Test AP: 0.9835
Run:  9, Test AUC: 0.9915, Test AP: 0.9899
Run: 10, Test AUC: 0.9899, Test AP: 0.9869
The average AUC for test data is 0.9885
The average AP for test data is 0.9838
The std of AUC for test data is 0.0020
The std of AP for test data is 0.0042
5252
