Namespace(runs=1, lr=0.001, epochs=10, cuda='cuda:0', root='G:/myProject/ASLAM-3/datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, dataset='citeseer', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(81, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=32, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.5226, Val_AUC: 0.7101, Val_AP: 0.8164, Test_AUC: 0.6845, Test_AP: 0.7912
Epoch: 02, Loss: 0.3913, Val_AUC: 0.7036, Val_AP: 0.8111, Test_AUC: 0.6845, Test_AP: 0.7912
Epoch: 03, Loss: 0.3767, Val_AUC: 0.7164, Val_AP: 0.8172, Test_AUC: 0.6892, Test_AP: 0.7900
Epoch: 04, Loss: 0.3717, Val_AUC: 0.7129, Val_AP: 0.8134, Test_AUC: 0.6892, Test_AP: 0.7900
Epoch: 05, Loss: 0.3619, Val_AUC: 0.7177, Val_AP: 0.8126, Test_AUC: 0.6838, Test_AP: 0.7853
Epoch: 06, Loss: 0.3570, Val_AUC: 0.7168, Val_AP: 0.8124, Test_AUC: 0.6838, Test_AP: 0.7853
Epoch: 07, Loss: 0.3513, Val_AUC: 0.6845, Val_AP: 0.8018, Test_AUC: 0.6838, Test_AP: 0.7853
Epoch: 08, Loss: 0.3464, Val_AUC: 0.7001, Val_AP: 0.8033, Test_AUC: 0.6838, Test_AP: 0.7853
Epoch: 09, Loss: 0.3450, Val_AUC: 0.6970, Val_AP: 0.7997, Test_AUC: 0.6838, Test_AP: 0.7853
Run:  1, Test AUC: 0.6838, Test AP: 0.7853
The average AUC for test data is 0.6838
The average AP for test data is 0.7853
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
100
