Namespace(model_variant='ssmattn', runs=1, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='photo', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
prepare_experiment: load_data
prepare_experiment: construct_knn_graph
prepare_experiment: train_node2vec_emb
prepare_experiment: shxgb
prepare_experiment: make_split_bundle
prepare_experiment: build train_dataset drnl
prepare_experiment: build val_dataset drnl
prepare_experiment: build test_dataset drnl
prepare_experiment: build train_dataset de
prepare_experiment: build val_dataset de
prepare_experiment: build test_dataset de
prepare_experiment: done
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3447, Val_AUC: 0.9689, Val_AP: 0.9762, Test_AUC: 0.9671, Test_AP: 0.9749
Epoch: 02, Loss: 0.3020, Val_AUC: 0.9720, Val_AP: 0.9771, Test_AUC: 0.9707, Test_AP: 0.9765
Epoch: 03, Loss: 0.2854, Val_AUC: 0.9769, Val_AP: 0.9806, Test_AUC: 0.9761, Test_AP: 0.9800
Epoch: 04, Loss: 0.2763, Val_AUC: 0.9775, Val_AP: 0.9817, Test_AUC: 0.9764, Test_AP: 0.9807
Epoch: 05, Loss: 0.2733, Val_AUC: 0.9774, Val_AP: 0.9812, Test_AUC: 0.9764, Test_AP: 0.9807
Epoch: 06, Loss: 0.2710, Val_AUC: 0.9783, Val_AP: 0.9818, Test_AUC: 0.9774, Test_AP: 0.9811
Epoch: 07, Loss: 0.2689, Val_AUC: 0.9785, Val_AP: 0.9823, Test_AUC: 0.9781, Test_AP: 0.9816
Epoch: 08, Loss: 0.2683, Val_AUC: 0.9785, Val_AP: 0.9824, Test_AUC: 0.9781, Test_AP: 0.9816
Epoch: 09, Loss: 0.2660, Val_AUC: 0.9800, Val_AP: 0.9832, Test_AUC: 0.9786, Test_AP: 0.9819
Epoch: 10, Loss: 0.2661, Val_AUC: 0.9795, Val_AP: 0.9830, Test_AUC: 0.9786, Test_AP: 0.9819
Epoch: 11, Loss: 0.2648, Val_AUC: 0.9801, Val_AP: 0.9834, Test_AUC: 0.9798, Test_AP: 0.9828
Epoch: 12, Loss: 0.2640, Val_AUC: 0.9802, Val_AP: 0.9834, Test_AUC: 0.9793, Test_AP: 0.9824
Epoch: 13, Loss: 0.2638, Val_AUC: 0.9799, Val_AP: 0.9833, Test_AUC: 0.9793, Test_AP: 0.9824
Epoch: 14, Loss: 0.2624, Val_AUC: 0.9806, Val_AP: 0.9837, Test_AUC: 0.9797, Test_AP: 0.9827
Epoch: 15, Loss: 0.2617, Val_AUC: 0.9792, Val_AP: 0.9824, Test_AUC: 0.9797, Test_AP: 0.9827
Epoch: 16, Loss: 0.2632, Val_AUC: 0.9787, Val_AP: 0.9820, Test_AUC: 0.9797, Test_AP: 0.9827
Epoch: 17, Loss: 0.2632, Val_AUC: 0.9801, Val_AP: 0.9829, Test_AUC: 0.9797, Test_AP: 0.9827
Epoch: 18, Loss: 0.2628, Val_AUC: 0.9805, Val_AP: 0.9834, Test_AUC: 0.9797, Test_AP: 0.9827
Epoch: 19, Loss: 0.2623, Val_AUC: 0.9805, Val_AP: 0.9838, Test_AUC: 0.9797, Test_AP: 0.9827
Epoch: 20, Loss: 0.2627, Val_AUC: 0.9797, Val_AP: 0.9831, Test_AUC: 0.9797, Test_AP: 0.9827
Epoch: 21, Loss: 0.2598, Val_AUC: 0.9807, Val_AP: 0.9838, Test_AUC: 0.9797, Test_AP: 0.9828
Epoch: 22, Loss: 0.2613, Val_AUC: 0.9795, Val_AP: 0.9826, Test_AUC: 0.9797, Test_AP: 0.9828
Epoch: 23, Loss: 0.2608, Val_AUC: 0.9807, Val_AP: 0.9839, Test_AUC: 0.9797, Test_AP: 0.9828
Epoch: 24, Loss: 0.2616, Val_AUC: 0.9804, Val_AP: 0.9838, Test_AUC: 0.9797, Test_AP: 0.9828
Epoch: 25, Loss: 0.2611, Val_AUC: 0.9793, Val_AP: 0.9825, Test_AUC: 0.9797, Test_AP: 0.9828
Epoch: 26, Loss: 0.2607, Val_AUC: 0.9809, Val_AP: 0.9839, Test_AUC: 0.9800, Test_AP: 0.9830
Epoch: 27, Loss: 0.2605, Val_AUC: 0.9812, Val_AP: 0.9842, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 28, Loss: 0.2612, Val_AUC: 0.9793, Val_AP: 0.9826, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 29, Loss: 0.2611, Val_AUC: 0.9803, Val_AP: 0.9836, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 30, Loss: 0.2610, Val_AUC: 0.9801, Val_AP: 0.9830, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 31, Loss: 0.2597, Val_AUC: 0.9804, Val_AP: 0.9837, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 32, Loss: 0.2597, Val_AUC: 0.9809, Val_AP: 0.9839, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 33, Loss: 0.2589, Val_AUC: 0.9812, Val_AP: 0.9842, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 34, Loss: 0.2602, Val_AUC: 0.9803, Val_AP: 0.9835, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 35, Loss: 0.2592, Val_AUC: 0.9793, Val_AP: 0.9827, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 36, Loss: 0.2594, Val_AUC: 0.9787, Val_AP: 0.9821, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 37, Loss: 0.2599, Val_AUC: 0.9795, Val_AP: 0.9828, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 38, Loss: 0.2594, Val_AUC: 0.9804, Val_AP: 0.9836, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 39, Loss: 0.2598, Val_AUC: 0.9808, Val_AP: 0.9840, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 40, Loss: 0.2604, Val_AUC: 0.9806, Val_AP: 0.9835, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 41, Loss: 0.2595, Val_AUC: 0.9795, Val_AP: 0.9828, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 42, Loss: 0.2595, Val_AUC: 0.9806, Val_AP: 0.9838, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 43, Loss: 0.2595, Val_AUC: 0.9811, Val_AP: 0.9842, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 44, Loss: 0.2593, Val_AUC: 0.9805, Val_AP: 0.9838, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 45, Loss: 0.2585, Val_AUC: 0.9809, Val_AP: 0.9841, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 46, Loss: 0.2581, Val_AUC: 0.9808, Val_AP: 0.9841, Test_AUC: 0.9798, Test_AP: 0.9829
Epoch: 47, Loss: 0.2582, Val_AUC: 0.9806, Val_AP: 0.9838, Test_AUC: 0.9798, Test_AP: 0.9829
Early Stop! Best Val AUC: 0.9812, Best Val AP: 0.9842, Test AUC: 0.9798, Test AP: 0.9829
Run:  1, Test AUC: 0.9798, Test AP: 0.9829
The average AUC for test data is 0.9798
The average AP for test data is 0.9829
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
15534
