Namespace(model_variant='ssmattn', runs=10, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='photo', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3456, Val_AUC: 0.9703, Val_AP: 0.9771, Test_AUC: 0.9689, Test_AP: 0.9762
Epoch: 02, Loss: 0.3045, Val_AUC: 0.9766, Val_AP: 0.9812, Test_AUC: 0.9784, Test_AP: 0.9821
Epoch: 03, Loss: 0.2827, Val_AUC: 0.9785, Val_AP: 0.9823, Test_AUC: 0.9798, Test_AP: 0.9831
Epoch: 04, Loss: 0.2731, Val_AUC: 0.9812, Val_AP: 0.9837, Test_AUC: 0.9829, Test_AP: 0.9849
Epoch: 05, Loss: 0.2676, Val_AUC: 0.9816, Val_AP: 0.9843, Test_AUC: 0.9827, Test_AP: 0.9852
Epoch: 06, Loss: 0.2639, Val_AUC: 0.9820, Val_AP: 0.9844, Test_AUC: 0.9832, Test_AP: 0.9854
Epoch: 07, Loss: 0.2626, Val_AUC: 0.9812, Val_AP: 0.9836, Test_AUC: 0.9832, Test_AP: 0.9854
Epoch: 08, Loss: 0.2609, Val_AUC: 0.9827, Val_AP: 0.9845, Test_AUC: 0.9843, Test_AP: 0.9860
Epoch: 09, Loss: 0.2598, Val_AUC: 0.9836, Val_AP: 0.9858, Test_AUC: 0.9848, Test_AP: 0.9867
Epoch: 10, Loss: 0.2589, Val_AUC: 0.9835, Val_AP: 0.9853, Test_AUC: 0.9848, Test_AP: 0.9867
Epoch: 11, Loss: 0.2564, Val_AUC: 0.9839, Val_AP: 0.9859, Test_AUC: 0.9853, Test_AP: 0.9871
Epoch: 12, Loss: 0.2563, Val_AUC: 0.9846, Val_AP: 0.9862, Test_AUC: 0.9858, Test_AP: 0.9871
Epoch: 13, Loss: 0.2558, Val_AUC: 0.9849, Val_AP: 0.9863, Test_AUC: 0.9863, Test_AP: 0.9875
Epoch: 14, Loss: 0.2554, Val_AUC: 0.9847, Val_AP: 0.9862, Test_AUC: 0.9863, Test_AP: 0.9875
Epoch: 15, Loss: 0.2554, Val_AUC: 0.9828, Val_AP: 0.9850, Test_AUC: 0.9863, Test_AP: 0.9875
Epoch: 16, Loss: 0.2549, Val_AUC: 0.9840, Val_AP: 0.9859, Test_AUC: 0.9863, Test_AP: 0.9875
Epoch: 17, Loss: 0.2549, Val_AUC: 0.9843, Val_AP: 0.9861, Test_AUC: 0.9863, Test_AP: 0.9875
Epoch: 18, Loss: 0.2544, Val_AUC: 0.9836, Val_AP: 0.9856, Test_AUC: 0.9863, Test_AP: 0.9875
Epoch: 19, Loss: 0.2543, Val_AUC: 0.9845, Val_AP: 0.9864, Test_AUC: 0.9863, Test_AP: 0.9875
Epoch: 20, Loss: 0.2540, Val_AUC: 0.9851, Val_AP: 0.9864, Test_AUC: 0.9861, Test_AP: 0.9873
Epoch: 21, Loss: 0.2528, Val_AUC: 0.9844, Val_AP: 0.9862, Test_AUC: 0.9861, Test_AP: 0.9873
Epoch: 22, Loss: 0.2522, Val_AUC: 0.9853, Val_AP: 0.9868, Test_AUC: 0.9867, Test_AP: 0.9878
Epoch: 23, Loss: 0.2523, Val_AUC: 0.9846, Val_AP: 0.9863, Test_AUC: 0.9867, Test_AP: 0.9878
Epoch: 24, Loss: 0.2523, Val_AUC: 0.9853, Val_AP: 0.9867, Test_AUC: 0.9866, Test_AP: 0.9877
Epoch: 25, Loss: 0.2520, Val_AUC: 0.9834, Val_AP: 0.9857, Test_AUC: 0.9866, Test_AP: 0.9877
Epoch: 26, Loss: 0.2524, Val_AUC: 0.9840, Val_AP: 0.9860, Test_AUC: 0.9866, Test_AP: 0.9877
Epoch: 27, Loss: 0.2523, Val_AUC: 0.9844, Val_AP: 0.9862, Test_AUC: 0.9866, Test_AP: 0.9877
Epoch: 28, Loss: 0.2520, Val_AUC: 0.9846, Val_AP: 0.9862, Test_AUC: 0.9866, Test_AP: 0.9877
Epoch: 29, Loss: 0.2518, Val_AUC: 0.9846, Val_AP: 0.9864, Test_AUC: 0.9866, Test_AP: 0.9877
Epoch: 30, Loss: 0.2515, Val_AUC: 0.9849, Val_AP: 0.9866, Test_AUC: 0.9866, Test_AP: 0.9877
Epoch: 31, Loss: 0.2506, Val_AUC: 0.9855, Val_AP: 0.9872, Test_AUC: 0.9867, Test_AP: 0.9883
Epoch: 32, Loss: 0.2501, Val_AUC: 0.9854, Val_AP: 0.9871, Test_AUC: 0.9867, Test_AP: 0.9883
Epoch: 33, Loss: 0.2500, Val_AUC: 0.9854, Val_AP: 0.9871, Test_AUC: 0.9867, Test_AP: 0.9883
Epoch: 34, Loss: 0.2501, Val_AUC: 0.9857, Val_AP: 0.9870, Test_AUC: 0.9869, Test_AP: 0.9879
Epoch: 35, Loss: 0.2500, Val_AUC: 0.9858, Val_AP: 0.9873, Test_AUC: 0.9868, Test_AP: 0.9880
Epoch: 36, Loss: 0.2499, Val_AUC: 0.9852, Val_AP: 0.9869, Test_AUC: 0.9868, Test_AP: 0.9880
Epoch: 37, Loss: 0.2499, Val_AUC: 0.9853, Val_AP: 0.9871, Test_AUC: 0.9868, Test_AP: 0.9880
Epoch: 38, Loss: 0.2502, Val_AUC: 0.9853, Val_AP: 0.9871, Test_AUC: 0.9868, Test_AP: 0.9880
Epoch: 39, Loss: 0.2498, Val_AUC: 0.9849, Val_AP: 0.9867, Test_AUC: 0.9868, Test_AP: 0.9880
Epoch: 40, Loss: 0.2495, Val_AUC: 0.9857, Val_AP: 0.9874, Test_AUC: 0.9868, Test_AP: 0.9880
Epoch: 41, Loss: 0.2486, Val_AUC: 0.9855, Val_AP: 0.9869, Test_AUC: 0.9868, Test_AP: 0.9880
Epoch: 42, Loss: 0.2489, Val_AUC: 0.9853, Val_AP: 0.9871, Test_AUC: 0.9868, Test_AP: 0.9880
Epoch: 43, Loss: 0.2485, Val_AUC: 0.9856, Val_AP: 0.9874, Test_AUC: 0.9868, Test_AP: 0.9880
Epoch: 44, Loss: 0.2482, Val_AUC: 0.9858, Val_AP: 0.9876, Test_AUC: 0.9869, Test_AP: 0.9885
Epoch: 45, Loss: 0.2487, Val_AUC: 0.9860, Val_AP: 0.9878, Test_AUC: 0.9871, Test_AP: 0.9885
Epoch: 46, Loss: 0.2484, Val_AUC: 0.9856, Val_AP: 0.9875, Test_AUC: 0.9871, Test_AP: 0.9885
Epoch: 47, Loss: 0.2486, Val_AUC: 0.9857, Val_AP: 0.9872, Test_AUC: 0.9871, Test_AP: 0.9885
Epoch: 48, Loss: 0.2480, Val_AUC: 0.9847, Val_AP: 0.9865, Test_AUC: 0.9871, Test_AP: 0.9885
Epoch: 49, Loss: 0.2479, Val_AUC: 0.9860, Val_AP: 0.9875, Test_AUC: 0.9871, Test_AP: 0.9885
Epoch: 50, Loss: 0.2484, Val_AUC: 0.9859, Val_AP: 0.9877, Test_AUC: 0.9871, Test_AP: 0.9885
Epoch: 51, Loss: 0.2472, Val_AUC: 0.9857, Val_AP: 0.9872, Test_AUC: 0.9871, Test_AP: 0.9885
Epoch: 52, Loss: 0.2477, Val_AUC: 0.9860, Val_AP: 0.9877, Test_AUC: 0.9871, Test_AP: 0.9885
Epoch: 53, Loss: 0.2475, Val_AUC: 0.9856, Val_AP: 0.9872, Test_AUC: 0.9871, Test_AP: 0.9885
Epoch: 54, Loss: 0.2474, Val_AUC: 0.9862, Val_AP: 0.9878, Test_AUC: 0.9873, Test_AP: 0.9887
Epoch: 55, Loss: 0.2475, Val_AUC: 0.9856, Val_AP: 0.9874, Test_AUC: 0.9873, Test_AP: 0.9887
Epoch: 56, Loss: 0.2484, Val_AUC: 0.9859, Val_AP: 0.9872, Test_AUC: 0.9873, Test_AP: 0.9887
Epoch: 57, Loss: 0.2476, Val_AUC: 0.9856, Val_AP: 0.9875, Test_AUC: 0.9873, Test_AP: 0.9887
Epoch: 58, Loss: 0.2472, Val_AUC: 0.9859, Val_AP: 0.9875, Test_AUC: 0.9873, Test_AP: 0.9887
Epoch: 59, Loss: 0.2476, Val_AUC: 0.9862, Val_AP: 0.9877, Test_AUC: 0.9872, Test_AP: 0.9885
Epoch: 60, Loss: 0.2475, Val_AUC: 0.9860, Val_AP: 0.9876, Test_AUC: 0.9872, Test_AP: 0.9885
Epoch: 61, Loss: 0.2472, Val_AUC: 0.9855, Val_AP: 0.9873, Test_AUC: 0.9872, Test_AP: 0.9885
Epoch: 62, Loss: 0.2467, Val_AUC: 0.9861, Val_AP: 0.9876, Test_AUC: 0.9872, Test_AP: 0.9885
Epoch: 63, Loss: 0.2470, Val_AUC: 0.9860, Val_AP: 0.9875, Test_AUC: 0.9872, Test_AP: 0.9885
Epoch: 64, Loss: 0.2467, Val_AUC: 0.9862, Val_AP: 0.9877, Test_AUC: 0.9872, Test_AP: 0.9885
Epoch: 65, Loss: 0.2470, Val_AUC: 0.9859, Val_AP: 0.9875, Test_AUC: 0.9872, Test_AP: 0.9885
Epoch: 66, Loss: 0.2467, Val_AUC: 0.9861, Val_AP: 0.9876, Test_AUC: 0.9872, Test_AP: 0.9885
Epoch: 67, Loss: 0.2468, Val_AUC: 0.9866, Val_AP: 0.9880, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 68, Loss: 0.2468, Val_AUC: 0.9859, Val_AP: 0.9876, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 69, Loss: 0.2464, Val_AUC: 0.9856, Val_AP: 0.9873, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 70, Loss: 0.2466, Val_AUC: 0.9860, Val_AP: 0.9878, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 71, Loss: 0.2460, Val_AUC: 0.9857, Val_AP: 0.9873, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 72, Loss: 0.2459, Val_AUC: 0.9859, Val_AP: 0.9878, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 73, Loss: 0.2460, Val_AUC: 0.9862, Val_AP: 0.9877, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 74, Loss: 0.2460, Val_AUC: 0.9862, Val_AP: 0.9879, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 75, Loss: 0.2458, Val_AUC: 0.9859, Val_AP: 0.9875, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 76, Loss: 0.2460, Val_AUC: 0.9848, Val_AP: 0.9867, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 77, Loss: 0.2457, Val_AUC: 0.9863, Val_AP: 0.9879, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 78, Loss: 0.2459, Val_AUC: 0.9858, Val_AP: 0.9875, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 79, Loss: 0.2456, Val_AUC: 0.9863, Val_AP: 0.9881, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 80, Loss: 0.2459, Val_AUC: 0.9864, Val_AP: 0.9879, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 81, Loss: 0.2451, Val_AUC: 0.9866, Val_AP: 0.9881, Test_AUC: 0.9875, Test_AP: 0.9890
Epoch: 82, Loss: 0.2446, Val_AUC: 0.9867, Val_AP: 0.9883, Test_AUC: 0.9877, Test_AP: 0.9892
Epoch: 83, Loss: 0.2448, Val_AUC: 0.9868, Val_AP: 0.9884, Test_AUC: 0.9877, Test_AP: 0.9892
Epoch: 84, Loss: 0.2449, Val_AUC: 0.9865, Val_AP: 0.9879, Test_AUC: 0.9877, Test_AP: 0.9892
Epoch: 85, Loss: 0.2449, Val_AUC: 0.9869, Val_AP: 0.9883, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 86, Loss: 0.2447, Val_AUC: 0.9862, Val_AP: 0.9879, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 87, Loss: 0.2446, Val_AUC: 0.9862, Val_AP: 0.9879, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 88, Loss: 0.2448, Val_AUC: 0.9865, Val_AP: 0.9880, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 89, Loss: 0.2448, Val_AUC: 0.9866, Val_AP: 0.9882, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 90, Loss: 0.2447, Val_AUC: 0.9867, Val_AP: 0.9882, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 91, Loss: 0.2442, Val_AUC: 0.9865, Val_AP: 0.9881, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 92, Loss: 0.2442, Val_AUC: 0.9863, Val_AP: 0.9879, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 93, Loss: 0.2441, Val_AUC: 0.9868, Val_AP: 0.9883, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 94, Loss: 0.2442, Val_AUC: 0.9864, Val_AP: 0.9880, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 95, Loss: 0.2440, Val_AUC: 0.9867, Val_AP: 0.9882, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 96, Loss: 0.2442, Val_AUC: 0.9863, Val_AP: 0.9879, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 97, Loss: 0.2447, Val_AUC: 0.9864, Val_AP: 0.9878, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 98, Loss: 0.2442, Val_AUC: 0.9861, Val_AP: 0.9878, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 99, Loss: 0.2437, Val_AUC: 0.9864, Val_AP: 0.9880, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 100, Loss: 0.2439, Val_AUC: 0.9865, Val_AP: 0.9881, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 101, Loss: 0.2433, Val_AUC: 0.9867, Val_AP: 0.9883, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 102, Loss: 0.2437, Val_AUC: 0.9864, Val_AP: 0.9880, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 103, Loss: 0.2438, Val_AUC: 0.9867, Val_AP: 0.9883, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 104, Loss: 0.2437, Val_AUC: 0.9861, Val_AP: 0.9878, Test_AUC: 0.9875, Test_AP: 0.9887
Epoch: 105, Loss: 0.2435, Val_AUC: 0.9869, Val_AP: 0.9883, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 106, Loss: 0.2435, Val_AUC: 0.9868, Val_AP: 0.9883, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 107, Loss: 0.2435, Val_AUC: 0.9865, Val_AP: 0.9881, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 108, Loss: 0.2435, Val_AUC: 0.9865, Val_AP: 0.9881, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 109, Loss: 0.2435, Val_AUC: 0.9864, Val_AP: 0.9881, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 110, Loss: 0.2435, Val_AUC: 0.9864, Val_AP: 0.9880, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 111, Loss: 0.2429, Val_AUC: 0.9863, Val_AP: 0.9879, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 112, Loss: 0.2431, Val_AUC: 0.9866, Val_AP: 0.9882, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 113, Loss: 0.2430, Val_AUC: 0.9866, Val_AP: 0.9882, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 114, Loss: 0.2433, Val_AUC: 0.9863, Val_AP: 0.9880, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 115, Loss: 0.2430, Val_AUC: 0.9865, Val_AP: 0.9880, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 116, Loss: 0.2430, Val_AUC: 0.9863, Val_AP: 0.9877, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 117, Loss: 0.2433, Val_AUC: 0.9868, Val_AP: 0.9883, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 118, Loss: 0.2429, Val_AUC: 0.9864, Val_AP: 0.9880, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 119, Loss: 0.2435, Val_AUC: 0.9864, Val_AP: 0.9880, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 120, Loss: 0.2428, Val_AUC: 0.9865, Val_AP: 0.9880, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 121, Loss: 0.2427, Val_AUC: 0.9868, Val_AP: 0.9882, Test_AUC: 0.9876, Test_AP: 0.9888
Epoch: 122, Loss: 0.2427, Val_AUC: 0.9869, Val_AP: 0.9884, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 123, Loss: 0.2434, Val_AUC: 0.9868, Val_AP: 0.9883, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 124, Loss: 0.2426, Val_AUC: 0.9863, Val_AP: 0.9878, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 125, Loss: 0.2428, Val_AUC: 0.9869, Val_AP: 0.9883, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 126, Loss: 0.2427, Val_AUC: 0.9868, Val_AP: 0.9883, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 127, Loss: 0.2430, Val_AUC: 0.9863, Val_AP: 0.9880, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 128, Loss: 0.2424, Val_AUC: 0.9869, Val_AP: 0.9883, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 129, Loss: 0.2425, Val_AUC: 0.9866, Val_AP: 0.9882, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 130, Loss: 0.2426, Val_AUC: 0.9867, Val_AP: 0.9881, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 131, Loss: 0.2425, Val_AUC: 0.9870, Val_AP: 0.9884, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 132, Loss: 0.2428, Val_AUC: 0.9869, Val_AP: 0.9883, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 133, Loss: 0.2431, Val_AUC: 0.9865, Val_AP: 0.9879, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 134, Loss: 0.2428, Val_AUC: 0.9870, Val_AP: 0.9884, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 135, Loss: 0.2424, Val_AUC: 0.9869, Val_AP: 0.9883, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 136, Loss: 0.2422, Val_AUC: 0.9866, Val_AP: 0.9881, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 137, Loss: 0.2419, Val_AUC: 0.9869, Val_AP: 0.9884, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 138, Loss: 0.2424, Val_AUC: 0.9871, Val_AP: 0.9885, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 139, Loss: 0.2417, Val_AUC: 0.9870, Val_AP: 0.9884, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 140, Loss: 0.2419, Val_AUC: 0.9868, Val_AP: 0.9883, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 141, Loss: 0.2426, Val_AUC: 0.9866, Val_AP: 0.9882, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 142, Loss: 0.2432, Val_AUC: 0.9868, Val_AP: 0.9884, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 143, Loss: 0.2427, Val_AUC: 0.9863, Val_AP: 0.9879, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 144, Loss: 0.2425, Val_AUC: 0.9868, Val_AP: 0.9882, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 145, Loss: 0.2428, Val_AUC: 0.9863, Val_AP: 0.9878, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 146, Loss: 0.2430, Val_AUC: 0.9864, Val_AP: 0.9880, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 147, Loss: 0.2429, Val_AUC: 0.9870, Val_AP: 0.9882, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 148, Loss: 0.2427, Val_AUC: 0.9865, Val_AP: 0.9881, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 149, Loss: 0.2419, Val_AUC: 0.9870, Val_AP: 0.9884, Test_AUC: 0.9879, Test_AP: 0.9891
Epoch: 150, Loss: 0.2424, Val_AUC: 0.9871, Val_AP: 0.9884, Test_AUC: 0.9880, Test_AP: 0.9893
Epoch: 151, Loss: 0.2431, Val_AUC: 0.9868, Val_AP: 0.9883, Test_AUC: 0.9880, Test_AP: 0.9893
Epoch: 152, Loss: 0.2418, Val_AUC: 0.9870, Val_AP: 0.9883, Test_AUC: 0.9880, Test_AP: 0.9893
Epoch: 153, Loss: 0.2427, Val_AUC: 0.9871, Val_AP: 0.9884, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 154, Loss: 0.2428, Val_AUC: 0.9866, Val_AP: 0.9881, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 155, Loss: 0.2427, Val_AUC: 0.9861, Val_AP: 0.9876, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 156, Loss: 0.2426, Val_AUC: 0.9868, Val_AP: 0.9881, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 157, Loss: 0.2425, Val_AUC: 0.9867, Val_AP: 0.9880, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 158, Loss: 0.2425, Val_AUC: 0.9864, Val_AP: 0.9878, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 159, Loss: 0.2423, Val_AUC: 0.9863, Val_AP: 0.9878, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 160, Loss: 0.2424, Val_AUC: 0.9868, Val_AP: 0.9881, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 161, Loss: 0.2413, Val_AUC: 0.9863, Val_AP: 0.9878, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 162, Loss: 0.2421, Val_AUC: 0.9865, Val_AP: 0.9880, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 163, Loss: 0.2417, Val_AUC: 0.9866, Val_AP: 0.9881, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 164, Loss: 0.2427, Val_AUC: 0.9867, Val_AP: 0.9882, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 165, Loss: 0.2417, Val_AUC: 0.9869, Val_AP: 0.9883, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 166, Loss: 0.2421, Val_AUC: 0.9865, Val_AP: 0.9881, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 167, Loss: 0.2420, Val_AUC: 0.9865, Val_AP: 0.9881, Test_AUC: 0.9882, Test_AP: 0.9895
Epoch: 168, Loss: 0.2421, Val_AUC: 0.9868, Val_AP: 0.9881, Test_AUC: 0.9882, Test_AP: 0.9895
