Namespace(runs=10, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, dataset='photo', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3765, Val_AUC: 0.9630, Val_AP: 0.9744, Test_AUC: 0.9600, Test_AP: 0.9724
Epoch: 02, Loss: 0.3666, Val_AUC: 0.9756, Val_AP: 0.9806, Test_AUC: 0.9742, Test_AP: 0.9795
Epoch: 03, Loss: 0.3656, Val_AUC: 0.9735, Val_AP: 0.9798, Test_AUC: 0.9742, Test_AP: 0.9795
Epoch: 04, Loss: 0.3637, Val_AUC: 0.9768, Val_AP: 0.9815, Test_AUC: 0.9754, Test_AP: 0.9805
Epoch: 05, Loss: 0.3627, Val_AUC: 0.9767, Val_AP: 0.9813, Test_AUC: 0.9754, Test_AP: 0.9805
Epoch: 06, Loss: 0.3626, Val_AUC: 0.9785, Val_AP: 0.9818, Test_AUC: 0.9763, Test_AP: 0.9805
Epoch: 07, Loss: 0.3613, Val_AUC: 0.9796, Val_AP: 0.9828, Test_AUC: 0.9774, Test_AP: 0.9815
Epoch: 08, Loss: 0.3596, Val_AUC: 0.9790, Val_AP: 0.9820, Test_AUC: 0.9774, Test_AP: 0.9815
Epoch: 09, Loss: 0.3589, Val_AUC: 0.9794, Val_AP: 0.9825, Test_AUC: 0.9774, Test_AP: 0.9815
Epoch: 10, Loss: 0.3589, Val_AUC: 0.9796, Val_AP: 0.9827, Test_AUC: 0.9778, Test_AP: 0.9816
Epoch: 11, Loss: 0.3566, Val_AUC: 0.9807, Val_AP: 0.9833, Test_AUC: 0.9790, Test_AP: 0.9825
Epoch: 12, Loss: 0.3572, Val_AUC: 0.9802, Val_AP: 0.9834, Test_AUC: 0.9790, Test_AP: 0.9825
Epoch: 13, Loss: 0.3580, Val_AUC: 0.9787, Val_AP: 0.9818, Test_AUC: 0.9790, Test_AP: 0.9825
Epoch: 14, Loss: 0.3580, Val_AUC: 0.9787, Val_AP: 0.9822, Test_AUC: 0.9790, Test_AP: 0.9825
Epoch: 15, Loss: 0.3579, Val_AUC: 0.9805, Val_AP: 0.9835, Test_AUC: 0.9790, Test_AP: 0.9825
Epoch: 16, Loss: 0.3576, Val_AUC: 0.9809, Val_AP: 0.9838, Test_AUC: 0.9788, Test_AP: 0.9822
Epoch: 17, Loss: 0.3578, Val_AUC: 0.9802, Val_AP: 0.9830, Test_AUC: 0.9788, Test_AP: 0.9822
Epoch: 18, Loss: 0.3570, Val_AUC: 0.9804, Val_AP: 0.9835, Test_AUC: 0.9788, Test_AP: 0.9822
Epoch: 19, Loss: 0.3576, Val_AUC: 0.9793, Val_AP: 0.9823, Test_AUC: 0.9788, Test_AP: 0.9822
Epoch: 20, Loss: 0.3571, Val_AUC: 0.9813, Val_AP: 0.9840, Test_AUC: 0.9792, Test_AP: 0.9824
Epoch: 21, Loss: 0.3568, Val_AUC: 0.9812, Val_AP: 0.9839, Test_AUC: 0.9792, Test_AP: 0.9824
Epoch: 22, Loss: 0.3567, Val_AUC: 0.9804, Val_AP: 0.9836, Test_AUC: 0.9792, Test_AP: 0.9824
Epoch: 23, Loss: 0.3560, Val_AUC: 0.9809, Val_AP: 0.9838, Test_AUC: 0.9792, Test_AP: 0.9824
Epoch: 24, Loss: 0.3567, Val_AUC: 0.9797, Val_AP: 0.9830, Test_AUC: 0.9792, Test_AP: 0.9824
Epoch: 25, Loss: 0.3564, Val_AUC: 0.9807, Val_AP: 0.9838, Test_AUC: 0.9792, Test_AP: 0.9824
Epoch: 26, Loss: 0.3563, Val_AUC: 0.9808, Val_AP: 0.9839, Test_AUC: 0.9792, Test_AP: 0.9824
Epoch: 27, Loss: 0.3565, Val_AUC: 0.9805, Val_AP: 0.9838, Test_AUC: 0.9792, Test_AP: 0.9824
Epoch: 28, Loss: 0.3564, Val_AUC: 0.9806, Val_AP: 0.9839, Test_AUC: 0.9792, Test_AP: 0.9824
Epoch: 29, Loss: 0.3560, Val_AUC: 0.9809, Val_AP: 0.9840, Test_AUC: 0.9792, Test_AP: 0.9824
Epoch: 30, Loss: 0.3559, Val_AUC: 0.9810, Val_AP: 0.9841, Test_AUC: 0.9792, Test_AP: 0.9824
Epoch: 31, Loss: 0.3555, Val_AUC: 0.9819, Val_AP: 0.9845, Test_AUC: 0.9799, Test_AP: 0.9830
Epoch: 32, Loss: 0.3554, Val_AUC: 0.9813, Val_AP: 0.9841, Test_AUC: 0.9799, Test_AP: 0.9830
Epoch: 33, Loss: 0.3550, Val_AUC: 0.9815, Val_AP: 0.9842, Test_AUC: 0.9799, Test_AP: 0.9830
Epoch: 34, Loss: 0.3555, Val_AUC: 0.9810, Val_AP: 0.9842, Test_AUC: 0.9799, Test_AP: 0.9830
Epoch: 35, Loss: 0.3556, Val_AUC: 0.9809, Val_AP: 0.9835, Test_AUC: 0.9799, Test_AP: 0.9830
Epoch: 36, Loss: 0.3553, Val_AUC: 0.9820, Val_AP: 0.9847, Test_AUC: 0.9798, Test_AP: 0.9830
Epoch: 37, Loss: 0.3554, Val_AUC: 0.9807, Val_AP: 0.9835, Test_AUC: 0.9798, Test_AP: 0.9830
Epoch: 38, Loss: 0.3548, Val_AUC: 0.9819, Val_AP: 0.9845, Test_AUC: 0.9798, Test_AP: 0.9830
Epoch: 39, Loss: 0.3556, Val_AUC: 0.9814, Val_AP: 0.9839, Test_AUC: 0.9798, Test_AP: 0.9830
Epoch: 40, Loss: 0.3553, Val_AUC: 0.9802, Val_AP: 0.9837, Test_AUC: 0.9798, Test_AP: 0.9830
Epoch: 41, Loss: 0.3548, Val_AUC: 0.9819, Val_AP: 0.9847, Test_AUC: 0.9798, Test_AP: 0.9830
Epoch: 42, Loss: 0.3547, Val_AUC: 0.9819, Val_AP: 0.9845, Test_AUC: 0.9798, Test_AP: 0.9830
Epoch: 43, Loss: 0.3550, Val_AUC: 0.9821, Val_AP: 0.9850, Test_AUC: 0.9801, Test_AP: 0.9834
Epoch: 44, Loss: 0.3539, Val_AUC: 0.9833, Val_AP: 0.9858, Test_AUC: 0.9811, Test_AP: 0.9841
Epoch: 45, Loss: 0.3511, Val_AUC: 0.9863, Val_AP: 0.9876, Test_AUC: 0.9854, Test_AP: 0.9868
Epoch: 46, Loss: 0.3472, Val_AUC: 0.9883, Val_AP: 0.9891, Test_AUC: 0.9871, Test_AP: 0.9880
Epoch: 47, Loss: 0.3460, Val_AUC: 0.9888, Val_AP: 0.9893, Test_AUC: 0.9881, Test_AP: 0.9886
Epoch: 48, Loss: 0.3435, Val_AUC: 0.9911, Val_AP: 0.9911, Test_AUC: 0.9904, Test_AP: 0.9902
Epoch: 49, Loss: 0.3396, Val_AUC: 0.9918, Val_AP: 0.9916, Test_AUC: 0.9913, Test_AP: 0.9909
Epoch: 50, Loss: 0.3381, Val_AUC: 0.9921, Val_AP: 0.9917, Test_AUC: 0.9918, Test_AP: 0.9913
Epoch: 51, Loss: 0.3373, Val_AUC: 0.9924, Val_AP: 0.9922, Test_AUC: 0.9918, Test_AP: 0.9914
Epoch: 52, Loss: 0.3375, Val_AUC: 0.9916, Val_AP: 0.9917, Test_AUC: 0.9918, Test_AP: 0.9914
Epoch: 53, Loss: 0.3375, Val_AUC: 0.9925, Val_AP: 0.9922, Test_AUC: 0.9923, Test_AP: 0.9918
Epoch: 54, Loss: 0.3374, Val_AUC: 0.9922, Val_AP: 0.9920, Test_AUC: 0.9923, Test_AP: 0.9918
Epoch: 55, Loss: 0.3373, Val_AUC: 0.9926, Val_AP: 0.9923, Test_AUC: 0.9921, Test_AP: 0.9917
Epoch: 56, Loss: 0.3373, Val_AUC: 0.9924, Val_AP: 0.9922, Test_AUC: 0.9921, Test_AP: 0.9917
Epoch: 57, Loss: 0.3363, Val_AUC: 0.9925, Val_AP: 0.9922, Test_AUC: 0.9921, Test_AP: 0.9917
Epoch: 58, Loss: 0.3370, Val_AUC: 0.9924, Val_AP: 0.9921, Test_AUC: 0.9921, Test_AP: 0.9917
Epoch: 59, Loss: 0.3369, Val_AUC: 0.9926, Val_AP: 0.9923, Test_AUC: 0.9922, Test_AP: 0.9917
Epoch: 60, Loss: 0.3357, Val_AUC: 0.9927, Val_AP: 0.9924, Test_AUC: 0.9924, Test_AP: 0.9919
Epoch: 61, Loss: 0.3361, Val_AUC: 0.9928, Val_AP: 0.9924, Test_AUC: 0.9924, Test_AP: 0.9920
Epoch: 62, Loss: 0.3363, Val_AUC: 0.9923, Val_AP: 0.9922, Test_AUC: 0.9924, Test_AP: 0.9920
Epoch: 63, Loss: 0.3359, Val_AUC: 0.9927, Val_AP: 0.9923, Test_AUC: 0.9924, Test_AP: 0.9920
Epoch: 64, Loss: 0.3346, Val_AUC: 0.9931, Val_AP: 0.9928, Test_AUC: 0.9928, Test_AP: 0.9924
Epoch: 65, Loss: 0.3336, Val_AUC: 0.9930, Val_AP: 0.9926, Test_AUC: 0.9928, Test_AP: 0.9924
Epoch: 66, Loss: 0.3332, Val_AUC: 0.9929, Val_AP: 0.9926, Test_AUC: 0.9928, Test_AP: 0.9924
Epoch: 67, Loss: 0.3329, Val_AUC: 0.9938, Val_AP: 0.9933, Test_AUC: 0.9933, Test_AP: 0.9930
Epoch: 68, Loss: 0.3326, Val_AUC: 0.9935, Val_AP: 0.9930, Test_AUC: 0.9933, Test_AP: 0.9930
Epoch: 69, Loss: 0.3324, Val_AUC: 0.9934, Val_AP: 0.9929, Test_AUC: 0.9933, Test_AP: 0.9930
Epoch: 70, Loss: 0.3319, Val_AUC: 0.9935, Val_AP: 0.9930, Test_AUC: 0.9933, Test_AP: 0.9930
Epoch: 71, Loss: 0.3315, Val_AUC: 0.9938, Val_AP: 0.9932, Test_AUC: 0.9935, Test_AP: 0.9931
Epoch: 72, Loss: 0.3317, Val_AUC: 0.9936, Val_AP: 0.9930, Test_AUC: 0.9935, Test_AP: 0.9931
Epoch: 73, Loss: 0.3315, Val_AUC: 0.9936, Val_AP: 0.9930, Test_AUC: 0.9935, Test_AP: 0.9931
Epoch: 74, Loss: 0.3309, Val_AUC: 0.9937, Val_AP: 0.9932, Test_AUC: 0.9935, Test_AP: 0.9931
Epoch: 75, Loss: 0.3307, Val_AUC: 0.9939, Val_AP: 0.9934, Test_AUC: 0.9937, Test_AP: 0.9933
Epoch: 76, Loss: 0.3308, Val_AUC: 0.9940, Val_AP: 0.9933, Test_AUC: 0.9937, Test_AP: 0.9933
Epoch: 77, Loss: 0.3305, Val_AUC: 0.9941, Val_AP: 0.9937, Test_AUC: 0.9936, Test_AP: 0.9933
Epoch: 78, Loss: 0.3300, Val_AUC: 0.9938, Val_AP: 0.9933, Test_AUC: 0.9936, Test_AP: 0.9933
Epoch: 79, Loss: 0.3301, Val_AUC: 0.9942, Val_AP: 0.9937, Test_AUC: 0.9938, Test_AP: 0.9935
Epoch: 80, Loss: 0.3300, Val_AUC: 0.9939, Val_AP: 0.9934, Test_AUC: 0.9938, Test_AP: 0.9935
Epoch: 81, Loss: 0.3293, Val_AUC: 0.9941, Val_AP: 0.9935, Test_AUC: 0.9938, Test_AP: 0.9935
Epoch: 82, Loss: 0.3294, Val_AUC: 0.9941, Val_AP: 0.9936, Test_AUC: 0.9938, Test_AP: 0.9935
Epoch: 83, Loss: 0.3293, Val_AUC: 0.9943, Val_AP: 0.9937, Test_AUC: 0.9938, Test_AP: 0.9935
Epoch: 84, Loss: 0.3293, Val_AUC: 0.9943, Val_AP: 0.9938, Test_AUC: 0.9941, Test_AP: 0.9938
Epoch: 85, Loss: 0.3293, Val_AUC: 0.9945, Val_AP: 0.9940, Test_AUC: 0.9943, Test_AP: 0.9940
Epoch: 86, Loss: 0.3288, Val_AUC: 0.9944, Val_AP: 0.9938, Test_AUC: 0.9943, Test_AP: 0.9940
Epoch: 87, Loss: 0.3288, Val_AUC: 0.9942, Val_AP: 0.9936, Test_AUC: 0.9943, Test_AP: 0.9940
Epoch: 88, Loss: 0.3287, Val_AUC: 0.9950, Val_AP: 0.9945, Test_AUC: 0.9947, Test_AP: 0.9944
Epoch: 89, Loss: 0.3286, Val_AUC: 0.9948, Val_AP: 0.9943, Test_AUC: 0.9947, Test_AP: 0.9944
Epoch: 90, Loss: 0.3286, Val_AUC: 0.9944, Val_AP: 0.9939, Test_AUC: 0.9947, Test_AP: 0.9944
Epoch: 91, Loss: 0.3287, Val_AUC: 0.9950, Val_AP: 0.9945, Test_AUC: 0.9947, Test_AP: 0.9944
Epoch: 92, Loss: 0.3282, Val_AUC: 0.9945, Val_AP: 0.9940, Test_AUC: 0.9947, Test_AP: 0.9944
Epoch: 93, Loss: 0.3282, Val_AUC: 0.9952, Val_AP: 0.9947, Test_AUC: 0.9949, Test_AP: 0.9945
Epoch: 94, Loss: 0.3281, Val_AUC: 0.9945, Val_AP: 0.9940, Test_AUC: 0.9949, Test_AP: 0.9945
Epoch: 95, Loss: 0.3280, Val_AUC: 0.9946, Val_AP: 0.9941, Test_AUC: 0.9949, Test_AP: 0.9945
Epoch: 96, Loss: 0.3277, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9951, Test_AP: 0.9947
Epoch: 97, Loss: 0.3274, Val_AUC: 0.9946, Val_AP: 0.9941, Test_AUC: 0.9951, Test_AP: 0.9947
Epoch: 98, Loss: 0.3278, Val_AUC: 0.9953, Val_AP: 0.9948, Test_AUC: 0.9951, Test_AP: 0.9947
Epoch: 99, Loss: 0.3275, Val_AUC: 0.9949, Val_AP: 0.9943, Test_AUC: 0.9951, Test_AP: 0.9947
Epoch: 100, Loss: 0.3275, Val_AUC: 0.9950, Val_AP: 0.9944, Test_AUC: 0.9951, Test_AP: 0.9947
Epoch: 101, Loss: 0.3272, Val_AUC: 0.9952, Val_AP: 0.9947, Test_AUC: 0.9951, Test_AP: 0.9947
Epoch: 102, Loss: 0.3271, Val_AUC: 0.9950, Val_AP: 0.9945, Test_AUC: 0.9951, Test_AP: 0.9947
Epoch: 103, Loss: 0.3270, Val_AUC: 0.9950, Val_AP: 0.9946, Test_AUC: 0.9951, Test_AP: 0.9947
Epoch: 104, Loss: 0.3269, Val_AUC: 0.9948, Val_AP: 0.9943, Test_AUC: 0.9951, Test_AP: 0.9947
Epoch: 105, Loss: 0.3266, Val_AUC: 0.9952, Val_AP: 0.9947, Test_AUC: 0.9951, Test_AP: 0.9947
Epoch: 106, Loss: 0.3268, Val_AUC: 0.9955, Val_AP: 0.9950, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 107, Loss: 0.3269, Val_AUC: 0.9948, Val_AP: 0.9944, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 108, Loss: 0.3266, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 109, Loss: 0.3267, Val_AUC: 0.9950, Val_AP: 0.9945, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 110, Loss: 0.3266, Val_AUC: 0.9951, Val_AP: 0.9946, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 111, Loss: 0.3263, Val_AUC: 0.9950, Val_AP: 0.9945, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 112, Loss: 0.3265, Val_AUC: 0.9948, Val_AP: 0.9943, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 113, Loss: 0.3260, Val_AUC: 0.9953, Val_AP: 0.9947, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 114, Loss: 0.3261, Val_AUC: 0.9956, Val_AP: 0.9951, Test_AUC: 0.9954, Test_AP: 0.9950
Epoch: 115, Loss: 0.3263, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9954, Test_AP: 0.9950
Epoch: 116, Loss: 0.3266, Val_AUC: 0.9956, Val_AP: 0.9951, Test_AUC: 0.9954, Test_AP: 0.9950
Epoch: 117, Loss: 0.3262, Val_AUC: 0.9950, Val_AP: 0.9945, Test_AUC: 0.9954, Test_AP: 0.9950
Epoch: 118, Loss: 0.3261, Val_AUC: 0.9950, Val_AP: 0.9945, Test_AUC: 0.9954, Test_AP: 0.9950
Epoch: 119, Loss: 0.3260, Val_AUC: 0.9957, Val_AP: 0.9952, Test_AUC: 0.9955, Test_AP: 0.9951
Epoch: 120, Loss: 0.3263, Val_AUC: 0.9956, Val_AP: 0.9951, Test_AUC: 0.9955, Test_AP: 0.9951
Epoch: 121, Loss: 0.3259, Val_AUC: 0.9957, Val_AP: 0.9952, Test_AUC: 0.9955, Test_AP: 0.9951
Epoch: 122, Loss: 0.3260, Val_AUC: 0.9948, Val_AP: 0.9943, Test_AUC: 0.9955, Test_AP: 0.9951
Epoch: 123, Loss: 0.3259, Val_AUC: 0.9956, Val_AP: 0.9951, Test_AUC: 0.9955, Test_AP: 0.9951
Epoch: 124, Loss: 0.3259, Val_AUC: 0.9955, Val_AP: 0.9950, Test_AUC: 0.9955, Test_AP: 0.9951
Epoch: 125, Loss: 0.3261, Val_AUC: 0.9951, Val_AP: 0.9946, Test_AUC: 0.9955, Test_AP: 0.9951
Epoch: 126, Loss: 0.3256, Val_AUC: 0.9956, Val_AP: 0.9951, Test_AUC: 0.9955, Test_AP: 0.9951
Epoch: 127, Loss: 0.3258, Val_AUC: 0.9951, Val_AP: 0.9946, Test_AUC: 0.9955, Test_AP: 0.9951
Epoch: 128, Loss: 0.3257, Val_AUC: 0.9951, Val_AP: 0.9945, Test_AUC: 0.9955, Test_AP: 0.9951
Epoch: 129, Loss: 0.3255, Val_AUC: 0.9957, Val_AP: 0.9952, Test_AUC: 0.9955, Test_AP: 0.9950
Epoch: 130, Loss: 0.3257, Val_AUC: 0.9950, Val_AP: 0.9944, Test_AUC: 0.9955, Test_AP: 0.9950
Epoch: 131, Loss: 0.3256, Val_AUC: 0.9957, Val_AP: 0.9952, Test_AUC: 0.9955, Test_AP: 0.9950
Epoch: 132, Loss: 0.3254, Val_AUC: 0.9957, Val_AP: 0.9952, Test_AUC: 0.9955, Test_AP: 0.9950
Epoch: 133, Loss: 0.3255, Val_AUC: 0.9958, Val_AP: 0.9952, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 134, Loss: 0.3253, Val_AUC: 0.9958, Val_AP: 0.9953, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 135, Loss: 0.3253, Val_AUC: 0.9953, Val_AP: 0.9948, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 136, Loss: 0.3254, Val_AUC: 0.9952, Val_AP: 0.9947, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 137, Loss: 0.3253, Val_AUC: 0.9952, Val_AP: 0.9947, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 138, Loss: 0.3253, Val_AUC: 0.9955, Val_AP: 0.9950, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 139, Loss: 0.3253, Val_AUC: 0.9957, Val_AP: 0.9952, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 140, Loss: 0.3253, Val_AUC: 0.9952, Val_AP: 0.9947, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 141, Loss: 0.3257, Val_AUC: 0.9959, Val_AP: 0.9953, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 142, Loss: 0.3252, Val_AUC: 0.9958, Val_AP: 0.9952, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 143, Loss: 0.3254, Val_AUC: 0.9958, Val_AP: 0.9953, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 144, Loss: 0.3255, Val_AUC: 0.9951, Val_AP: 0.9946, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 145, Loss: 0.3252, Val_AUC: 0.9958, Val_AP: 0.9953, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 146, Loss: 0.3250, Val_AUC: 0.9952, Val_AP: 0.9947, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 147, Loss: 0.3253, Val_AUC: 0.9957, Val_AP: 0.9952, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 148, Loss: 0.3251, Val_AUC: 0.9957, Val_AP: 0.9952, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 149, Loss: 0.3252, Val_AUC: 0.9958, Val_AP: 0.9953, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 150, Loss: 0.3253, Val_AUC: 0.9958, Val_AP: 0.9952, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 151, Loss: 0.3249, Val_AUC: 0.9958, Val_AP: 0.9953, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 152, Loss: 0.3250, Val_AUC: 0.9953, Val_AP: 0.9948, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 153, Loss: 0.3247, Val_AUC: 0.9953, Val_AP: 0.9947, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 154, Loss: 0.3248, Val_AUC: 0.9958, Val_AP: 0.9953, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 155, Loss: 0.3251, Val_AUC: 0.9958, Val_AP: 0.9953, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 156, Loss: 0.3250, Val_AUC: 0.9959, Val_AP: 0.9954, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 157, Loss: 0.3251, Val_AUC: 0.9956, Val_AP: 0.9951, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 158, Loss: 0.3247, Val_AUC: 0.9953, Val_AP: 0.9947, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 159, Loss: 0.3248, Val_AUC: 0.9953, Val_AP: 0.9948, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 160, Loss: 0.3249, Val_AUC: 0.9953, Val_AP: 0.9947, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 161, Loss: 0.3247, Val_AUC: 0.9953, Val_AP: 0.9947, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 162, Loss: 0.3249, Val_AUC: 0.9959, Val_AP: 0.9954, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 163, Loss: 0.3248, Val_AUC: 0.9953, Val_AP: 0.9948, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 164, Loss: 0.3247, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 165, Loss: 0.3250, Val_AUC: 0.9957, Val_AP: 0.9951, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 166, Loss: 0.3247, Val_AUC: 0.9953, Val_AP: 0.9947, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 167, Loss: 0.3247, Val_AUC: 0.9959, Val_AP: 0.9953, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 168, Loss: 0.3247, Val_AUC: 0.9953, Val_AP: 0.9948, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 169, Loss: 0.3245, Val_AUC: 0.9958, Val_AP: 0.9953, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 170, Loss: 0.3246, Val_AUC: 0.9956, Val_AP: 0.9950, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 171, Loss: 0.3246, Val_AUC: 0.9959, Val_AP: 0.9953, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 172, Loss: 0.3246, Val_AUC: 0.9953, Val_AP: 0.9948, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 173, Loss: 0.3243, Val_AUC: 0.9952, Val_AP: 0.9946, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 174, Loss: 0.3242, Val_AUC: 0.9959, Val_AP: 0.9953, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 175, Loss: 0.3244, Val_AUC: 0.9952, Val_AP: 0.9947, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 176, Loss: 0.3245, Val_AUC: 0.9956, Val_AP: 0.9950, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 177, Loss: 0.3248, Val_AUC: 0.9958, Val_AP: 0.9953, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 178, Loss: 0.3243, Val_AUC: 0.9958, Val_AP: 0.9952, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 179, Loss: 0.3246, Val_AUC: 0.9958, Val_AP: 0.9953, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 180, Loss: 0.3245, Val_AUC: 0.9953, Val_AP: 0.9948, Test_AUC: 0.9957, Test_AP: 0.9953
Epoch: 181, Loss: 0.3242, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 182, Loss: 0.3245, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 183, Loss: 0.3246, Val_AUC: 0.9959, Val_AP: 0.9953, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 184, Loss: 0.3245, Val_AUC: 0.9952, Val_AP: 0.9947, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 185, Loss: 0.3240, Val_AUC: 0.9952, Val_AP: 0.9947, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 186, Loss: 0.3245, Val_AUC: 0.9953, Val_AP: 0.9947, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 187, Loss: 0.3241, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 188, Loss: 0.3243, Val_AUC: 0.9958, Val_AP: 0.9953, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 189, Loss: 0.3245, Val_AUC: 0.9947, Val_AP: 0.9942, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 190, Loss: 0.3245, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 191, Loss: 0.3243, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 192, Loss: 0.3243, Val_AUC: 0.9959, Val_AP: 0.9954, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 193, Loss: 0.3243, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 194, Loss: 0.3241, Val_AUC: 0.9953, Val_AP: 0.9948, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 195, Loss: 0.3242, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 196, Loss: 0.3240, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9957, Test_AP: 0.9952
Epoch: 197, Loss: 0.3241, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 198, Loss: 0.3243, Val_AUC: 0.9956, Val_AP: 0.9950, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 199, Loss: 0.3242, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 200, Loss: 0.3241, Val_AUC: 0.9959, Val_AP: 0.9953, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 201, Loss: 0.3243, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 202, Loss: 0.3242, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 203, Loss: 0.3242, Val_AUC: 0.9950, Val_AP: 0.9945, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 204, Loss: 0.3242, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 205, Loss: 0.3240, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 206, Loss: 0.3241, Val_AUC: 0.9959, Val_AP: 0.9953, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 207, Loss: 0.3239, Val_AUC: 0.9959, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 208, Loss: 0.3238, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 209, Loss: 0.3244, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 210, Loss: 0.3242, Val_AUC: 0.9953, Val_AP: 0.9947, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 211, Loss: 0.3240, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9958, Test_AP: 0.9953
Epoch: 212, Loss: 0.3243, Val_AUC: 0.9961, Val_AP: 0.9955, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 213, Loss: 0.3241, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 214, Loss: 0.3235, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 215, Loss: 0.3236, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 216, Loss: 0.3240, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 217, Loss: 0.3237, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 218, Loss: 0.3239, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 219, Loss: 0.3237, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 220, Loss: 0.3238, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 221, Loss: 0.3241, Val_AUC: 0.9953, Val_AP: 0.9947, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 222, Loss: 0.3239, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 223, Loss: 0.3233, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 224, Loss: 0.3236, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 225, Loss: 0.3234, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 226, Loss: 0.3237, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 227, Loss: 0.3239, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 228, Loss: 0.3240, Val_AUC: 0.9951, Val_AP: 0.9945, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 229, Loss: 0.3239, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 230, Loss: 0.3239, Val_AUC: 0.9961, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 231, Loss: 0.3238, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 232, Loss: 0.3235, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 233, Loss: 0.3234, Val_AUC: 0.9961, Val_AP: 0.9955, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 234, Loss: 0.3239, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 235, Loss: 0.3239, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 236, Loss: 0.3237, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 237, Loss: 0.3234, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 238, Loss: 0.3235, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 239, Loss: 0.3237, Val_AUC: 0.9959, Val_AP: 0.9953, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 240, Loss: 0.3238, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 241, Loss: 0.3239, Val_AUC: 0.9961, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 242, Loss: 0.3239, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 243, Loss: 0.3233, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 244, Loss: 0.3233, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 245, Loss: 0.3234, Val_AUC: 0.9961, Val_AP: 0.9955, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 246, Loss: 0.3235, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 247, Loss: 0.3234, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 248, Loss: 0.3236, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 249, Loss: 0.3237, Val_AUC: 0.9959, Val_AP: 0.9953, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 250, Loss: 0.3236, Val_AUC: 0.9959, Val_AP: 0.9953, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 251, Loss: 0.3236, Val_AUC: 0.9961, Val_AP: 0.9955, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 252, Loss: 0.3238, Val_AUC: 0.9959, Val_AP: 0.9953, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 253, Loss: 0.3237, Val_AUC: 0.9929, Val_AP: 0.9927, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 254, Loss: 0.3231, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 255, Loss: 0.3230, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 256, Loss: 0.3231, Val_AUC: 0.9961, Val_AP: 0.9955, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 257, Loss: 0.3233, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 258, Loss: 0.3233, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 259, Loss: 0.3235, Val_AUC: 0.9954, Val_AP: 0.9948, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 260, Loss: 0.3235, Val_AUC: 0.9953, Val_AP: 0.9947, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 261, Loss: 0.3235, Val_AUC: 0.9961, Val_AP: 0.9955, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 262, Loss: 0.3234, Val_AUC: 0.9961, Val_AP: 0.9955, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 263, Loss: 0.3235, Val_AUC: 0.9961, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 264, Loss: 0.3237, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 265, Loss: 0.3236, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 266, Loss: 0.3236, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 267, Loss: 0.3234, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 268, Loss: 0.3236, Val_AUC: 0.9954, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 269, Loss: 0.3235, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 270, Loss: 0.3233, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 271, Loss: 0.3233, Val_AUC: 0.9960, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 272, Loss: 0.3232, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 273, Loss: 0.3231, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 274, Loss: 0.3232, Val_AUC: 0.9961, Val_AP: 0.9955, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 275, Loss: 0.3233, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 276, Loss: 0.3237, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 277, Loss: 0.3235, Val_AUC: 0.9961, Val_AP: 0.9955, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 278, Loss: 0.3234, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 279, Loss: 0.3233, Val_AUC: 0.9961, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 280, Loss: 0.3233, Val_AUC: 0.9955, Val_AP: 0.9949, Test_AUC: 0.9959, Test_AP: 0.9954
Epoch: 281, Loss: 0.3235, Val_AUC: 0.9961, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9954
Early Stop! Best Val AUC: 0.9961, Best Val AP: 0.9955, Test AUC: 0.9959, Test AP: 0.9954
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3760, Val_AUC: 0.9615, Val_AP: 0.9727, Test_AUC: 0.9594, Test_AP: 0.9710
Epoch: 02, Loss: 0.3670, Val_AUC: 0.9774, Val_AP: 0.9821, Test_AUC: 0.9759, Test_AP: 0.9810
Epoch: 03, Loss: 0.3647, Val_AUC: 0.9736, Val_AP: 0.9786, Test_AUC: 0.9759, Test_AP: 0.9810
Epoch: 04, Loss: 0.3630, Val_AUC: 0.9771, Val_AP: 0.9814, Test_AUC: 0.9759, Test_AP: 0.9810
Epoch: 05, Loss: 0.3605, Val_AUC: 0.9769, Val_AP: 0.9819, Test_AUC: 0.9759, Test_AP: 0.9810
Epoch: 06, Loss: 0.3582, Val_AUC: 0.9813, Val_AP: 0.9845, Test_AUC: 0.9801, Test_AP: 0.9832
Epoch: 07, Loss: 0.3505, Val_AUC: 0.9912, Val_AP: 0.9914, Test_AUC: 0.9897, Test_AP: 0.9900
Epoch: 08, Loss: 0.3445, Val_AUC: 0.9923, Val_AP: 0.9923, Test_AUC: 0.9917, Test_AP: 0.9915
Epoch: 09, Loss: 0.3419, Val_AUC: 0.9912, Val_AP: 0.9913, Test_AUC: 0.9917, Test_AP: 0.9915
Epoch: 10, Loss: 0.3398, Val_AUC: 0.9921, Val_AP: 0.9917, Test_AUC: 0.9917, Test_AP: 0.9915
Epoch: 11, Loss: 0.3382, Val_AUC: 0.9931, Val_AP: 0.9931, Test_AUC: 0.9928, Test_AP: 0.9926
Epoch: 12, Loss: 0.3367, Val_AUC: 0.9938, Val_AP: 0.9933, Test_AUC: 0.9937, Test_AP: 0.9931
Epoch: 13, Loss: 0.3365, Val_AUC: 0.9928, Val_AP: 0.9928, Test_AUC: 0.9937, Test_AP: 0.9931
Epoch: 14, Loss: 0.3359, Val_AUC: 0.9931, Val_AP: 0.9929, Test_AUC: 0.9937, Test_AP: 0.9931
Epoch: 15, Loss: 0.3361, Val_AUC: 0.9939, Val_AP: 0.9935, Test_AUC: 0.9936, Test_AP: 0.9930
Epoch: 16, Loss: 0.3350, Val_AUC: 0.9911, Val_AP: 0.9913, Test_AUC: 0.9936, Test_AP: 0.9930
Epoch: 17, Loss: 0.3355, Val_AUC: 0.9943, Val_AP: 0.9938, Test_AUC: 0.9940, Test_AP: 0.9933
Epoch: 18, Loss: 0.3352, Val_AUC: 0.9917, Val_AP: 0.9918, Test_AUC: 0.9940, Test_AP: 0.9933
Epoch: 19, Loss: 0.3351, Val_AUC: 0.9937, Val_AP: 0.9935, Test_AUC: 0.9940, Test_AP: 0.9933
Epoch: 20, Loss: 0.3349, Val_AUC: 0.9944, Val_AP: 0.9941, Test_AUC: 0.9941, Test_AP: 0.9936
Epoch: 21, Loss: 0.3327, Val_AUC: 0.9943, Val_AP: 0.9936, Test_AUC: 0.9941, Test_AP: 0.9936
Epoch: 22, Loss: 0.3338, Val_AUC: 0.9929, Val_AP: 0.9929, Test_AUC: 0.9941, Test_AP: 0.9936
Epoch: 23, Loss: 0.3329, Val_AUC: 0.9944, Val_AP: 0.9937, Test_AUC: 0.9944, Test_AP: 0.9936
Epoch: 24, Loss: 0.3330, Val_AUC: 0.9939, Val_AP: 0.9935, Test_AUC: 0.9944, Test_AP: 0.9936
Epoch: 25, Loss: 0.3334, Val_AUC: 0.9946, Val_AP: 0.9944, Test_AUC: 0.9941, Test_AP: 0.9937
Epoch: 26, Loss: 0.3325, Val_AUC: 0.9946, Val_AP: 0.9943, Test_AUC: 0.9941, Test_AP: 0.9937
Epoch: 27, Loss: 0.3331, Val_AUC: 0.9939, Val_AP: 0.9937, Test_AUC: 0.9941, Test_AP: 0.9937
Epoch: 28, Loss: 0.3329, Val_AUC: 0.9944, Val_AP: 0.9941, Test_AUC: 0.9941, Test_AP: 0.9937
Epoch: 29, Loss: 0.3327, Val_AUC: 0.9945, Val_AP: 0.9943, Test_AUC: 0.9941, Test_AP: 0.9937
Epoch: 30, Loss: 0.3318, Val_AUC: 0.9942, Val_AP: 0.9940, Test_AUC: 0.9941, Test_AP: 0.9937
Epoch: 31, Loss: 0.3317, Val_AUC: 0.9943, Val_AP: 0.9941, Test_AUC: 0.9941, Test_AP: 0.9937
Epoch: 32, Loss: 0.3310, Val_AUC: 0.9949, Val_AP: 0.9947, Test_AUC: 0.9947, Test_AP: 0.9943
Epoch: 33, Loss: 0.3311, Val_AUC: 0.9951, Val_AP: 0.9948, Test_AUC: 0.9946, Test_AP: 0.9942
Epoch: 34, Loss: 0.3310, Val_AUC: 0.9947, Val_AP: 0.9939, Test_AUC: 0.9946, Test_AP: 0.9942
Epoch: 35, Loss: 0.3309, Val_AUC: 0.9943, Val_AP: 0.9936, Test_AUC: 0.9946, Test_AP: 0.9942
Epoch: 36, Loss: 0.3302, Val_AUC: 0.9946, Val_AP: 0.9938, Test_AUC: 0.9946, Test_AP: 0.9942
Epoch: 37, Loss: 0.3306, Val_AUC: 0.9938, Val_AP: 0.9932, Test_AUC: 0.9946, Test_AP: 0.9942
Epoch: 38, Loss: 0.3300, Val_AUC: 0.9951, Val_AP: 0.9949, Test_AUC: 0.9946, Test_AP: 0.9942
Epoch: 39, Loss: 0.3304, Val_AUC: 0.9934, Val_AP: 0.9932, Test_AUC: 0.9946, Test_AP: 0.9942
Epoch: 40, Loss: 0.3302, Val_AUC: 0.9951, Val_AP: 0.9949, Test_AUC: 0.9946, Test_AP: 0.9942
Epoch: 41, Loss: 0.3287, Val_AUC: 0.9955, Val_AP: 0.9953, Test_AUC: 0.9951, Test_AP: 0.9947
Epoch: 42, Loss: 0.3287, Val_AUC: 0.9958, Val_AP: 0.9955, Test_AUC: 0.9954, Test_AP: 0.9950
Epoch: 43, Loss: 0.3278, Val_AUC: 0.9955, Val_AP: 0.9953, Test_AUC: 0.9954, Test_AP: 0.9950
Epoch: 44, Loss: 0.3269, Val_AUC: 0.9957, Val_AP: 0.9954, Test_AUC: 0.9954, Test_AP: 0.9950
Epoch: 45, Loss: 0.3278, Val_AUC: 0.9955, Val_AP: 0.9953, Test_AUC: 0.9954, Test_AP: 0.9950
Epoch: 46, Loss: 0.3276, Val_AUC: 0.9955, Val_AP: 0.9953, Test_AUC: 0.9954, Test_AP: 0.9950
Epoch: 47, Loss: 0.3272, Val_AUC: 0.9960, Val_AP: 0.9957, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 48, Loss: 0.3270, Val_AUC: 0.9950, Val_AP: 0.9948, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 49, Loss: 0.3268, Val_AUC: 0.9961, Val_AP: 0.9958, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 50, Loss: 0.3264, Val_AUC: 0.9954, Val_AP: 0.9952, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 51, Loss: 0.3260, Val_AUC: 0.9959, Val_AP: 0.9956, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 52, Loss: 0.3261, Val_AUC: 0.9956, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 53, Loss: 0.3258, Val_AUC: 0.9953, Val_AP: 0.9952, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 54, Loss: 0.3258, Val_AUC: 0.9957, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 55, Loss: 0.3255, Val_AUC: 0.9961, Val_AP: 0.9958, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 56, Loss: 0.3256, Val_AUC: 0.9962, Val_AP: 0.9959, Test_AUC: 0.9960, Test_AP: 0.9957
Epoch: 57, Loss: 0.3255, Val_AUC: 0.9962, Val_AP: 0.9959, Test_AUC: 0.9960, Test_AP: 0.9957
Epoch: 58, Loss: 0.3254, Val_AUC: 0.9958, Val_AP: 0.9955, Test_AUC: 0.9960, Test_AP: 0.9957
Epoch: 59, Loss: 0.3255, Val_AUC: 0.9964, Val_AP: 0.9961, Test_AUC: 0.9964, Test_AP: 0.9960
Epoch: 60, Loss: 0.3256, Val_AUC: 0.9960, Val_AP: 0.9957, Test_AUC: 0.9964, Test_AP: 0.9960
Epoch: 61, Loss: 0.3252, Val_AUC: 0.9961, Val_AP: 0.9958, Test_AUC: 0.9964, Test_AP: 0.9960
Epoch: 62, Loss: 0.3247, Val_AUC: 0.9960, Val_AP: 0.9957, Test_AUC: 0.9964, Test_AP: 0.9960
Epoch: 63, Loss: 0.3246, Val_AUC: 0.9964, Val_AP: 0.9961, Test_AUC: 0.9964, Test_AP: 0.9960
Epoch: 64, Loss: 0.3246, Val_AUC: 0.9964, Val_AP: 0.9961, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 65, Loss: 0.3247, Val_AUC: 0.9963, Val_AP: 0.9959, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 66, Loss: 0.3246, Val_AUC: 0.9960, Val_AP: 0.9957, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 67, Loss: 0.3243, Val_AUC: 0.9963, Val_AP: 0.9960, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 68, Loss: 0.3244, Val_AUC: 0.9958, Val_AP: 0.9955, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 69, Loss: 0.3245, Val_AUC: 0.9962, Val_AP: 0.9959, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 70, Loss: 0.3241, Val_AUC: 0.9962, Val_AP: 0.9959, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 71, Loss: 0.3239, Val_AUC: 0.9956, Val_AP: 0.9954, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 72, Loss: 0.3242, Val_AUC: 0.9963, Val_AP: 0.9960, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 73, Loss: 0.3240, Val_AUC: 0.9963, Val_AP: 0.9960, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 74, Loss: 0.3237, Val_AUC: 0.9957, Val_AP: 0.9955, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 75, Loss: 0.3237, Val_AUC: 0.9958, Val_AP: 0.9955, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 76, Loss: 0.3238, Val_AUC: 0.9962, Val_AP: 0.9959, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 77, Loss: 0.3238, Val_AUC: 0.9959, Val_AP: 0.9957, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 78, Loss: 0.3238, Val_AUC: 0.9956, Val_AP: 0.9953, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 79, Loss: 0.3239, Val_AUC: 0.9959, Val_AP: 0.9956, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 80, Loss: 0.3237, Val_AUC: 0.9963, Val_AP: 0.9960, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 81, Loss: 0.3234, Val_AUC: 0.9964, Val_AP: 0.9960, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 82, Loss: 0.3233, Val_AUC: 0.9961, Val_AP: 0.9958, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 83, Loss: 0.3233, Val_AUC: 0.9961, Val_AP: 0.9958, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 84, Loss: 0.3235, Val_AUC: 0.9960, Val_AP: 0.9957, Test_AUC: 0.9963, Test_AP: 0.9960
Early Stop! Best Val AUC: 0.9964, Best Val AP: 0.9961, Test AUC: 0.9963, Test AP: 0.9960
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3787, Val_AUC: 0.9572, Val_AP: 0.9701, Test_AUC: 0.9538, Test_AP: 0.9677
Epoch: 02, Loss: 0.3746, Val_AUC: 0.9598, Val_AP: 0.9715, Test_AUC: 0.9565, Test_AP: 0.9692
Epoch: 03, Loss: 0.3767, Val_AUC: 0.9569, Val_AP: 0.9704, Test_AUC: 0.9565, Test_AP: 0.9692
Epoch: 04, Loss: 0.3739, Val_AUC: 0.9583, Val_AP: 0.9703, Test_AUC: 0.9565, Test_AP: 0.9692
Epoch: 05, Loss: 0.3732, Val_AUC: 0.9610, Val_AP: 0.9720, Test_AUC: 0.9578, Test_AP: 0.9696
Epoch: 06, Loss: 0.3728, Val_AUC: 0.9589, Val_AP: 0.9714, Test_AUC: 0.9578, Test_AP: 0.9696
Epoch: 07, Loss: 0.3724, Val_AUC: 0.9620, Val_AP: 0.9729, Test_AUC: 0.9596, Test_AP: 0.9711
Epoch: 08, Loss: 0.3716, Val_AUC: 0.9623, Val_AP: 0.9730, Test_AUC: 0.9600, Test_AP: 0.9710
Epoch: 09, Loss: 0.3714, Val_AUC: 0.9615, Val_AP: 0.9725, Test_AUC: 0.9600, Test_AP: 0.9710
Epoch: 10, Loss: 0.3715, Val_AUC: 0.9609, Val_AP: 0.9719, Test_AUC: 0.9600, Test_AP: 0.9710
Epoch: 11, Loss: 0.3706, Val_AUC: 0.9566, Val_AP: 0.9700, Test_AUC: 0.9600, Test_AP: 0.9710
Epoch: 12, Loss: 0.3703, Val_AUC: 0.9630, Val_AP: 0.9730, Test_AUC: 0.9613, Test_AP: 0.9715
Epoch: 13, Loss: 0.3701, Val_AUC: 0.9632, Val_AP: 0.9736, Test_AUC: 0.9614, Test_AP: 0.9720
Epoch: 14, Loss: 0.3702, Val_AUC: 0.9636, Val_AP: 0.9727, Test_AUC: 0.9618, Test_AP: 0.9717
Epoch: 15, Loss: 0.3705, Val_AUC: 0.9626, Val_AP: 0.9730, Test_AUC: 0.9618, Test_AP: 0.9717
Epoch: 16, Loss: 0.3703, Val_AUC: 0.9625, Val_AP: 0.9728, Test_AUC: 0.9618, Test_AP: 0.9717
Epoch: 17, Loss: 0.3703, Val_AUC: 0.9626, Val_AP: 0.9732, Test_AUC: 0.9618, Test_AP: 0.9717
Epoch: 18, Loss: 0.3700, Val_AUC: 0.9628, Val_AP: 0.9732, Test_AUC: 0.9618, Test_AP: 0.9717
Epoch: 19, Loss: 0.3698, Val_AUC: 0.9639, Val_AP: 0.9739, Test_AUC: 0.9620, Test_AP: 0.9720
Epoch: 20, Loss: 0.3700, Val_AUC: 0.9632, Val_AP: 0.9733, Test_AUC: 0.9620, Test_AP: 0.9720
Epoch: 21, Loss: 0.3699, Val_AUC: 0.9643, Val_AP: 0.9741, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 22, Loss: 0.3699, Val_AUC: 0.9630, Val_AP: 0.9734, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 23, Loss: 0.3694, Val_AUC: 0.9630, Val_AP: 0.9733, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 24, Loss: 0.3691, Val_AUC: 0.9630, Val_AP: 0.9732, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 25, Loss: 0.3695, Val_AUC: 0.9630, Val_AP: 0.9730, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 26, Loss: 0.3695, Val_AUC: 0.9633, Val_AP: 0.9734, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 27, Loss: 0.3697, Val_AUC: 0.9637, Val_AP: 0.9735, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 28, Loss: 0.3692, Val_AUC: 0.9631, Val_AP: 0.9734, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 29, Loss: 0.3691, Val_AUC: 0.9633, Val_AP: 0.9736, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 30, Loss: 0.3691, Val_AUC: 0.9634, Val_AP: 0.9737, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 31, Loss: 0.3685, Val_AUC: 0.9633, Val_AP: 0.9736, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 32, Loss: 0.3693, Val_AUC: 0.9635, Val_AP: 0.9738, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 33, Loss: 0.3693, Val_AUC: 0.9643, Val_AP: 0.9741, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 34, Loss: 0.3690, Val_AUC: 0.9629, Val_AP: 0.9733, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 35, Loss: 0.3691, Val_AUC: 0.9630, Val_AP: 0.9731, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 36, Loss: 0.3691, Val_AUC: 0.9627, Val_AP: 0.9731, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 37, Loss: 0.3692, Val_AUC: 0.9625, Val_AP: 0.9732, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 38, Loss: 0.3691, Val_AUC: 0.9633, Val_AP: 0.9735, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 39, Loss: 0.3691, Val_AUC: 0.9594, Val_AP: 0.9709, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 40, Loss: 0.3691, Val_AUC: 0.9640, Val_AP: 0.9740, Test_AUC: 0.9622, Test_AP: 0.9722
Epoch: 41, Loss: 0.3688, Val_AUC: 0.9607, Val_AP: 0.9720, Test_AUC: 0.9622, Test_AP: 0.9722
Early Stop! Best Val AUC: 0.9643, Best Val AP: 0.9741, Test AUC: 0.9622, Test AP: 0.9722
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3787, Val_AUC: 0.9571, Val_AP: 0.9700, Test_AUC: 0.9535, Test_AP: 0.9676
Epoch: 02, Loss: 0.3745, Val_AUC: 0.9596, Val_AP: 0.9714, Test_AUC: 0.9562, Test_AP: 0.9689
Epoch: 03, Loss: 0.3766, Val_AUC: 0.9554, Val_AP: 0.9695, Test_AUC: 0.9562, Test_AP: 0.9689
Epoch: 04, Loss: 0.3736, Val_AUC: 0.9642, Val_AP: 0.9741, Test_AUC: 0.9625, Test_AP: 0.9724
Epoch: 05, Loss: 0.3728, Val_AUC: 0.9645, Val_AP: 0.9743, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 06, Loss: 0.3723, Val_AUC: 0.9590, Val_AP: 0.9714, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 07, Loss: 0.3724, Val_AUC: 0.9640, Val_AP: 0.9741, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 08, Loss: 0.3720, Val_AUC: 0.9634, Val_AP: 0.9737, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 09, Loss: 0.3717, Val_AUC: 0.9627, Val_AP: 0.9732, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 10, Loss: 0.3718, Val_AUC: 0.9619, Val_AP: 0.9726, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 11, Loss: 0.3709, Val_AUC: 0.9621, Val_AP: 0.9729, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 12, Loss: 0.3708, Val_AUC: 0.9624, Val_AP: 0.9729, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 13, Loss: 0.3712, Val_AUC: 0.9614, Val_AP: 0.9725, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 14, Loss: 0.3701, Val_AUC: 0.9630, Val_AP: 0.9733, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 15, Loss: 0.3707, Val_AUC: 0.9625, Val_AP: 0.9727, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 16, Loss: 0.3700, Val_AUC: 0.9625, Val_AP: 0.9732, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 17, Loss: 0.3701, Val_AUC: 0.9630, Val_AP: 0.9732, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 18, Loss: 0.3698, Val_AUC: 0.9632, Val_AP: 0.9734, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 19, Loss: 0.3697, Val_AUC: 0.9638, Val_AP: 0.9738, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 20, Loss: 0.3696, Val_AUC: 0.9643, Val_AP: 0.9742, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 21, Loss: 0.3697, Val_AUC: 0.9635, Val_AP: 0.9738, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 22, Loss: 0.3695, Val_AUC: 0.9634, Val_AP: 0.9736, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 23, Loss: 0.3696, Val_AUC: 0.9633, Val_AP: 0.9735, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 24, Loss: 0.3693, Val_AUC: 0.9557, Val_AP: 0.9698, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 25, Loss: 0.3701, Val_AUC: 0.9634, Val_AP: 0.9735, Test_AUC: 0.9625, Test_AP: 0.9726
Early Stop! Best Val AUC: 0.9645, Best Val AP: 0.9743, Test AUC: 0.9625, Test AP: 0.9726
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3786, Val_AUC: 0.9574, Val_AP: 0.9701, Test_AUC: 0.9539, Test_AP: 0.9678
Epoch: 02, Loss: 0.3745, Val_AUC: 0.9601, Val_AP: 0.9718, Test_AUC: 0.9569, Test_AP: 0.9694
Epoch: 03, Loss: 0.3764, Val_AUC: 0.9542, Val_AP: 0.9680, Test_AUC: 0.9569, Test_AP: 0.9694
Epoch: 04, Loss: 0.3755, Val_AUC: 0.9538, Val_AP: 0.9685, Test_AUC: 0.9569, Test_AP: 0.9694
Epoch: 05, Loss: 0.3723, Val_AUC: 0.9637, Val_AP: 0.9739, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 06, Loss: 0.3728, Val_AUC: 0.9581, Val_AP: 0.9703, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 07, Loss: 0.3720, Val_AUC: 0.9633, Val_AP: 0.9729, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 08, Loss: 0.3715, Val_AUC: 0.9616, Val_AP: 0.9726, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 09, Loss: 0.3710, Val_AUC: 0.9621, Val_AP: 0.9729, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 10, Loss: 0.3712, Val_AUC: 0.9621, Val_AP: 0.9728, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 11, Loss: 0.3705, Val_AUC: 0.9627, Val_AP: 0.9730, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 12, Loss: 0.3700, Val_AUC: 0.9632, Val_AP: 0.9735, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 13, Loss: 0.3701, Val_AUC: 0.9626, Val_AP: 0.9731, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 14, Loss: 0.3700, Val_AUC: 0.9636, Val_AP: 0.9728, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 15, Loss: 0.3701, Val_AUC: 0.9591, Val_AP: 0.9711, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 16, Loss: 0.3703, Val_AUC: 0.9623, Val_AP: 0.9730, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 17, Loss: 0.3701, Val_AUC: 0.9634, Val_AP: 0.9736, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 18, Loss: 0.3696, Val_AUC: 0.9628, Val_AP: 0.9732, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 19, Loss: 0.3699, Val_AUC: 0.9633, Val_AP: 0.9729, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 20, Loss: 0.3696, Val_AUC: 0.9636, Val_AP: 0.9738, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 21, Loss: 0.3699, Val_AUC: 0.9632, Val_AP: 0.9733, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 22, Loss: 0.3697, Val_AUC: 0.9573, Val_AP: 0.9706, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 23, Loss: 0.3691, Val_AUC: 0.9631, Val_AP: 0.9735, Test_AUC: 0.9616, Test_AP: 0.9721
Epoch: 24, Loss: 0.3692, Val_AUC: 0.9645, Val_AP: 0.9743, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 25, Loss: 0.3692, Val_AUC: 0.9629, Val_AP: 0.9730, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 26, Loss: 0.3690, Val_AUC: 0.9638, Val_AP: 0.9738, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 27, Loss: 0.3693, Val_AUC: 0.9614, Val_AP: 0.9726, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 28, Loss: 0.3694, Val_AUC: 0.9644, Val_AP: 0.9744, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 29, Loss: 0.3693, Val_AUC: 0.9633, Val_AP: 0.9736, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 30, Loss: 0.3688, Val_AUC: 0.9637, Val_AP: 0.9739, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 31, Loss: 0.3683, Val_AUC: 0.9639, Val_AP: 0.9737, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 32, Loss: 0.3686, Val_AUC: 0.9644, Val_AP: 0.9740, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 33, Loss: 0.3685, Val_AUC: 0.9635, Val_AP: 0.9737, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 34, Loss: 0.3685, Val_AUC: 0.9633, Val_AP: 0.9736, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 35, Loss: 0.3685, Val_AUC: 0.9645, Val_AP: 0.9744, Test_AUC: 0.9625, Test_AP: 0.9728
Epoch: 36, Loss: 0.3686, Val_AUC: 0.9635, Val_AP: 0.9736, Test_AUC: 0.9625, Test_AP: 0.9728
Epoch: 37, Loss: 0.3685, Val_AUC: 0.9634, Val_AP: 0.9733, Test_AUC: 0.9625, Test_AP: 0.9728
Epoch: 38, Loss: 0.3686, Val_AUC: 0.9636, Val_AP: 0.9738, Test_AUC: 0.9625, Test_AP: 0.9728
Epoch: 39, Loss: 0.3684, Val_AUC: 0.9649, Val_AP: 0.9747, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 40, Loss: 0.3685, Val_AUC: 0.9642, Val_AP: 0.9739, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 41, Loss: 0.3682, Val_AUC: 0.9638, Val_AP: 0.9739, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 42, Loss: 0.3686, Val_AUC: 0.9637, Val_AP: 0.9737, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 43, Loss: 0.3684, Val_AUC: 0.9643, Val_AP: 0.9743, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 44, Loss: 0.3683, Val_AUC: 0.9636, Val_AP: 0.9738, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 45, Loss: 0.3683, Val_AUC: 0.9635, Val_AP: 0.9738, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 46, Loss: 0.3681, Val_AUC: 0.9628, Val_AP: 0.9733, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 47, Loss: 0.3683, Val_AUC: 0.9646, Val_AP: 0.9744, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 48, Loss: 0.3680, Val_AUC: 0.9628, Val_AP: 0.9732, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 49, Loss: 0.3678, Val_AUC: 0.9635, Val_AP: 0.9738, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 50, Loss: 0.3679, Val_AUC: 0.9636, Val_AP: 0.9737, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 51, Loss: 0.3679, Val_AUC: 0.9644, Val_AP: 0.9739, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 52, Loss: 0.3678, Val_AUC: 0.9631, Val_AP: 0.9732, Test_AUC: 0.9628, Test_AP: 0.9729
Epoch: 53, Loss: 0.3681, Val_AUC: 0.9659, Val_AP: 0.9750, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 54, Loss: 0.3680, Val_AUC: 0.9635, Val_AP: 0.9736, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 55, Loss: 0.3684, Val_AUC: 0.9646, Val_AP: 0.9741, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 56, Loss: 0.3681, Val_AUC: 0.9647, Val_AP: 0.9743, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 57, Loss: 0.3682, Val_AUC: 0.9638, Val_AP: 0.9739, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 58, Loss: 0.3681, Val_AUC: 0.9634, Val_AP: 0.9737, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 59, Loss: 0.3679, Val_AUC: 0.9646, Val_AP: 0.9742, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 60, Loss: 0.3681, Val_AUC: 0.9644, Val_AP: 0.9740, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 61, Loss: 0.3681, Val_AUC: 0.9641, Val_AP: 0.9738, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 62, Loss: 0.3679, Val_AUC: 0.9638, Val_AP: 0.9739, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 63, Loss: 0.3681, Val_AUC: 0.9634, Val_AP: 0.9734, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 64, Loss: 0.3680, Val_AUC: 0.9639, Val_AP: 0.9740, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 65, Loss: 0.3678, Val_AUC: 0.9647, Val_AP: 0.9747, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 66, Loss: 0.3677, Val_AUC: 0.9636, Val_AP: 0.9735, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 67, Loss: 0.3678, Val_AUC: 0.9637, Val_AP: 0.9738, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 68, Loss: 0.3678, Val_AUC: 0.9651, Val_AP: 0.9748, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 69, Loss: 0.3680, Val_AUC: 0.9636, Val_AP: 0.9738, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 70, Loss: 0.3678, Val_AUC: 0.9648, Val_AP: 0.9746, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 71, Loss: 0.3677, Val_AUC: 0.9639, Val_AP: 0.9740, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 72, Loss: 0.3676, Val_AUC: 0.9638, Val_AP: 0.9740, Test_AUC: 0.9630, Test_AP: 0.9730
Epoch: 73, Loss: 0.3676, Val_AUC: 0.9646, Val_AP: 0.9745, Test_AUC: 0.9630, Test_AP: 0.9730
Early Stop! Best Val AUC: 0.9659, Best Val AP: 0.9750, Test AUC: 0.9630, Test AP: 0.9730
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3787, Val_AUC: 0.9573, Val_AP: 0.9701, Test_AUC: 0.9540, Test_AP: 0.9678
Epoch: 02, Loss: 0.3745, Val_AUC: 0.9600, Val_AP: 0.9716, Test_AUC: 0.9569, Test_AP: 0.9693
Epoch: 03, Loss: 0.3767, Val_AUC: 0.9589, Val_AP: 0.9711, Test_AUC: 0.9569, Test_AP: 0.9693
Epoch: 04, Loss: 0.3734, Val_AUC: 0.9594, Val_AP: 0.9714, Test_AUC: 0.9569, Test_AP: 0.9693
Epoch: 05, Loss: 0.3735, Val_AUC: 0.9625, Val_AP: 0.9725, Test_AUC: 0.9610, Test_AP: 0.9712
Epoch: 06, Loss: 0.3726, Val_AUC: 0.9632, Val_AP: 0.9736, Test_AUC: 0.9614, Test_AP: 0.9719
Epoch: 07, Loss: 0.3716, Val_AUC: 0.9586, Val_AP: 0.9711, Test_AUC: 0.9614, Test_AP: 0.9719
Epoch: 08, Loss: 0.3710, Val_AUC: 0.9640, Val_AP: 0.9741, Test_AUC: 0.9621, Test_AP: 0.9724
Epoch: 09, Loss: 0.3710, Val_AUC: 0.9618, Val_AP: 0.9724, Test_AUC: 0.9621, Test_AP: 0.9724
Epoch: 10, Loss: 0.3715, Val_AUC: 0.9616, Val_AP: 0.9725, Test_AUC: 0.9621, Test_AP: 0.9724
Epoch: 11, Loss: 0.3709, Val_AUC: 0.9623, Val_AP: 0.9728, Test_AUC: 0.9621, Test_AP: 0.9724
Epoch: 12, Loss: 0.3705, Val_AUC: 0.9642, Val_AP: 0.9743, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 13, Loss: 0.3706, Val_AUC: 0.9621, Val_AP: 0.9728, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 14, Loss: 0.3702, Val_AUC: 0.9618, Val_AP: 0.9724, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 15, Loss: 0.3704, Val_AUC: 0.9623, Val_AP: 0.9726, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 16, Loss: 0.3699, Val_AUC: 0.9621, Val_AP: 0.9729, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 17, Loss: 0.3699, Val_AUC: 0.9621, Val_AP: 0.9724, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 18, Loss: 0.3697, Val_AUC: 0.9629, Val_AP: 0.9732, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 19, Loss: 0.3698, Val_AUC: 0.9631, Val_AP: 0.9734, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 20, Loss: 0.3696, Val_AUC: 0.9603, Val_AP: 0.9718, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 21, Loss: 0.3693, Val_AUC: 0.9629, Val_AP: 0.9733, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 22, Loss: 0.3693, Val_AUC: 0.9638, Val_AP: 0.9737, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 23, Loss: 0.3688, Val_AUC: 0.9629, Val_AP: 0.9732, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 24, Loss: 0.3693, Val_AUC: 0.9646, Val_AP: 0.9745, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 25, Loss: 0.3690, Val_AUC: 0.9629, Val_AP: 0.9733, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 26, Loss: 0.3690, Val_AUC: 0.9627, Val_AP: 0.9730, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 27, Loss: 0.3691, Val_AUC: 0.9630, Val_AP: 0.9732, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 28, Loss: 0.3690, Val_AUC: 0.9626, Val_AP: 0.9731, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 29, Loss: 0.3692, Val_AUC: 0.9634, Val_AP: 0.9736, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 30, Loss: 0.3691, Val_AUC: 0.9634, Val_AP: 0.9736, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 31, Loss: 0.3683, Val_AUC: 0.9635, Val_AP: 0.9737, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 32, Loss: 0.3684, Val_AUC: 0.9637, Val_AP: 0.9734, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 33, Loss: 0.3682, Val_AUC: 0.9626, Val_AP: 0.9730, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 34, Loss: 0.3692, Val_AUC: 0.9631, Val_AP: 0.9734, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 35, Loss: 0.3685, Val_AUC: 0.9632, Val_AP: 0.9734, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 36, Loss: 0.3687, Val_AUC: 0.9633, Val_AP: 0.9735, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 37, Loss: 0.3686, Val_AUC: 0.9646, Val_AP: 0.9744, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 38, Loss: 0.3686, Val_AUC: 0.9647, Val_AP: 0.9744, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 39, Loss: 0.3691, Val_AUC: 0.9647, Val_AP: 0.9745, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 40, Loss: 0.3689, Val_AUC: 0.9630, Val_AP: 0.9732, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 41, Loss: 0.3683, Val_AUC: 0.9637, Val_AP: 0.9738, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 42, Loss: 0.3687, Val_AUC: 0.9633, Val_AP: 0.9736, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 43, Loss: 0.3680, Val_AUC: 0.9643, Val_AP: 0.9739, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 44, Loss: 0.3686, Val_AUC: 0.9643, Val_AP: 0.9740, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 45, Loss: 0.3681, Val_AUC: 0.9640, Val_AP: 0.9740, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 46, Loss: 0.3683, Val_AUC: 0.9643, Val_AP: 0.9739, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 47, Loss: 0.3682, Val_AUC: 0.9644, Val_AP: 0.9742, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 48, Loss: 0.3686, Val_AUC: 0.9635, Val_AP: 0.9738, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 49, Loss: 0.3682, Val_AUC: 0.9642, Val_AP: 0.9741, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 50, Loss: 0.3679, Val_AUC: 0.9634, Val_AP: 0.9736, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 51, Loss: 0.3680, Val_AUC: 0.9634, Val_AP: 0.9735, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 52, Loss: 0.3681, Val_AUC: 0.9643, Val_AP: 0.9741, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 53, Loss: 0.3681, Val_AUC: 0.9645, Val_AP: 0.9742, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 54, Loss: 0.3681, Val_AUC: 0.9640, Val_AP: 0.9740, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 55, Loss: 0.3687, Val_AUC: 0.9644, Val_AP: 0.9737, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 56, Loss: 0.3682, Val_AUC: 0.9629, Val_AP: 0.9732, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 57, Loss: 0.3684, Val_AUC: 0.9638, Val_AP: 0.9738, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 58, Loss: 0.3684, Val_AUC: 0.9644, Val_AP: 0.9743, Test_AUC: 0.9627, Test_AP: 0.9727
Epoch: 59, Loss: 0.3682, Val_AUC: 0.9604, Val_AP: 0.9718, Test_AUC: 0.9627, Test_AP: 0.9727
Early Stop! Best Val AUC: 0.9647, Best Val AP: 0.9745, Test AUC: 0.9627, Test AP: 0.9727
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3787, Val_AUC: 0.9570, Val_AP: 0.9700, Test_AUC: 0.9534, Test_AP: 0.9676
Epoch: 02, Loss: 0.3746, Val_AUC: 0.9592, Val_AP: 0.9712, Test_AUC: 0.9558, Test_AP: 0.9688
Epoch: 03, Loss: 0.3756, Val_AUC: 0.9580, Val_AP: 0.9704, Test_AUC: 0.9558, Test_AP: 0.9688
Epoch: 04, Loss: 0.3739, Val_AUC: 0.9595, Val_AP: 0.9710, Test_AUC: 0.9570, Test_AP: 0.9690
Epoch: 05, Loss: 0.3729, Val_AUC: 0.9642, Val_AP: 0.9743, Test_AUC: 0.9624, Test_AP: 0.9725
Epoch: 06, Loss: 0.3728, Val_AUC: 0.9624, Val_AP: 0.9729, Test_AUC: 0.9624, Test_AP: 0.9725
Epoch: 07, Loss: 0.3717, Val_AUC: 0.9635, Val_AP: 0.9735, Test_AUC: 0.9624, Test_AP: 0.9725
Epoch: 08, Loss: 0.3719, Val_AUC: 0.9622, Val_AP: 0.9728, Test_AUC: 0.9624, Test_AP: 0.9725
Epoch: 09, Loss: 0.3713, Val_AUC: 0.9626, Val_AP: 0.9732, Test_AUC: 0.9624, Test_AP: 0.9725
Epoch: 10, Loss: 0.3713, Val_AUC: 0.9626, Val_AP: 0.9726, Test_AUC: 0.9624, Test_AP: 0.9725
Epoch: 11, Loss: 0.3708, Val_AUC: 0.9618, Val_AP: 0.9726, Test_AUC: 0.9624, Test_AP: 0.9725
Epoch: 12, Loss: 0.3699, Val_AUC: 0.9646, Val_AP: 0.9744, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 13, Loss: 0.3707, Val_AUC: 0.9619, Val_AP: 0.9728, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 14, Loss: 0.3703, Val_AUC: 0.9627, Val_AP: 0.9731, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 15, Loss: 0.3701, Val_AUC: 0.9639, Val_AP: 0.9737, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 16, Loss: 0.3702, Val_AUC: 0.9639, Val_AP: 0.9735, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 17, Loss: 0.3700, Val_AUC: 0.9636, Val_AP: 0.9732, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 18, Loss: 0.3697, Val_AUC: 0.9623, Val_AP: 0.9731, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 19, Loss: 0.3705, Val_AUC: 0.9633, Val_AP: 0.9737, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 20, Loss: 0.3699, Val_AUC: 0.9640, Val_AP: 0.9736, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 21, Loss: 0.3693, Val_AUC: 0.9643, Val_AP: 0.9741, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 22, Loss: 0.3700, Val_AUC: 0.9610, Val_AP: 0.9721, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 23, Loss: 0.3693, Val_AUC: 0.9617, Val_AP: 0.9725, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 24, Loss: 0.3695, Val_AUC: 0.9627, Val_AP: 0.9731, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 25, Loss: 0.3695, Val_AUC: 0.9562, Val_AP: 0.9698, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 26, Loss: 0.3695, Val_AUC: 0.9629, Val_AP: 0.9734, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 27, Loss: 0.3693, Val_AUC: 0.9642, Val_AP: 0.9740, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 28, Loss: 0.3696, Val_AUC: 0.9625, Val_AP: 0.9732, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 29, Loss: 0.3693, Val_AUC: 0.9644, Val_AP: 0.9742, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 30, Loss: 0.3693, Val_AUC: 0.9645, Val_AP: 0.9744, Test_AUC: 0.9625, Test_AP: 0.9726
Epoch: 31, Loss: 0.3689, Val_AUC: 0.9649, Val_AP: 0.9746, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 32, Loss: 0.3690, Val_AUC: 0.9631, Val_AP: 0.9734, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 33, Loss: 0.3689, Val_AUC: 0.9645, Val_AP: 0.9742, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 34, Loss: 0.3692, Val_AUC: 0.9625, Val_AP: 0.9732, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 35, Loss: 0.3687, Val_AUC: 0.9580, Val_AP: 0.9708, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 36, Loss: 0.3695, Val_AUC: 0.9627, Val_AP: 0.9732, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 37, Loss: 0.3691, Val_AUC: 0.9621, Val_AP: 0.9729, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 38, Loss: 0.3686, Val_AUC: 0.9631, Val_AP: 0.9734, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 39, Loss: 0.3689, Val_AUC: 0.9632, Val_AP: 0.9736, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 40, Loss: 0.3685, Val_AUC: 0.9631, Val_AP: 0.9733, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 41, Loss: 0.3685, Val_AUC: 0.9627, Val_AP: 0.9733, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 42, Loss: 0.3687, Val_AUC: 0.9648, Val_AP: 0.9746, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 43, Loss: 0.3691, Val_AUC: 0.9641, Val_AP: 0.9741, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 44, Loss: 0.3692, Val_AUC: 0.9638, Val_AP: 0.9732, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 45, Loss: 0.3688, Val_AUC: 0.9631, Val_AP: 0.9734, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 46, Loss: 0.3686, Val_AUC: 0.9631, Val_AP: 0.9734, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 47, Loss: 0.3687, Val_AUC: 0.9643, Val_AP: 0.9741, Test_AUC: 0.9623, Test_AP: 0.9726
Epoch: 48, Loss: 0.3684, Val_AUC: 0.9651, Val_AP: 0.9747, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 49, Loss: 0.3685, Val_AUC: 0.9631, Val_AP: 0.9734, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 50, Loss: 0.3686, Val_AUC: 0.9640, Val_AP: 0.9740, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 51, Loss: 0.3687, Val_AUC: 0.9631, Val_AP: 0.9735, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 52, Loss: 0.3691, Val_AUC: 0.9628, Val_AP: 0.9732, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 53, Loss: 0.3690, Val_AUC: 0.9632, Val_AP: 0.9734, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 54, Loss: 0.3684, Val_AUC: 0.9632, Val_AP: 0.9734, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 55, Loss: 0.3686, Val_AUC: 0.9634, Val_AP: 0.9736, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 56, Loss: 0.3684, Val_AUC: 0.9646, Val_AP: 0.9743, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 57, Loss: 0.3688, Val_AUC: 0.9640, Val_AP: 0.9740, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 58, Loss: 0.3683, Val_AUC: 0.9638, Val_AP: 0.9737, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 59, Loss: 0.3694, Val_AUC: 0.9629, Val_AP: 0.9733, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 60, Loss: 0.3684, Val_AUC: 0.9640, Val_AP: 0.9737, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 61, Loss: 0.3690, Val_AUC: 0.9631, Val_AP: 0.9732, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 62, Loss: 0.3684, Val_AUC: 0.9642, Val_AP: 0.9736, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 63, Loss: 0.3683, Val_AUC: 0.9643, Val_AP: 0.9739, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 64, Loss: 0.3684, Val_AUC: 0.9643, Val_AP: 0.9740, Test_AUC: 0.9622, Test_AP: 0.9726
Epoch: 65, Loss: 0.3694, Val_AUC: 0.9652, Val_AP: 0.9747, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 66, Loss: 0.3689, Val_AUC: 0.9633, Val_AP: 0.9734, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 67, Loss: 0.3686, Val_AUC: 0.9635, Val_AP: 0.9737, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 68, Loss: 0.3684, Val_AUC: 0.9634, Val_AP: 0.9737, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 69, Loss: 0.3682, Val_AUC: 0.9640, Val_AP: 0.9736, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 70, Loss: 0.3687, Val_AUC: 0.9634, Val_AP: 0.9728, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 71, Loss: 0.3684, Val_AUC: 0.9642, Val_AP: 0.9740, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 72, Loss: 0.3687, Val_AUC: 0.9632, Val_AP: 0.9735, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 73, Loss: 0.3683, Val_AUC: 0.9640, Val_AP: 0.9740, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 74, Loss: 0.3678, Val_AUC: 0.9634, Val_AP: 0.9736, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 75, Loss: 0.3684, Val_AUC: 0.9645, Val_AP: 0.9743, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 76, Loss: 0.3682, Val_AUC: 0.9642, Val_AP: 0.9740, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 77, Loss: 0.3684, Val_AUC: 0.9642, Val_AP: 0.9741, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 78, Loss: 0.3680, Val_AUC: 0.9645, Val_AP: 0.9741, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 79, Loss: 0.3683, Val_AUC: 0.9634, Val_AP: 0.9736, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 80, Loss: 0.3680, Val_AUC: 0.9631, Val_AP: 0.9735, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 81, Loss: 0.3678, Val_AUC: 0.9633, Val_AP: 0.9734, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 82, Loss: 0.3687, Val_AUC: 0.9640, Val_AP: 0.9740, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 83, Loss: 0.3683, Val_AUC: 0.9609, Val_AP: 0.9718, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 84, Loss: 0.3680, Val_AUC: 0.9642, Val_AP: 0.9737, Test_AUC: 0.9624, Test_AP: 0.9727
Epoch: 85, Loss: 0.3691, Val_AUC: 0.9638, Val_AP: 0.9732, Test_AUC: 0.9624, Test_AP: 0.9727
Early Stop! Best Val AUC: 0.9652, Best Val AP: 0.9747, Test AUC: 0.9624, Test AP: 0.9727
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3786, Val_AUC: 0.9572, Val_AP: 0.9701, Test_AUC: 0.9537, Test_AP: 0.9677
Epoch: 02, Loss: 0.3745, Val_AUC: 0.9596, Val_AP: 0.9714, Test_AUC: 0.9563, Test_AP: 0.9690
Epoch: 03, Loss: 0.3765, Val_AUC: 0.9508, Val_AP: 0.9676, Test_AUC: 0.9563, Test_AP: 0.9690
Epoch: 04, Loss: 0.3747, Val_AUC: 0.9602, Val_AP: 0.9712, Test_AUC: 0.9572, Test_AP: 0.9693
Epoch: 05, Loss: 0.3731, Val_AUC: 0.9638, Val_AP: 0.9739, Test_AUC: 0.9611, Test_AP: 0.9718
Epoch: 06, Loss: 0.3725, Val_AUC: 0.9539, Val_AP: 0.9681, Test_AUC: 0.9611, Test_AP: 0.9718
Epoch: 07, Loss: 0.3721, Val_AUC: 0.9591, Val_AP: 0.9710, Test_AUC: 0.9611, Test_AP: 0.9718
Epoch: 08, Loss: 0.3719, Val_AUC: 0.9617, Val_AP: 0.9720, Test_AUC: 0.9611, Test_AP: 0.9718
Epoch: 09, Loss: 0.3712, Val_AUC: 0.9634, Val_AP: 0.9739, Test_AUC: 0.9611, Test_AP: 0.9718
Epoch: 10, Loss: 0.3710, Val_AUC: 0.9628, Val_AP: 0.9727, Test_AUC: 0.9611, Test_AP: 0.9718
Epoch: 11, Loss: 0.3702, Val_AUC: 0.9641, Val_AP: 0.9734, Test_AUC: 0.9623, Test_AP: 0.9721
Epoch: 12, Loss: 0.3701, Val_AUC: 0.9630, Val_AP: 0.9735, Test_AUC: 0.9623, Test_AP: 0.9721
Epoch: 13, Loss: 0.3701, Val_AUC: 0.9623, Val_AP: 0.9725, Test_AUC: 0.9623, Test_AP: 0.9721
Epoch: 14, Loss: 0.3705, Val_AUC: 0.9614, Val_AP: 0.9720, Test_AUC: 0.9623, Test_AP: 0.9721
Epoch: 15, Loss: 0.3696, Val_AUC: 0.9629, Val_AP: 0.9731, Test_AUC: 0.9623, Test_AP: 0.9721
Epoch: 16, Loss: 0.3697, Val_AUC: 0.9629, Val_AP: 0.9732, Test_AUC: 0.9623, Test_AP: 0.9721
Epoch: 17, Loss: 0.3697, Val_AUC: 0.9621, Val_AP: 0.9726, Test_AUC: 0.9623, Test_AP: 0.9721
Epoch: 18, Loss: 0.3695, Val_AUC: 0.9624, Val_AP: 0.9730, Test_AUC: 0.9623, Test_AP: 0.9721
Epoch: 19, Loss: 0.3705, Val_AUC: 0.9645, Val_AP: 0.9744, Test_AUC: 0.9626, Test_AP: 0.9729
Epoch: 20, Loss: 0.3694, Val_AUC: 0.9581, Val_AP: 0.9708, Test_AUC: 0.9626, Test_AP: 0.9729
Epoch: 21, Loss: 0.3692, Val_AUC: 0.9608, Val_AP: 0.9718, Test_AUC: 0.9626, Test_AP: 0.9729
Epoch: 22, Loss: 0.3696, Val_AUC: 0.9631, Val_AP: 0.9735, Test_AUC: 0.9626, Test_AP: 0.9729
Epoch: 23, Loss: 0.3691, Val_AUC: 0.9631, Val_AP: 0.9733, Test_AUC: 0.9626, Test_AP: 0.9729
Epoch: 24, Loss: 0.3690, Val_AUC: 0.9642, Val_AP: 0.9742, Test_AUC: 0.9626, Test_AP: 0.9729
Epoch: 25, Loss: 0.3694, Val_AUC: 0.9634, Val_AP: 0.9737, Test_AUC: 0.9626, Test_AP: 0.9729
Epoch: 26, Loss: 0.3688, Val_AUC: 0.9645, Val_AP: 0.9736, Test_AUC: 0.9625, Test_AP: 0.9723
Epoch: 27, Loss: 0.3690, Val_AUC: 0.9640, Val_AP: 0.9736, Test_AUC: 0.9625, Test_AP: 0.9723
Epoch: 28, Loss: 0.3691, Val_AUC: 0.9631, Val_AP: 0.9736, Test_AUC: 0.9625, Test_AP: 0.9723
Epoch: 29, Loss: 0.3689, Val_AUC: 0.9645, Val_AP: 0.9741, Test_AUC: 0.9625, Test_AP: 0.9723
Epoch: 30, Loss: 0.3684, Val_AUC: 0.9636, Val_AP: 0.9738, Test_AUC: 0.9625, Test_AP: 0.9723
Epoch: 31, Loss: 0.3685, Val_AUC: 0.9636, Val_AP: 0.9737, Test_AUC: 0.9625, Test_AP: 0.9723
Epoch: 32, Loss: 0.3687, Val_AUC: 0.9646, Val_AP: 0.9743, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 33, Loss: 0.3685, Val_AUC: 0.9636, Val_AP: 0.9737, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 34, Loss: 0.3683, Val_AUC: 0.9632, Val_AP: 0.9734, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 35, Loss: 0.3686, Val_AUC: 0.9633, Val_AP: 0.9735, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 36, Loss: 0.3688, Val_AUC: 0.9646, Val_AP: 0.9745, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 37, Loss: 0.3687, Val_AUC: 0.9631, Val_AP: 0.9735, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 38, Loss: 0.3681, Val_AUC: 0.9637, Val_AP: 0.9738, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 39, Loss: 0.3685, Val_AUC: 0.9634, Val_AP: 0.9737, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 40, Loss: 0.3686, Val_AUC: 0.9645, Val_AP: 0.9742, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 41, Loss: 0.3681, Val_AUC: 0.9646, Val_AP: 0.9742, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 42, Loss: 0.3684, Val_AUC: 0.9638, Val_AP: 0.9738, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 43, Loss: 0.3685, Val_AUC: 0.9637, Val_AP: 0.9739, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 44, Loss: 0.3684, Val_AUC: 0.9636, Val_AP: 0.9737, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 45, Loss: 0.3680, Val_AUC: 0.9637, Val_AP: 0.9738, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 46, Loss: 0.3677, Val_AUC: 0.9636, Val_AP: 0.9739, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 47, Loss: 0.3679, Val_AUC: 0.9641, Val_AP: 0.9735, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 48, Loss: 0.3683, Val_AUC: 0.9628, Val_AP: 0.9731, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 49, Loss: 0.3683, Val_AUC: 0.9638, Val_AP: 0.9737, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 50, Loss: 0.3678, Val_AUC: 0.9631, Val_AP: 0.9735, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 51, Loss: 0.3678, Val_AUC: 0.9637, Val_AP: 0.9739, Test_AUC: 0.9625, Test_AP: 0.9725
Epoch: 52, Loss: 0.3678, Val_AUC: 0.9649, Val_AP: 0.9746, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 53, Loss: 0.3677, Val_AUC: 0.9633, Val_AP: 0.9736, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 54, Loss: 0.3679, Val_AUC: 0.9634, Val_AP: 0.9736, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 55, Loss: 0.3679, Val_AUC: 0.9646, Val_AP: 0.9745, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 56, Loss: 0.3680, Val_AUC: 0.9637, Val_AP: 0.9737, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 57, Loss: 0.3677, Val_AUC: 0.9635, Val_AP: 0.9735, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 58, Loss: 0.3679, Val_AUC: 0.9637, Val_AP: 0.9734, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 59, Loss: 0.3681, Val_AUC: 0.9635, Val_AP: 0.9737, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 60, Loss: 0.3678, Val_AUC: 0.9607, Val_AP: 0.9719, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 61, Loss: 0.3680, Val_AUC: 0.9647, Val_AP: 0.9743, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 62, Loss: 0.3677, Val_AUC: 0.9649, Val_AP: 0.9746, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 63, Loss: 0.3681, Val_AUC: 0.9644, Val_AP: 0.9739, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 64, Loss: 0.3676, Val_AUC: 0.9647, Val_AP: 0.9744, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 65, Loss: 0.3680, Val_AUC: 0.9593, Val_AP: 0.9708, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 66, Loss: 0.3682, Val_AUC: 0.9636, Val_AP: 0.9737, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 67, Loss: 0.3676, Val_AUC: 0.9638, Val_AP: 0.9739, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 68, Loss: 0.3678, Val_AUC: 0.9643, Val_AP: 0.9739, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 69, Loss: 0.3679, Val_AUC: 0.9643, Val_AP: 0.9740, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 70, Loss: 0.3680, Val_AUC: 0.9635, Val_AP: 0.9737, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 71, Loss: 0.3674, Val_AUC: 0.9636, Val_AP: 0.9736, Test_AUC: 0.9627, Test_AP: 0.9729
Epoch: 72, Loss: 0.3675, Val_AUC: 0.9637, Val_AP: 0.9738, Test_AUC: 0.9627, Test_AP: 0.9729
Early Stop! Best Val AUC: 0.9649, Best Val AP: 0.9746, Test AUC: 0.9627, Test AP: 0.9729
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3763, Val_AUC: 0.9609, Val_AP: 0.9720, Test_AUC: 0.9589, Test_AP: 0.9704
Epoch: 02, Loss: 0.3684, Val_AUC: 0.9769, Val_AP: 0.9818, Test_AUC: 0.9752, Test_AP: 0.9806
Epoch: 03, Loss: 0.3649, Val_AUC: 0.9770, Val_AP: 0.9816, Test_AUC: 0.9768, Test_AP: 0.9811
Epoch: 04, Loss: 0.3617, Val_AUC: 0.9750, Val_AP: 0.9799, Test_AUC: 0.9768, Test_AP: 0.9811
Epoch: 05, Loss: 0.3608, Val_AUC: 0.9762, Val_AP: 0.9810, Test_AUC: 0.9768, Test_AP: 0.9811
Epoch: 06, Loss: 0.3584, Val_AUC: 0.9808, Val_AP: 0.9835, Test_AUC: 0.9810, Test_AP: 0.9838
Epoch: 07, Loss: 0.3525, Val_AUC: 0.9893, Val_AP: 0.9896, Test_AUC: 0.9884, Test_AP: 0.9889
Epoch: 08, Loss: 0.3466, Val_AUC: 0.9903, Val_AP: 0.9903, Test_AUC: 0.9902, Test_AP: 0.9900
Epoch: 09, Loss: 0.3426, Val_AUC: 0.9923, Val_AP: 0.9919, Test_AUC: 0.9921, Test_AP: 0.9916
Epoch: 10, Loss: 0.3405, Val_AUC: 0.9925, Val_AP: 0.9921, Test_AUC: 0.9921, Test_AP: 0.9917
Epoch: 11, Loss: 0.3388, Val_AUC: 0.9920, Val_AP: 0.9919, Test_AUC: 0.9921, Test_AP: 0.9917
Epoch: 12, Loss: 0.3384, Val_AUC: 0.9931, Val_AP: 0.9929, Test_AUC: 0.9926, Test_AP: 0.9923
Epoch: 13, Loss: 0.3371, Val_AUC: 0.9932, Val_AP: 0.9931, Test_AUC: 0.9925, Test_AP: 0.9922
Epoch: 14, Loss: 0.3362, Val_AUC: 0.9918, Val_AP: 0.9917, Test_AUC: 0.9925, Test_AP: 0.9922
Epoch: 15, Loss: 0.3362, Val_AUC: 0.9934, Val_AP: 0.9930, Test_AUC: 0.9931, Test_AP: 0.9925
Epoch: 16, Loss: 0.3364, Val_AUC: 0.9930, Val_AP: 0.9929, Test_AUC: 0.9931, Test_AP: 0.9925
Epoch: 17, Loss: 0.3359, Val_AUC: 0.9942, Val_AP: 0.9939, Test_AUC: 0.9937, Test_AP: 0.9934
Epoch: 18, Loss: 0.3354, Val_AUC: 0.9935, Val_AP: 0.9934, Test_AUC: 0.9937, Test_AP: 0.9934
Epoch: 19, Loss: 0.3355, Val_AUC: 0.9935, Val_AP: 0.9933, Test_AUC: 0.9937, Test_AP: 0.9934
Epoch: 20, Loss: 0.3352, Val_AUC: 0.9928, Val_AP: 0.9927, Test_AUC: 0.9937, Test_AP: 0.9934
Epoch: 21, Loss: 0.3336, Val_AUC: 0.9941, Val_AP: 0.9939, Test_AUC: 0.9937, Test_AP: 0.9934
Epoch: 22, Loss: 0.3339, Val_AUC: 0.9942, Val_AP: 0.9940, Test_AUC: 0.9938, Test_AP: 0.9934
Epoch: 23, Loss: 0.3339, Val_AUC: 0.9941, Val_AP: 0.9938, Test_AUC: 0.9938, Test_AP: 0.9934
Epoch: 24, Loss: 0.3332, Val_AUC: 0.9939, Val_AP: 0.9937, Test_AUC: 0.9938, Test_AP: 0.9934
Epoch: 25, Loss: 0.3331, Val_AUC: 0.9951, Val_AP: 0.9948, Test_AUC: 0.9947, Test_AP: 0.9943
Epoch: 26, Loss: 0.3320, Val_AUC: 0.9943, Val_AP: 0.9940, Test_AUC: 0.9947, Test_AP: 0.9943
Epoch: 27, Loss: 0.3309, Val_AUC: 0.9927, Val_AP: 0.9917, Test_AUC: 0.9947, Test_AP: 0.9943
Epoch: 28, Loss: 0.3310, Val_AUC: 0.9953, Val_AP: 0.9950, Test_AUC: 0.9950, Test_AP: 0.9947
Epoch: 29, Loss: 0.3323, Val_AUC: 0.9952, Val_AP: 0.9949, Test_AUC: 0.9950, Test_AP: 0.9947
Epoch: 30, Loss: 0.3323, Val_AUC: 0.9950, Val_AP: 0.9948, Test_AUC: 0.9950, Test_AP: 0.9947
Epoch: 31, Loss: 0.3304, Val_AUC: 0.9957, Val_AP: 0.9954, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 32, Loss: 0.3305, Val_AUC: 0.9951, Val_AP: 0.9949, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 33, Loss: 0.3297, Val_AUC: 0.9954, Val_AP: 0.9951, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 34, Loss: 0.3294, Val_AUC: 0.9956, Val_AP: 0.9953, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 35, Loss: 0.3288, Val_AUC: 0.9956, Val_AP: 0.9950, Test_AUC: 0.9953, Test_AP: 0.9949
Epoch: 36, Loss: 0.3281, Val_AUC: 0.9957, Val_AP: 0.9952, Test_AUC: 0.9954, Test_AP: 0.9947
Epoch: 37, Loss: 0.3292, Val_AUC: 0.9952, Val_AP: 0.9950, Test_AUC: 0.9954, Test_AP: 0.9947
Epoch: 38, Loss: 0.3282, Val_AUC: 0.9959, Val_AP: 0.9953, Test_AUC: 0.9956, Test_AP: 0.9949
Epoch: 39, Loss: 0.3278, Val_AUC: 0.9953, Val_AP: 0.9948, Test_AUC: 0.9956, Test_AP: 0.9949
Epoch: 40, Loss: 0.3283, Val_AUC: 0.9955, Val_AP: 0.9952, Test_AUC: 0.9956, Test_AP: 0.9949
Epoch: 41, Loss: 0.3271, Val_AUC: 0.9959, Val_AP: 0.9956, Test_AUC: 0.9956, Test_AP: 0.9949
Epoch: 42, Loss: 0.3271, Val_AUC: 0.9960, Val_AP: 0.9957, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 43, Loss: 0.3283, Val_AUC: 0.9956, Val_AP: 0.9950, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 44, Loss: 0.3276, Val_AUC: 0.9955, Val_AP: 0.9948, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 45, Loss: 0.3277, Val_AUC: 0.9948, Val_AP: 0.9947, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 46, Loss: 0.3278, Val_AUC: 0.9956, Val_AP: 0.9953, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 47, Loss: 0.3277, Val_AUC: 0.9957, Val_AP: 0.9950, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 48, Loss: 0.3270, Val_AUC: 0.9950, Val_AP: 0.9945, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 49, Loss: 0.3275, Val_AUC: 0.9954, Val_AP: 0.9952, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 50, Loss: 0.3271, Val_AUC: 0.9953, Val_AP: 0.9947, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 51, Loss: 0.3264, Val_AUC: 0.9960, Val_AP: 0.9956, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 52, Loss: 0.3267, Val_AUC: 0.9956, Val_AP: 0.9951, Test_AUC: 0.9956, Test_AP: 0.9952
Epoch: 53, Loss: 0.3269, Val_AUC: 0.9961, Val_AP: 0.9958, Test_AUC: 0.9957, Test_AP: 0.9954
Epoch: 54, Loss: 0.3262, Val_AUC: 0.9952, Val_AP: 0.9950, Test_AUC: 0.9957, Test_AP: 0.9954
Epoch: 55, Loss: 0.3265, Val_AUC: 0.9958, Val_AP: 0.9953, Test_AUC: 0.9957, Test_AP: 0.9954
Epoch: 56, Loss: 0.3268, Val_AUC: 0.9961, Val_AP: 0.9957, Test_AUC: 0.9957, Test_AP: 0.9954
Epoch: 57, Loss: 0.3267, Val_AUC: 0.9957, Val_AP: 0.9951, Test_AUC: 0.9957, Test_AP: 0.9954
Epoch: 58, Loss: 0.3264, Val_AUC: 0.9958, Val_AP: 0.9955, Test_AUC: 0.9957, Test_AP: 0.9954
Epoch: 59, Loss: 0.3267, Val_AUC: 0.9962, Val_AP: 0.9958, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 60, Loss: 0.3269, Val_AUC: 0.9959, Val_AP: 0.9956, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 61, Loss: 0.3262, Val_AUC: 0.9956, Val_AP: 0.9953, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 62, Loss: 0.3259, Val_AUC: 0.9948, Val_AP: 0.9939, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 63, Loss: 0.3258, Val_AUC: 0.9962, Val_AP: 0.9959, Test_AUC: 0.9959, Test_AP: 0.9955
Epoch: 64, Loss: 0.3261, Val_AUC: 0.9957, Val_AP: 0.9954, Test_AUC: 0.9959, Test_AP: 0.9955
Epoch: 65, Loss: 0.3263, Val_AUC: 0.9963, Val_AP: 0.9960, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 66, Loss: 0.3263, Val_AUC: 0.9960, Val_AP: 0.9957, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 67, Loss: 0.3259, Val_AUC: 0.9961, Val_AP: 0.9957, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 68, Loss: 0.3262, Val_AUC: 0.9956, Val_AP: 0.9951, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 69, Loss: 0.3262, Val_AUC: 0.9958, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 70, Loss: 0.3258, Val_AUC: 0.9962, Val_AP: 0.9958, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 71, Loss: 0.3258, Val_AUC: 0.9961, Val_AP: 0.9954, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 72, Loss: 0.3257, Val_AUC: 0.9960, Val_AP: 0.9957, Test_AUC: 0.9958, Test_AP: 0.9954
Epoch: 73, Loss: 0.3253, Val_AUC: 0.9963, Val_AP: 0.9960, Test_AUC: 0.9960, Test_AP: 0.9957
Epoch: 74, Loss: 0.3246, Val_AUC: 0.9957, Val_AP: 0.9954, Test_AUC: 0.9960, Test_AP: 0.9957
Epoch: 75, Loss: 0.3250, Val_AUC: 0.9962, Val_AP: 0.9958, Test_AUC: 0.9960, Test_AP: 0.9957
Epoch: 76, Loss: 0.3248, Val_AUC: 0.9959, Val_AP: 0.9955, Test_AUC: 0.9960, Test_AP: 0.9957
Epoch: 77, Loss: 0.3247, Val_AUC: 0.9962, Val_AP: 0.9958, Test_AUC: 0.9960, Test_AP: 0.9957
Epoch: 78, Loss: 0.3248, Val_AUC: 0.9963, Val_AP: 0.9959, Test_AUC: 0.9960, Test_AP: 0.9957
Epoch: 79, Loss: 0.3252, Val_AUC: 0.9965, Val_AP: 0.9961, Test_AUC: 0.9961, Test_AP: 0.9957
Epoch: 80, Loss: 0.3245, Val_AUC: 0.9963, Val_AP: 0.9959, Test_AUC: 0.9961, Test_AP: 0.9957
Epoch: 81, Loss: 0.3243, Val_AUC: 0.9961, Val_AP: 0.9957, Test_AUC: 0.9961, Test_AP: 0.9957
Epoch: 82, Loss: 0.3237, Val_AUC: 0.9962, Val_AP: 0.9958, Test_AUC: 0.9961, Test_AP: 0.9957
Epoch: 83, Loss: 0.3237, Val_AUC: 0.9964, Val_AP: 0.9960, Test_AUC: 0.9961, Test_AP: 0.9957
Epoch: 84, Loss: 0.3237, Val_AUC: 0.9961, Val_AP: 0.9958, Test_AUC: 0.9961, Test_AP: 0.9957
Epoch: 85, Loss: 0.3240, Val_AUC: 0.9965, Val_AP: 0.9961, Test_AUC: 0.9961, Test_AP: 0.9957
Epoch: 86, Loss: 0.3239, Val_AUC: 0.9965, Val_AP: 0.9961, Test_AUC: 0.9961, Test_AP: 0.9957
Epoch: 87, Loss: 0.3236, Val_AUC: 0.9965, Val_AP: 0.9961, Test_AUC: 0.9962, Test_AP: 0.9958
Epoch: 88, Loss: 0.3231, Val_AUC: 0.9962, Val_AP: 0.9959, Test_AUC: 0.9962, Test_AP: 0.9958
Epoch: 89, Loss: 0.3232, Val_AUC: 0.9966, Val_AP: 0.9962, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 90, Loss: 0.3235, Val_AUC: 0.9960, Val_AP: 0.9956, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 91, Loss: 0.3235, Val_AUC: 0.9963, Val_AP: 0.9959, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 92, Loss: 0.3231, Val_AUC: 0.9962, Val_AP: 0.9959, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 93, Loss: 0.3231, Val_AUC: 0.9964, Val_AP: 0.9960, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 94, Loss: 0.3233, Val_AUC: 0.9962, Val_AP: 0.9958, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 95, Loss: 0.3234, Val_AUC: 0.9962, Val_AP: 0.9959, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 96, Loss: 0.3232, Val_AUC: 0.9964, Val_AP: 0.9960, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 97, Loss: 0.3230, Val_AUC: 0.9961, Val_AP: 0.9958, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 98, Loss: 0.3231, Val_AUC: 0.9962, Val_AP: 0.9959, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 99, Loss: 0.3230, Val_AUC: 0.9965, Val_AP: 0.9961, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 100, Loss: 0.3230, Val_AUC: 0.9963, Val_AP: 0.9959, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 101, Loss: 0.3226, Val_AUC: 0.9966, Val_AP: 0.9962, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 102, Loss: 0.3225, Val_AUC: 0.9961, Val_AP: 0.9957, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 103, Loss: 0.3227, Val_AUC: 0.9953, Val_AP: 0.9950, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 104, Loss: 0.3228, Val_AUC: 0.9964, Val_AP: 0.9960, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 105, Loss: 0.3229, Val_AUC: 0.9965, Val_AP: 0.9961, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 106, Loss: 0.3227, Val_AUC: 0.9965, Val_AP: 0.9960, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 107, Loss: 0.3228, Val_AUC: 0.9963, Val_AP: 0.9959, Test_AUC: 0.9963, Test_AP: 0.9960
Epoch: 108, Loss: 0.3224, Val_AUC: 0.9967, Val_AP: 0.9963, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 109, Loss: 0.3224, Val_AUC: 0.9963, Val_AP: 0.9959, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 110, Loss: 0.3230, Val_AUC: 0.9957, Val_AP: 0.9953, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 111, Loss: 0.3226, Val_AUC: 0.9962, Val_AP: 0.9959, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 112, Loss: 0.3223, Val_AUC: 0.9965, Val_AP: 0.9962, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 113, Loss: 0.3223, Val_AUC: 0.9968, Val_AP: 0.9964, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 114, Loss: 0.3224, Val_AUC: 0.9964, Val_AP: 0.9960, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 115, Loss: 0.3223, Val_AUC: 0.9966, Val_AP: 0.9961, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 116, Loss: 0.3219, Val_AUC: 0.9964, Val_AP: 0.9960, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 117, Loss: 0.3224, Val_AUC: 0.9966, Val_AP: 0.9962, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 118, Loss: 0.3225, Val_AUC: 0.9967, Val_AP: 0.9963, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 119, Loss: 0.3223, Val_AUC: 0.9964, Val_AP: 0.9960, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 120, Loss: 0.3222, Val_AUC: 0.9965, Val_AP: 0.9961, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 121, Loss: 0.3224, Val_AUC: 0.9965, Val_AP: 0.9961, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 122, Loss: 0.3223, Val_AUC: 0.9965, Val_AP: 0.9961, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 123, Loss: 0.3220, Val_AUC: 0.9965, Val_AP: 0.9961, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 124, Loss: 0.3225, Val_AUC: 0.9965, Val_AP: 0.9961, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 125, Loss: 0.3222, Val_AUC: 0.9958, Val_AP: 0.9955, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 126, Loss: 0.3221, Val_AUC: 0.9966, Val_AP: 0.9962, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 127, Loss: 0.3220, Val_AUC: 0.9967, Val_AP: 0.9963, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 128, Loss: 0.3221, Val_AUC: 0.9957, Val_AP: 0.9954, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 129, Loss: 0.3221, Val_AUC: 0.9966, Val_AP: 0.9962, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 130, Loss: 0.3224, Val_AUC: 0.9959, Val_AP: 0.9956, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 131, Loss: 0.3221, Val_AUC: 0.9964, Val_AP: 0.9961, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 132, Loss: 0.3222, Val_AUC: 0.9966, Val_AP: 0.9962, Test_AUC: 0.9965, Test_AP: 0.9961
Epoch: 133, Loss: 0.3218, Val_AUC: 0.9962, Val_AP: 0.9958, Test_AUC: 0.9965, Test_AP: 0.9961
Early Stop! Best Val AUC: 0.9968, Best Val AP: 0.9964, Test AUC: 0.9965, Test AP: 0.9961
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3786, Val_AUC: 0.9573, Val_AP: 0.9701, Test_AUC: 0.9539, Test_AP: 0.9677
Epoch: 02, Loss: 0.3744, Val_AUC: 0.9598, Val_AP: 0.9715, Test_AUC: 0.9566, Test_AP: 0.9692
Epoch: 03, Loss: 0.3766, Val_AUC: 0.9567, Val_AP: 0.9693, Test_AUC: 0.9566, Test_AP: 0.9692
Epoch: 04, Loss: 0.3751, Val_AUC: 0.9597, Val_AP: 0.9712, Test_AUC: 0.9566, Test_AP: 0.9692
Epoch: 05, Loss: 0.3730, Val_AUC: 0.9604, Val_AP: 0.9716, Test_AUC: 0.9570, Test_AP: 0.9692
Epoch: 06, Loss: 0.3725, Val_AUC: 0.9596, Val_AP: 0.9712, Test_AUC: 0.9570, Test_AP: 0.9692
Epoch: 07, Loss: 0.3723, Val_AUC: 0.9564, Val_AP: 0.9698, Test_AUC: 0.9570, Test_AP: 0.9692
Epoch: 08, Loss: 0.3716, Val_AUC: 0.9626, Val_AP: 0.9728, Test_AUC: 0.9596, Test_AP: 0.9704
Epoch: 09, Loss: 0.3714, Val_AUC: 0.9612, Val_AP: 0.9725, Test_AUC: 0.9596, Test_AP: 0.9704
Epoch: 10, Loss: 0.3714, Val_AUC: 0.9594, Val_AP: 0.9709, Test_AUC: 0.9596, Test_AP: 0.9704
Epoch: 11, Loss: 0.3707, Val_AUC: 0.9622, Val_AP: 0.9727, Test_AUC: 0.9596, Test_AP: 0.9704
Epoch: 12, Loss: 0.3705, Val_AUC: 0.9632, Val_AP: 0.9735, Test_AUC: 0.9605, Test_AP: 0.9714
Epoch: 13, Loss: 0.3702, Val_AUC: 0.9630, Val_AP: 0.9733, Test_AUC: 0.9605, Test_AP: 0.9714
Epoch: 14, Loss: 0.3708, Val_AUC: 0.9551, Val_AP: 0.9691, Test_AUC: 0.9605, Test_AP: 0.9714
Epoch: 15, Loss: 0.3705, Val_AUC: 0.9635, Val_AP: 0.9736, Test_AUC: 0.9617, Test_AP: 0.9720
Epoch: 16, Loss: 0.3701, Val_AUC: 0.9630, Val_AP: 0.9732, Test_AUC: 0.9617, Test_AP: 0.9720
Epoch: 17, Loss: 0.3702, Val_AUC: 0.9599, Val_AP: 0.9715, Test_AUC: 0.9617, Test_AP: 0.9720
Epoch: 18, Loss: 0.3699, Val_AUC: 0.9630, Val_AP: 0.9732, Test_AUC: 0.9617, Test_AP: 0.9720
Epoch: 19, Loss: 0.3700, Val_AUC: 0.9638, Val_AP: 0.9738, Test_AUC: 0.9620, Test_AP: 0.9721
Epoch: 20, Loss: 0.3700, Val_AUC: 0.9634, Val_AP: 0.9736, Test_AUC: 0.9620, Test_AP: 0.9721
Epoch: 21, Loss: 0.3696, Val_AUC: 0.9544, Val_AP: 0.9691, Test_AUC: 0.9620, Test_AP: 0.9721
Epoch: 22, Loss: 0.3697, Val_AUC: 0.9627, Val_AP: 0.9732, Test_AUC: 0.9620, Test_AP: 0.9721
Epoch: 23, Loss: 0.3692, Val_AUC: 0.9629, Val_AP: 0.9734, Test_AUC: 0.9620, Test_AP: 0.9721
Epoch: 24, Loss: 0.3692, Val_AUC: 0.9629, Val_AP: 0.9733, Test_AUC: 0.9620, Test_AP: 0.9721
Epoch: 25, Loss: 0.3695, Val_AUC: 0.9640, Val_AP: 0.9739, Test_AUC: 0.9624, Test_AP: 0.9725
Epoch: 26, Loss: 0.3693, Val_AUC: 0.9629, Val_AP: 0.9731, Test_AUC: 0.9624, Test_AP: 0.9725
Epoch: 27, Loss: 0.3698, Val_AUC: 0.9615, Val_AP: 0.9725, Test_AUC: 0.9624, Test_AP: 0.9725
Epoch: 28, Loss: 0.3696, Val_AUC: 0.9635, Val_AP: 0.9737, Test_AUC: 0.9624, Test_AP: 0.9725
Epoch: 29, Loss: 0.3693, Val_AUC: 0.9631, Val_AP: 0.9734, Test_AUC: 0.9624, Test_AP: 0.9725
Epoch: 30, Loss: 0.3695, Val_AUC: 0.9647, Val_AP: 0.9744, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 31, Loss: 0.3689, Val_AUC: 0.9633, Val_AP: 0.9736, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 32, Loss: 0.3689, Val_AUC: 0.9639, Val_AP: 0.9736, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 33, Loss: 0.3693, Val_AUC: 0.9631, Val_AP: 0.9734, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 34, Loss: 0.3685, Val_AUC: 0.9630, Val_AP: 0.9733, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 35, Loss: 0.3690, Val_AUC: 0.9639, Val_AP: 0.9740, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 36, Loss: 0.3688, Val_AUC: 0.9629, Val_AP: 0.9732, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 37, Loss: 0.3692, Val_AUC: 0.9624, Val_AP: 0.9731, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 38, Loss: 0.3686, Val_AUC: 0.9631, Val_AP: 0.9732, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 39, Loss: 0.3689, Val_AUC: 0.9633, Val_AP: 0.9736, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 40, Loss: 0.3694, Val_AUC: 0.9630, Val_AP: 0.9734, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 41, Loss: 0.3689, Val_AUC: 0.9632, Val_AP: 0.9735, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 42, Loss: 0.3689, Val_AUC: 0.9645, Val_AP: 0.9742, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 43, Loss: 0.3687, Val_AUC: 0.9629, Val_AP: 0.9734, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 44, Loss: 0.3694, Val_AUC: 0.9627, Val_AP: 0.9728, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 45, Loss: 0.3688, Val_AUC: 0.9638, Val_AP: 0.9734, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 46, Loss: 0.3689, Val_AUC: 0.9618, Val_AP: 0.9726, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 47, Loss: 0.3684, Val_AUC: 0.9641, Val_AP: 0.9735, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 48, Loss: 0.3693, Val_AUC: 0.9642, Val_AP: 0.9742, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 49, Loss: 0.3689, Val_AUC: 0.9631, Val_AP: 0.9735, Test_AUC: 0.9625, Test_AP: 0.9727
Epoch: 50, Loss: 0.3685, Val_AUC: 0.9631, Val_AP: 0.9735, Test_AUC: 0.9625, Test_AP: 0.9727
Early Stop! Best Val AUC: 0.9647, Best Val AP: 0.9744, Test AUC: 0.9625, Test AP: 0.9727
Run:  1, Test AUC: 0.9959, Test AP: 0.9954
Run:  2, Test AUC: 0.9963, Test AP: 0.9960
Run:  3, Test AUC: 0.9622, Test AP: 0.9722
Run:  4, Test AUC: 0.9625, Test AP: 0.9726
Run:  5, Test AUC: 0.9630, Test AP: 0.9730
Run:  6, Test AUC: 0.9627, Test AP: 0.9727
Run:  7, Test AUC: 0.9624, Test AP: 0.9727
Run:  8, Test AUC: 0.9627, Test AP: 0.9729
Run:  9, Test AUC: 0.9965, Test AP: 0.9961
Run: 10, Test AUC: 0.9625, Test AP: 0.9727
The average AUC for test data is 0.9727
The average AP for test data is 0.9796
The std of AUC for test data is 0.0154
The std of AP for test data is 0.0106
73671
