Namespace(model_variant='ssmattn', runs=1, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='photo', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
prepare_experiment: load_data
prepare_experiment: construct_knn_graph
prepare_experiment: train_node2vec_emb
prepare_experiment: shxgb
prepare_experiment: make_split_bundle
prepare_experiment: build train_dataset drnl
prepare_experiment: build val_dataset drnl
prepare_experiment: build test_dataset drnl
prepare_experiment: build train_dataset de
prepare_experiment: build val_dataset de
prepare_experiment: build test_dataset de
prepare_experiment: done
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3453, Val_AUC: 0.9715, Val_AP: 0.9783, Test_AUC: 0.9694, Test_AP: 0.9765
Epoch: 02, Loss: 0.3027, Val_AUC: 0.9786, Val_AP: 0.9828, Test_AUC: 0.9789, Test_AP: 0.9826
Epoch: 03, Loss: 0.2844, Val_AUC: 0.9814, Val_AP: 0.9848, Test_AUC: 0.9817, Test_AP: 0.9846
Epoch: 04, Loss: 0.2748, Val_AUC: 0.9832, Val_AP: 0.9856, Test_AUC: 0.9834, Test_AP: 0.9855
Epoch: 05, Loss: 0.2682, Val_AUC: 0.9842, Val_AP: 0.9863, Test_AUC: 0.9845, Test_AP: 0.9863
Epoch: 06, Loss: 0.2649, Val_AUC: 0.9842, Val_AP: 0.9860, Test_AUC: 0.9845, Test_AP: 0.9863
Epoch: 07, Loss: 0.2622, Val_AUC: 0.9849, Val_AP: 0.9868, Test_AUC: 0.9855, Test_AP: 0.9870
Epoch: 08, Loss: 0.2613, Val_AUC: 0.9843, Val_AP: 0.9865, Test_AUC: 0.9855, Test_AP: 0.9870
Epoch: 09, Loss: 0.2602, Val_AUC: 0.9848, Val_AP: 0.9866, Test_AUC: 0.9855, Test_AP: 0.9870
Epoch: 10, Loss: 0.2596, Val_AUC: 0.9850, Val_AP: 0.9871, Test_AUC: 0.9852, Test_AP: 0.9869
Epoch: 11, Loss: 0.2573, Val_AUC: 0.9837, Val_AP: 0.9858, Test_AUC: 0.9852, Test_AP: 0.9869
Epoch: 12, Loss: 0.2566, Val_AUC: 0.9850, Val_AP: 0.9873, Test_AUC: 0.9855, Test_AP: 0.9873
Epoch: 13, Loss: 0.2562, Val_AUC: 0.9857, Val_AP: 0.9874, Test_AUC: 0.9859, Test_AP: 0.9874
Epoch: 14, Loss: 0.2553, Val_AUC: 0.9849, Val_AP: 0.9866, Test_AUC: 0.9859, Test_AP: 0.9874
Epoch: 15, Loss: 0.2551, Val_AUC: 0.9847, Val_AP: 0.9869, Test_AUC: 0.9859, Test_AP: 0.9874
Epoch: 16, Loss: 0.2544, Val_AUC: 0.9847, Val_AP: 0.9868, Test_AUC: 0.9859, Test_AP: 0.9874
Epoch: 17, Loss: 0.2545, Val_AUC: 0.9851, Val_AP: 0.9872, Test_AUC: 0.9859, Test_AP: 0.9874
Epoch: 18, Loss: 0.2544, Val_AUC: 0.9850, Val_AP: 0.9867, Test_AUC: 0.9859, Test_AP: 0.9874
Epoch: 19, Loss: 0.2543, Val_AUC: 0.9848, Val_AP: 0.9871, Test_AUC: 0.9859, Test_AP: 0.9874
Epoch: 20, Loss: 0.2535, Val_AUC: 0.9853, Val_AP: 0.9870, Test_AUC: 0.9859, Test_AP: 0.9874
Epoch: 21, Loss: 0.2528, Val_AUC: 0.9856, Val_AP: 0.9872, Test_AUC: 0.9859, Test_AP: 0.9874
Epoch: 22, Loss: 0.2524, Val_AUC: 0.9856, Val_AP: 0.9875, Test_AUC: 0.9859, Test_AP: 0.9874
Epoch: 23, Loss: 0.2518, Val_AUC: 0.9857, Val_AP: 0.9873, Test_AUC: 0.9859, Test_AP: 0.9874
Epoch: 24, Loss: 0.2521, Val_AUC: 0.9858, Val_AP: 0.9879, Test_AUC: 0.9869, Test_AP: 0.9883
Epoch: 25, Loss: 0.2517, Val_AUC: 0.9851, Val_AP: 0.9873, Test_AUC: 0.9869, Test_AP: 0.9883
Epoch: 26, Loss: 0.2517, Val_AUC: 0.9852, Val_AP: 0.9873, Test_AUC: 0.9869, Test_AP: 0.9883
Epoch: 27, Loss: 0.2516, Val_AUC: 0.9857, Val_AP: 0.9872, Test_AUC: 0.9869, Test_AP: 0.9883
Epoch: 28, Loss: 0.2518, Val_AUC: 0.9852, Val_AP: 0.9869, Test_AUC: 0.9869, Test_AP: 0.9883
Epoch: 29, Loss: 0.2516, Val_AUC: 0.9845, Val_AP: 0.9869, Test_AUC: 0.9869, Test_AP: 0.9883
Epoch: 30, Loss: 0.2515, Val_AUC: 0.9862, Val_AP: 0.9876, Test_AUC: 0.9871, Test_AP: 0.9880
Epoch: 31, Loss: 0.2502, Val_AUC: 0.9865, Val_AP: 0.9879, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 32, Loss: 0.2503, Val_AUC: 0.9864, Val_AP: 0.9883, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 33, Loss: 0.2500, Val_AUC: 0.9862, Val_AP: 0.9881, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 34, Loss: 0.2499, Val_AUC: 0.9862, Val_AP: 0.9878, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 35, Loss: 0.2500, Val_AUC: 0.9856, Val_AP: 0.9878, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 36, Loss: 0.2502, Val_AUC: 0.9859, Val_AP: 0.9879, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 37, Loss: 0.2499, Val_AUC: 0.9855, Val_AP: 0.9876, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 38, Loss: 0.2498, Val_AUC: 0.9862, Val_AP: 0.9877, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 39, Loss: 0.2499, Val_AUC: 0.9858, Val_AP: 0.9875, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 40, Loss: 0.2496, Val_AUC: 0.9860, Val_AP: 0.9880, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 41, Loss: 0.2489, Val_AUC: 0.9859, Val_AP: 0.9879, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 42, Loss: 0.2488, Val_AUC: 0.9859, Val_AP: 0.9879, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 43, Loss: 0.2486, Val_AUC: 0.9861, Val_AP: 0.9880, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 44, Loss: 0.2486, Val_AUC: 0.9862, Val_AP: 0.9881, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 45, Loss: 0.2485, Val_AUC: 0.9857, Val_AP: 0.9877, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 46, Loss: 0.2484, Val_AUC: 0.9861, Val_AP: 0.9881, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 47, Loss: 0.2486, Val_AUC: 0.9861, Val_AP: 0.9877, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 48, Loss: 0.2484, Val_AUC: 0.9863, Val_AP: 0.9881, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 49, Loss: 0.2482, Val_AUC: 0.9841, Val_AP: 0.9863, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 50, Loss: 0.2481, Val_AUC: 0.9859, Val_AP: 0.9876, Test_AUC: 0.9872, Test_AP: 0.9882
Epoch: 51, Loss: 0.2474, Val_AUC: 0.9856, Val_AP: 0.9876, Test_AUC: 0.9872, Test_AP: 0.9882
Early Stop! Best Val AUC: 0.9865, Best Val AP: 0.9879, Test AUC: 0.9872, Test AP: 0.9882
Run:  1, Test AUC: 0.9872, Test AP: 0.9882
The average AUC for test data is 0.9872
The average AP for test data is 0.9882
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
16259
