Namespace(model_variant='ssmattn', runs=10, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='photo', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=192, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3406, Val_AUC: 0.9725, Val_AP: 0.9785, Test_AUC: 0.9715, Test_AP: 0.9779
Epoch: 02, Loss: 0.2986, Val_AUC: 0.9778, Val_AP: 0.9823, Test_AUC: 0.9788, Test_AP: 0.9830
Epoch: 03, Loss: 0.2840, Val_AUC: 0.9795, Val_AP: 0.9833, Test_AUC: 0.9797, Test_AP: 0.9834
Epoch: 04, Loss: 0.2756, Val_AUC: 0.9817, Val_AP: 0.9844, Test_AUC: 0.9819, Test_AP: 0.9847
Epoch: 05, Loss: 0.2691, Val_AUC: 0.9830, Val_AP: 0.9852, Test_AUC: 0.9832, Test_AP: 0.9855
Epoch: 06, Loss: 0.2648, Val_AUC: 0.9814, Val_AP: 0.9842, Test_AUC: 0.9832, Test_AP: 0.9855
Epoch: 07, Loss: 0.2623, Val_AUC: 0.9824, Val_AP: 0.9851, Test_AUC: 0.9832, Test_AP: 0.9855
Epoch: 08, Loss: 0.2607, Val_AUC: 0.9832, Val_AP: 0.9852, Test_AUC: 0.9838, Test_AP: 0.9859
Epoch: 09, Loss: 0.2591, Val_AUC: 0.9842, Val_AP: 0.9859, Test_AUC: 0.9849, Test_AP: 0.9866
Epoch: 10, Loss: 0.2578, Val_AUC: 0.9820, Val_AP: 0.9847, Test_AUC: 0.9849, Test_AP: 0.9866
Epoch: 11, Loss: 0.2573, Val_AUC: 0.9836, Val_AP: 0.9859, Test_AUC: 0.9849, Test_AP: 0.9866
Epoch: 12, Loss: 0.2547, Val_AUC: 0.9846, Val_AP: 0.9863, Test_AUC: 0.9849, Test_AP: 0.9867
Epoch: 13, Loss: 0.2557, Val_AUC: 0.9848, Val_AP: 0.9864, Test_AUC: 0.9851, Test_AP: 0.9868
Epoch: 14, Loss: 0.2549, Val_AUC: 0.9847, Val_AP: 0.9867, Test_AUC: 0.9851, Test_AP: 0.9868
Epoch: 15, Loss: 0.2547, Val_AUC: 0.9837, Val_AP: 0.9856, Test_AUC: 0.9851, Test_AP: 0.9868
Epoch: 16, Loss: 0.2540, Val_AUC: 0.9848, Val_AP: 0.9865, Test_AUC: 0.9851, Test_AP: 0.9868
Epoch: 17, Loss: 0.2531, Val_AUC: 0.9843, Val_AP: 0.9863, Test_AUC: 0.9851, Test_AP: 0.9868
Epoch: 18, Loss: 0.2536, Val_AUC: 0.9842, Val_AP: 0.9864, Test_AUC: 0.9851, Test_AP: 0.9868
Epoch: 19, Loss: 0.2533, Val_AUC: 0.9844, Val_AP: 0.9866, Test_AUC: 0.9851, Test_AP: 0.9868
Epoch: 20, Loss: 0.2530, Val_AUC: 0.9851, Val_AP: 0.9865, Test_AUC: 0.9856, Test_AP: 0.9872
Epoch: 21, Loss: 0.2517, Val_AUC: 0.9852, Val_AP: 0.9868, Test_AUC: 0.9858, Test_AP: 0.9874
Epoch: 22, Loss: 0.2515, Val_AUC: 0.9852, Val_AP: 0.9867, Test_AUC: 0.9858, Test_AP: 0.9873
Epoch: 23, Loss: 0.2511, Val_AUC: 0.9851, Val_AP: 0.9866, Test_AUC: 0.9858, Test_AP: 0.9873
Epoch: 24, Loss: 0.2512, Val_AUC: 0.9852, Val_AP: 0.9871, Test_AUC: 0.9858, Test_AP: 0.9873
