Namespace(model_variant='ssmattn', runs=1, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='pubmed', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
prepare_experiment: load_data
prepare_experiment: construct_knn_graph
prepare_experiment: train_node2vec_emb
prepare_experiment: shxgb
prepare_experiment: make_split_bundle
prepare_experiment: build train_dataset drnl
prepare_experiment: build val_dataset drnl
prepare_experiment: build test_dataset drnl
prepare_experiment: build train_dataset de
prepare_experiment: build val_dataset de
prepare_experiment: build test_dataset de
prepare_experiment: done
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.4039, Val_AUC: 0.9731, Val_AP: 0.9709, Test_AUC: 0.9709, Test_AP: 0.9685
Epoch: 02, Loss: 0.3757, Val_AUC: 0.9755, Val_AP: 0.9716, Test_AUC: 0.9749, Test_AP: 0.9714
Epoch: 03, Loss: 0.3649, Val_AUC: 0.9794, Val_AP: 0.9772, Test_AUC: 0.9797, Test_AP: 0.9769
Epoch: 04, Loss: 0.3572, Val_AUC: 0.9801, Val_AP: 0.9773, Test_AUC: 0.9804, Test_AP: 0.9771
Epoch: 05, Loss: 0.3500, Val_AUC: 0.9814, Val_AP: 0.9791, Test_AUC: 0.9814, Test_AP: 0.9783
Epoch: 06, Loss: 0.3440, Val_AUC: 0.9816, Val_AP: 0.9793, Test_AUC: 0.9813, Test_AP: 0.9783
Epoch: 07, Loss: 0.3395, Val_AUC: 0.9818, Val_AP: 0.9796, Test_AUC: 0.9809, Test_AP: 0.9781
Epoch: 08, Loss: 0.3354, Val_AUC: 0.9812, Val_AP: 0.9789, Test_AUC: 0.9809, Test_AP: 0.9781
Epoch: 09, Loss: 0.3325, Val_AUC: 0.9820, Val_AP: 0.9796, Test_AUC: 0.9816, Test_AP: 0.9785
Epoch: 10, Loss: 0.3301, Val_AUC: 0.9812, Val_AP: 0.9788, Test_AUC: 0.9816, Test_AP: 0.9785
Epoch: 11, Loss: 0.3265, Val_AUC: 0.9831, Val_AP: 0.9806, Test_AUC: 0.9830, Test_AP: 0.9799
Epoch: 12, Loss: 0.3247, Val_AUC: 0.9827, Val_AP: 0.9802, Test_AUC: 0.9830, Test_AP: 0.9799
Epoch: 13, Loss: 0.3236, Val_AUC: 0.9830, Val_AP: 0.9801, Test_AUC: 0.9830, Test_AP: 0.9799
Epoch: 14, Loss: 0.3230, Val_AUC: 0.9829, Val_AP: 0.9805, Test_AUC: 0.9830, Test_AP: 0.9799
Epoch: 15, Loss: 0.3223, Val_AUC: 0.9836, Val_AP: 0.9813, Test_AUC: 0.9832, Test_AP: 0.9802
Epoch: 16, Loss: 0.3216, Val_AUC: 0.9831, Val_AP: 0.9806, Test_AUC: 0.9832, Test_AP: 0.9802
Epoch: 17, Loss: 0.3210, Val_AUC: 0.9837, Val_AP: 0.9815, Test_AUC: 0.9829, Test_AP: 0.9802
Epoch: 18, Loss: 0.3203, Val_AUC: 0.9837, Val_AP: 0.9811, Test_AUC: 0.9829, Test_AP: 0.9802
Epoch: 19, Loss: 0.3198, Val_AUC: 0.9826, Val_AP: 0.9800, Test_AUC: 0.9829, Test_AP: 0.9802
Epoch: 20, Loss: 0.3198, Val_AUC: 0.9827, Val_AP: 0.9804, Test_AUC: 0.9829, Test_AP: 0.9802
Epoch: 21, Loss: 0.3181, Val_AUC: 0.9837, Val_AP: 0.9812, Test_AUC: 0.9832, Test_AP: 0.9803
Epoch: 22, Loss: 0.3175, Val_AUC: 0.9832, Val_AP: 0.9807, Test_AUC: 0.9832, Test_AP: 0.9803
Epoch: 23, Loss: 0.3174, Val_AUC: 0.9836, Val_AP: 0.9810, Test_AUC: 0.9832, Test_AP: 0.9803
Epoch: 24, Loss: 0.3173, Val_AUC: 0.9829, Val_AP: 0.9803, Test_AUC: 0.9832, Test_AP: 0.9803
Epoch: 25, Loss: 0.3167, Val_AUC: 0.9829, Val_AP: 0.9802, Test_AUC: 0.9832, Test_AP: 0.9803
Epoch: 26, Loss: 0.3165, Val_AUC: 0.9838, Val_AP: 0.9815, Test_AUC: 0.9835, Test_AP: 0.9810
Epoch: 27, Loss: 0.3166, Val_AUC: 0.9844, Val_AP: 0.9818, Test_AUC: 0.9838, Test_AP: 0.9812
Epoch: 28, Loss: 0.3163, Val_AUC: 0.9836, Val_AP: 0.9809, Test_AUC: 0.9838, Test_AP: 0.9812
Epoch: 29, Loss: 0.3160, Val_AUC: 0.9837, Val_AP: 0.9810, Test_AUC: 0.9838, Test_AP: 0.9812
Epoch: 30, Loss: 0.3159, Val_AUC: 0.9839, Val_AP: 0.9814, Test_AUC: 0.9838, Test_AP: 0.9812
Epoch: 31, Loss: 0.3146, Val_AUC: 0.9842, Val_AP: 0.9817, Test_AUC: 0.9838, Test_AP: 0.9812
Epoch: 32, Loss: 0.3142, Val_AUC: 0.9840, Val_AP: 0.9815, Test_AUC: 0.9838, Test_AP: 0.9812
Epoch: 33, Loss: 0.3138, Val_AUC: 0.9845, Val_AP: 0.9819, Test_AUC: 0.9840, Test_AP: 0.9815
Epoch: 34, Loss: 0.3138, Val_AUC: 0.9844, Val_AP: 0.9822, Test_AUC: 0.9840, Test_AP: 0.9815
Epoch: 35, Loss: 0.3139, Val_AUC: 0.9843, Val_AP: 0.9820, Test_AUC: 0.9840, Test_AP: 0.9815
Epoch: 36, Loss: 0.3133, Val_AUC: 0.9844, Val_AP: 0.9819, Test_AUC: 0.9840, Test_AP: 0.9815
Epoch: 37, Loss: 0.3131, Val_AUC: 0.9840, Val_AP: 0.9818, Test_AUC: 0.9840, Test_AP: 0.9815
Epoch: 38, Loss: 0.3128, Val_AUC: 0.9845, Val_AP: 0.9821, Test_AUC: 0.9831, Test_AP: 0.9807
Epoch: 39, Loss: 0.3130, Val_AUC: 0.9845, Val_AP: 0.9822, Test_AUC: 0.9839, Test_AP: 0.9815
Epoch: 40, Loss: 0.3126, Val_AUC: 0.9853, Val_AP: 0.9831, Test_AUC: 0.9840, Test_AP: 0.9816
Epoch: 41, Loss: 0.3115, Val_AUC: 0.9849, Val_AP: 0.9827, Test_AUC: 0.9840, Test_AP: 0.9816
Epoch: 42, Loss: 0.3111, Val_AUC: 0.9845, Val_AP: 0.9825, Test_AUC: 0.9840, Test_AP: 0.9816
Epoch: 43, Loss: 0.3108, Val_AUC: 0.9844, Val_AP: 0.9822, Test_AUC: 0.9840, Test_AP: 0.9816
Epoch: 44, Loss: 0.3111, Val_AUC: 0.9846, Val_AP: 0.9825, Test_AUC: 0.9840, Test_AP: 0.9816
Epoch: 45, Loss: 0.3107, Val_AUC: 0.9848, Val_AP: 0.9826, Test_AUC: 0.9840, Test_AP: 0.9816
Epoch: 46, Loss: 0.3101, Val_AUC: 0.9844, Val_AP: 0.9824, Test_AUC: 0.9840, Test_AP: 0.9816
Epoch: 47, Loss: 0.3104, Val_AUC: 0.9832, Val_AP: 0.9812, Test_AUC: 0.9840, Test_AP: 0.9816
Epoch: 48, Loss: 0.3102, Val_AUC: 0.9846, Val_AP: 0.9826, Test_AUC: 0.9840, Test_AP: 0.9816
Epoch: 49, Loss: 0.3099, Val_AUC: 0.9848, Val_AP: 0.9827, Test_AUC: 0.9840, Test_AP: 0.9816
Epoch: 50, Loss: 0.3097, Val_AUC: 0.9853, Val_AP: 0.9834, Test_AUC: 0.9844, Test_AP: 0.9820
Epoch: 51, Loss: 0.3088, Val_AUC: 0.9848, Val_AP: 0.9829, Test_AUC: 0.9844, Test_AP: 0.9820
Epoch: 52, Loss: 0.3089, Val_AUC: 0.9847, Val_AP: 0.9829, Test_AUC: 0.9844, Test_AP: 0.9820
Epoch: 53, Loss: 0.3089, Val_AUC: 0.9844, Val_AP: 0.9825, Test_AUC: 0.9844, Test_AP: 0.9820
Epoch: 54, Loss: 0.3086, Val_AUC: 0.9845, Val_AP: 0.9826, Test_AUC: 0.9844, Test_AP: 0.9820
Epoch: 55, Loss: 0.3086, Val_AUC: 0.9849, Val_AP: 0.9829, Test_AUC: 0.9844, Test_AP: 0.9820
Epoch: 56, Loss: 0.3084, Val_AUC: 0.9848, Val_AP: 0.9830, Test_AUC: 0.9844, Test_AP: 0.9820
Epoch: 57, Loss: 0.3083, Val_AUC: 0.9847, Val_AP: 0.9827, Test_AUC: 0.9844, Test_AP: 0.9820
Epoch: 58, Loss: 0.3084, Val_AUC: 0.9831, Val_AP: 0.9811, Test_AUC: 0.9844, Test_AP: 0.9820
Epoch: 59, Loss: 0.3083, Val_AUC: 0.9848, Val_AP: 0.9829, Test_AUC: 0.9844, Test_AP: 0.9820
Epoch: 60, Loss: 0.3082, Val_AUC: 0.9851, Val_AP: 0.9833, Test_AUC: 0.9844, Test_AP: 0.9820
Epoch: 61, Loss: 0.3074, Val_AUC: 0.9855, Val_AP: 0.9836, Test_AUC: 0.9845, Test_AP: 0.9820
Epoch: 62, Loss: 0.3071, Val_AUC: 0.9852, Val_AP: 0.9831, Test_AUC: 0.9845, Test_AP: 0.9820
Epoch: 63, Loss: 0.3073, Val_AUC: 0.9843, Val_AP: 0.9823, Test_AUC: 0.9845, Test_AP: 0.9820
Epoch: 64, Loss: 0.3070, Val_AUC: 0.9849, Val_AP: 0.9830, Test_AUC: 0.9845, Test_AP: 0.9820
Epoch: 65, Loss: 0.3069, Val_AUC: 0.9848, Val_AP: 0.9829, Test_AUC: 0.9845, Test_AP: 0.9820
Epoch: 66, Loss: 0.3070, Val_AUC: 0.9847, Val_AP: 0.9827, Test_AUC: 0.9845, Test_AP: 0.9820
Epoch: 67, Loss: 0.3068, Val_AUC: 0.9850, Val_AP: 0.9831, Test_AUC: 0.9845, Test_AP: 0.9820
Epoch: 68, Loss: 0.3070, Val_AUC: 0.9852, Val_AP: 0.9834, Test_AUC: 0.9845, Test_AP: 0.9820
Epoch: 69, Loss: 0.3064, Val_AUC: 0.9849, Val_AP: 0.9830, Test_AUC: 0.9845, Test_AP: 0.9820
Epoch: 70, Loss: 0.3068, Val_AUC: 0.9844, Val_AP: 0.9826, Test_AUC: 0.9845, Test_AP: 0.9820
Epoch: 71, Loss: 0.3061, Val_AUC: 0.9854, Val_AP: 0.9835, Test_AUC: 0.9845, Test_AP: 0.9820
Epoch: 72, Loss: 0.3060, Val_AUC: 0.9856, Val_AP: 0.9838, Test_AUC: 0.9848, Test_AP: 0.9823
Epoch: 73, Loss: 0.3060, Val_AUC: 0.9851, Val_AP: 0.9833, Test_AUC: 0.9848, Test_AP: 0.9823
Epoch: 74, Loss: 0.3056, Val_AUC: 0.9852, Val_AP: 0.9834, Test_AUC: 0.9848, Test_AP: 0.9823
Epoch: 75, Loss: 0.3057, Val_AUC: 0.9855, Val_AP: 0.9838, Test_AUC: 0.9848, Test_AP: 0.9823
Epoch: 76, Loss: 0.3056, Val_AUC: 0.9855, Val_AP: 0.9839, Test_AUC: 0.9848, Test_AP: 0.9823
Epoch: 77, Loss: 0.3057, Val_AUC: 0.9851, Val_AP: 0.9833, Test_AUC: 0.9848, Test_AP: 0.9823
Epoch: 78, Loss: 0.3058, Val_AUC: 0.9851, Val_AP: 0.9835, Test_AUC: 0.9848, Test_AP: 0.9823
Epoch: 79, Loss: 0.3055, Val_AUC: 0.9854, Val_AP: 0.9837, Test_AUC: 0.9848, Test_AP: 0.9823
Epoch: 80, Loss: 0.3055, Val_AUC: 0.9856, Val_AP: 0.9839, Test_AUC: 0.9848, Test_AP: 0.9823
Epoch: 81, Loss: 0.3051, Val_AUC: 0.9857, Val_AP: 0.9841, Test_AUC: 0.9846, Test_AP: 0.9822
Epoch: 82, Loss: 0.3049, Val_AUC: 0.9857, Val_AP: 0.9841, Test_AUC: 0.9846, Test_AP: 0.9822
Epoch: 83, Loss: 0.3048, Val_AUC: 0.9854, Val_AP: 0.9838, Test_AUC: 0.9846, Test_AP: 0.9822
Epoch: 84, Loss: 0.3047, Val_AUC: 0.9856, Val_AP: 0.9840, Test_AUC: 0.9846, Test_AP: 0.9822
Epoch: 85, Loss: 0.3047, Val_AUC: 0.9847, Val_AP: 0.9831, Test_AUC: 0.9846, Test_AP: 0.9822
Epoch: 86, Loss: 0.3047, Val_AUC: 0.9853, Val_AP: 0.9836, Test_AUC: 0.9846, Test_AP: 0.9822
Epoch: 87, Loss: 0.3047, Val_AUC: 0.9853, Val_AP: 0.9836, Test_AUC: 0.9846, Test_AP: 0.9822
Epoch: 88, Loss: 0.3047, Val_AUC: 0.9855, Val_AP: 0.9839, Test_AUC: 0.9846, Test_AP: 0.9822
Epoch: 89, Loss: 0.3048, Val_AUC: 0.9855, Val_AP: 0.9839, Test_AUC: 0.9846, Test_AP: 0.9822
Epoch: 90, Loss: 0.3047, Val_AUC: 0.9858, Val_AP: 0.9840, Test_AUC: 0.9846, Test_AP: 0.9821
Epoch: 91, Loss: 0.3041, Val_AUC: 0.9856, Val_AP: 0.9839, Test_AUC: 0.9846, Test_AP: 0.9821
Epoch: 92, Loss: 0.3040, Val_AUC: 0.9854, Val_AP: 0.9838, Test_AUC: 0.9846, Test_AP: 0.9821
Epoch: 93, Loss: 0.3041, Val_AUC: 0.9858, Val_AP: 0.9841, Test_AUC: 0.9848, Test_AP: 0.9824
Epoch: 94, Loss: 0.3039, Val_AUC: 0.9855, Val_AP: 0.9838, Test_AUC: 0.9848, Test_AP: 0.9824
Epoch: 95, Loss: 0.3043, Val_AUC: 0.9849, Val_AP: 0.9832, Test_AUC: 0.9848, Test_AP: 0.9824
Epoch: 96, Loss: 0.3038, Val_AUC: 0.9855, Val_AP: 0.9839, Test_AUC: 0.9848, Test_AP: 0.9824
Epoch: 97, Loss: 0.3038, Val_AUC: 0.9858, Val_AP: 0.9842, Test_AUC: 0.9848, Test_AP: 0.9824
Epoch: 98, Loss: 0.3040, Val_AUC: 0.9857, Val_AP: 0.9840, Test_AUC: 0.9848, Test_AP: 0.9824
Epoch: 99, Loss: 0.3038, Val_AUC: 0.9857, Val_AP: 0.9841, Test_AUC: 0.9848, Test_AP: 0.9824
Epoch: 100, Loss: 0.3038, Val_AUC: 0.9856, Val_AP: 0.9841, Test_AUC: 0.9848, Test_AP: 0.9824
Epoch: 101, Loss: 0.3035, Val_AUC: 0.9856, Val_AP: 0.9840, Test_AUC: 0.9848, Test_AP: 0.9824
Epoch: 102, Loss: 0.3034, Val_AUC: 0.9857, Val_AP: 0.9841, Test_AUC: 0.9848, Test_AP: 0.9824
Epoch: 103, Loss: 0.3032, Val_AUC: 0.9858, Val_AP: 0.9843, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 104, Loss: 0.3036, Val_AUC: 0.9858, Val_AP: 0.9843, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 105, Loss: 0.3032, Val_AUC: 0.9859, Val_AP: 0.9843, Test_AUC: 0.9851, Test_AP: 0.9828
Epoch: 106, Loss: 0.3035, Val_AUC: 0.9854, Val_AP: 0.9838, Test_AUC: 0.9851, Test_AP: 0.9828
Epoch: 107, Loss: 0.3033, Val_AUC: 0.9857, Val_AP: 0.9841, Test_AUC: 0.9851, Test_AP: 0.9828
Epoch: 108, Loss: 0.3032, Val_AUC: 0.9858, Val_AP: 0.9843, Test_AUC: 0.9851, Test_AP: 0.9828
Epoch: 109, Loss: 0.3034, Val_AUC: 0.9858, Val_AP: 0.9842, Test_AUC: 0.9851, Test_AP: 0.9828
Epoch: 110, Loss: 0.3031, Val_AUC: 0.9858, Val_AP: 0.9842, Test_AUC: 0.9851, Test_AP: 0.9828
Epoch: 111, Loss: 0.3029, Val_AUC: 0.9859, Val_AP: 0.9843, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 112, Loss: 0.3030, Val_AUC: 0.9858, Val_AP: 0.9842, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 113, Loss: 0.3027, Val_AUC: 0.9858, Val_AP: 0.9842, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 114, Loss: 0.3028, Val_AUC: 0.9856, Val_AP: 0.9840, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 115, Loss: 0.3027, Val_AUC: 0.9859, Val_AP: 0.9844, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 116, Loss: 0.3028, Val_AUC: 0.9858, Val_AP: 0.9843, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 117, Loss: 0.3029, Val_AUC: 0.9858, Val_AP: 0.9842, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 118, Loss: 0.3028, Val_AUC: 0.9858, Val_AP: 0.9843, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 119, Loss: 0.3028, Val_AUC: 0.9857, Val_AP: 0.9842, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 120, Loss: 0.3027, Val_AUC: 0.9856, Val_AP: 0.9841, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 121, Loss: 0.3027, Val_AUC: 0.9857, Val_AP: 0.9842, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 122, Loss: 0.3022, Val_AUC: 0.9858, Val_AP: 0.9843, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 123, Loss: 0.3026, Val_AUC: 0.9855, Val_AP: 0.9840, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 124, Loss: 0.3025, Val_AUC: 0.9859, Val_AP: 0.9844, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 125, Loss: 0.3023, Val_AUC: 0.9855, Val_AP: 0.9841, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 126, Loss: 0.3026, Val_AUC: 0.9856, Val_AP: 0.9841, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 127, Loss: 0.3023, Val_AUC: 0.9859, Val_AP: 0.9844, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 128, Loss: 0.3024, Val_AUC: 0.9857, Val_AP: 0.9843, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 129, Loss: 0.3024, Val_AUC: 0.9850, Val_AP: 0.9835, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 130, Loss: 0.3025, Val_AUC: 0.9857, Val_AP: 0.9842, Test_AUC: 0.9850, Test_AP: 0.9826
Epoch: 131, Loss: 0.3021, Val_AUC: 0.9859, Val_AP: 0.9844, Test_AUC: 0.9850, Test_AP: 0.9826
Early Stop! Best Val AUC: 0.9859, Best Val AP: 0.9843, Test AUC: 0.9850, Test AP: 0.9826
Run:  1, Test AUC: 0.9850, Test AP: 0.9826
The average AUC for test data is 0.9850
The average AP for test data is 0.9826
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
32257
