Namespace(runs=1, lr=0.001, epochs=51, cuda='cuda:0', root='G:/myProject/ASLAM-3/datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, dataset='pubmed', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
ASLAM(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
  (att_1): Linear(in_features=32, out_features=16, bias=True)
  (att_2): Linear(in_features=32, out_features=16, bias=True)
  (query): Linear(in_features=16, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3938, Val_AUC: 0.9761, Val_AP: 0.9749, Test_AUC: 0.9778, Test_AP: 0.9769
Epoch: 02, Loss: 0.3743, Val_AUC: 0.9772, Val_AP: 0.9756, Test_AUC: 0.9788, Test_AP: 0.9760
Epoch: 03, Loss: 0.3741, Val_AUC: 0.9818, Val_AP: 0.9812, Test_AUC: 0.9832, Test_AP: 0.9831
Epoch: 04, Loss: 0.3684, Val_AUC: 0.9795, Val_AP: 0.9780, Test_AUC: 0.9832, Test_AP: 0.9831
Epoch: 05, Loss: 0.3676, Val_AUC: 0.9815, Val_AP: 0.9806, Test_AUC: 0.9832, Test_AP: 0.9831
Epoch: 06, Loss: 0.3676, Val_AUC: 0.9801, Val_AP: 0.9757, Test_AUC: 0.9832, Test_AP: 0.9831
Epoch: 07, Loss: 0.3675, Val_AUC: 0.9821, Val_AP: 0.9797, Test_AUC: 0.9825, Test_AP: 0.9798
Epoch: 08, Loss: 0.3664, Val_AUC: 0.9816, Val_AP: 0.9788, Test_AUC: 0.9825, Test_AP: 0.9798
Epoch: 09, Loss: 0.3652, Val_AUC: 0.9835, Val_AP: 0.9814, Test_AUC: 0.9837, Test_AP: 0.9817
Epoch: 10, Loss: 0.3652, Val_AUC: 0.9815, Val_AP: 0.9805, Test_AUC: 0.9837, Test_AP: 0.9817
Epoch: 11, Loss: 0.3640, Val_AUC: 0.9816, Val_AP: 0.9791, Test_AUC: 0.9837, Test_AP: 0.9817
Epoch: 12, Loss: 0.3636, Val_AUC: 0.9825, Val_AP: 0.9800, Test_AUC: 0.9837, Test_AP: 0.9817
Epoch: 13, Loss: 0.3629, Val_AUC: 0.9839, Val_AP: 0.9834, Test_AUC: 0.9844, Test_AP: 0.9833
Epoch: 14, Loss: 0.3607, Val_AUC: 0.9843, Val_AP: 0.9811, Test_AUC: 0.9856, Test_AP: 0.9835
Epoch: 15, Loss: 0.3624, Val_AUC: 0.9838, Val_AP: 0.9827, Test_AUC: 0.9856, Test_AP: 0.9835
Epoch: 16, Loss: 0.3573, Val_AUC: 0.9879, Val_AP: 0.9863, Test_AUC: 0.9882, Test_AP: 0.9869
Epoch: 17, Loss: 0.3537, Val_AUC: 0.9891, Val_AP: 0.9881, Test_AUC: 0.9901, Test_AP: 0.9893
Epoch: 18, Loss: 0.3499, Val_AUC: 0.9894, Val_AP: 0.9879, Test_AUC: 0.9910, Test_AP: 0.9898
Epoch: 19, Loss: 0.3488, Val_AUC: 0.9897, Val_AP: 0.9881, Test_AUC: 0.9909, Test_AP: 0.9897
Epoch: 20, Loss: 0.3458, Val_AUC: 0.9910, Val_AP: 0.9896, Test_AUC: 0.9916, Test_AP: 0.9905
Epoch: 21, Loss: 0.3458, Val_AUC: 0.9915, Val_AP: 0.9907, Test_AUC: 0.9919, Test_AP: 0.9909
Epoch: 22, Loss: 0.3440, Val_AUC: 0.9904, Val_AP: 0.9892, Test_AUC: 0.9919, Test_AP: 0.9909
Epoch: 23, Loss: 0.3455, Val_AUC: 0.9916, Val_AP: 0.9901, Test_AUC: 0.9918, Test_AP: 0.9905
Epoch: 24, Loss: 0.3445, Val_AUC: 0.9915, Val_AP: 0.9901, Test_AUC: 0.9918, Test_AP: 0.9905
Epoch: 25, Loss: 0.3439, Val_AUC: 0.9922, Val_AP: 0.9913, Test_AUC: 0.9927, Test_AP: 0.9916
Epoch: 26, Loss: 0.3433, Val_AUC: 0.9924, Val_AP: 0.9914, Test_AUC: 0.9927, Test_AP: 0.9912
Epoch: 27, Loss: 0.3411, Val_AUC: 0.9929, Val_AP: 0.9920, Test_AUC: 0.9937, Test_AP: 0.9927
Epoch: 28, Loss: 0.3405, Val_AUC: 0.9934, Val_AP: 0.9925, Test_AUC: 0.9938, Test_AP: 0.9925
Epoch: 29, Loss: 0.3405, Val_AUC: 0.9941, Val_AP: 0.9932, Test_AUC: 0.9944, Test_AP: 0.9934
Epoch: 30, Loss: 0.3380, Val_AUC: 0.9943, Val_AP: 0.9935, Test_AUC: 0.9947, Test_AP: 0.9940
Epoch: 31, Loss: 0.3373, Val_AUC: 0.9939, Val_AP: 0.9928, Test_AUC: 0.9947, Test_AP: 0.9940
Epoch: 32, Loss: 0.3386, Val_AUC: 0.9951, Val_AP: 0.9943, Test_AUC: 0.9955, Test_AP: 0.9947
Epoch: 33, Loss: 0.3374, Val_AUC: 0.9940, Val_AP: 0.9932, Test_AUC: 0.9955, Test_AP: 0.9947
Epoch: 34, Loss: 0.3360, Val_AUC: 0.9951, Val_AP: 0.9946, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 35, Loss: 0.3382, Val_AUC: 0.9942, Val_AP: 0.9932, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 36, Loss: 0.3360, Val_AUC: 0.9941, Val_AP: 0.9934, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 37, Loss: 0.3385, Val_AUC: 0.9946, Val_AP: 0.9939, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 38, Loss: 0.3371, Val_AUC: 0.9946, Val_AP: 0.9936, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 39, Loss: 0.3365, Val_AUC: 0.9943, Val_AP: 0.9935, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 40, Loss: 0.3367, Val_AUC: 0.9945, Val_AP: 0.9938, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 41, Loss: 0.3371, Val_AUC: 0.9943, Val_AP: 0.9935, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 42, Loss: 0.3377, Val_AUC: 0.9946, Val_AP: 0.9937, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 43, Loss: 0.3378, Val_AUC: 0.9946, Val_AP: 0.9938, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 44, Loss: 0.3374, Val_AUC: 0.9948, Val_AP: 0.9940, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 45, Loss: 0.3366, Val_AUC: 0.9951, Val_AP: 0.9945, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 46, Loss: 0.3370, Val_AUC: 0.9951, Val_AP: 0.9942, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 47, Loss: 0.3348, Val_AUC: 0.9946, Val_AP: 0.9936, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 48, Loss: 0.3371, Val_AUC: 0.9947, Val_AP: 0.9939, Test_AUC: 0.9952, Test_AP: 0.9945
Epoch: 49, Loss: 0.3363, Val_AUC: 0.9954, Val_AP: 0.9944, Test_AUC: 0.9955, Test_AP: 0.9948
Epoch: 50, Loss: 0.3354, Val_AUC: 0.9956, Val_AP: 0.9952, Test_AUC: 0.9953, Test_AP: 0.9944
Run:  1, Test AUC: 0.9953, Test AP: 0.9944
The average AUC for test data is 0.9953
The average AP for test data is 0.9944
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
3691
