Namespace(model_variant='ssmattn', runs=1, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='pubmed', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
prepare_experiment: load_data
prepare_experiment: construct_knn_graph
prepare_experiment: train_node2vec_emb
prepare_experiment: shxgb
prepare_experiment: make_split_bundle
prepare_experiment: build train_dataset drnl
prepare_experiment: build val_dataset drnl
prepare_experiment: build test_dataset drnl
prepare_experiment: build train_dataset de
prepare_experiment: build val_dataset de
prepare_experiment: build test_dataset de
prepare_experiment: done
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3972, Val_AUC: 0.9773, Val_AP: 0.9736, Test_AUC: 0.9761, Test_AP: 0.9732
Epoch: 02, Loss: 0.3610, Val_AUC: 0.9811, Val_AP: 0.9776, Test_AUC: 0.9809, Test_AP: 0.9784
Epoch: 03, Loss: 0.3538, Val_AUC: 0.9811, Val_AP: 0.9777, Test_AUC: 0.9816, Test_AP: 0.9783
Epoch: 04, Loss: 0.3582, Val_AUC: 0.9759, Val_AP: 0.9741, Test_AUC: 0.9816, Test_AP: 0.9783
Epoch: 05, Loss: 0.3578, Val_AUC: 0.9780, Val_AP: 0.9755, Test_AUC: 0.9816, Test_AP: 0.9783
Epoch: 06, Loss: 0.3519, Val_AUC: 0.9770, Val_AP: 0.9746, Test_AUC: 0.9816, Test_AP: 0.9783
Epoch: 07, Loss: 0.3460, Val_AUC: 0.9679, Val_AP: 0.9660, Test_AUC: 0.9816, Test_AP: 0.9783
Epoch: 08, Loss: 0.3446, Val_AUC: 0.9780, Val_AP: 0.9762, Test_AUC: 0.9816, Test_AP: 0.9783
Epoch: 09, Loss: 0.3422, Val_AUC: 0.9797, Val_AP: 0.9781, Test_AUC: 0.9816, Test_AP: 0.9783
Epoch: 10, Loss: 0.3401, Val_AUC: 0.9797, Val_AP: 0.9776, Test_AUC: 0.9816, Test_AP: 0.9783
Epoch: 11, Loss: 0.3363, Val_AUC: 0.9803, Val_AP: 0.9780, Test_AUC: 0.9816, Test_AP: 0.9783
Epoch: 12, Loss: 0.3298, Val_AUC: 0.9814, Val_AP: 0.9803, Test_AUC: 0.9798, Test_AP: 0.9781
Epoch: 13, Loss: 0.3310, Val_AUC: 0.9799, Val_AP: 0.9777, Test_AUC: 0.9798, Test_AP: 0.9781
Epoch: 14, Loss: 0.3327, Val_AUC: 0.9810, Val_AP: 0.9793, Test_AUC: 0.9798, Test_AP: 0.9781
Epoch: 15, Loss: 0.3261, Val_AUC: 0.9842, Val_AP: 0.9822, Test_AUC: 0.9835, Test_AP: 0.9813
