Namespace(model_variant='ssmattn', runs=1, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='pubmed', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
prepare_experiment: load_data
prepare_experiment: construct_knn_graph
prepare_experiment: train_node2vec_emb
prepare_experiment: shxgb
prepare_experiment: make_split_bundle
prepare_experiment: build train_dataset drnl
prepare_experiment: build val_dataset drnl
prepare_experiment: build test_dataset drnl
prepare_experiment: build train_dataset de
prepare_experiment: build val_dataset de
prepare_experiment: build test_dataset de
prepare_experiment: done
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3954, Val_AUC: 0.9795, Val_AP: 0.9784, Test_AUC: 0.9773, Test_AP: 0.9735
Epoch: 02, Loss: 0.3640, Val_AUC: 0.9792, Val_AP: 0.9770, Test_AUC: 0.9773, Test_AP: 0.9735
Epoch: 03, Loss: 0.3668, Val_AUC: 0.9737, Val_AP: 0.9730, Test_AUC: 0.9773, Test_AP: 0.9735
Epoch: 04, Loss: 0.3624, Val_AUC: 0.9731, Val_AP: 0.9724, Test_AUC: 0.9773, Test_AP: 0.9735
Epoch: 05, Loss: 0.3579, Val_AUC: 0.9810, Val_AP: 0.9800, Test_AUC: 0.9800, Test_AP: 0.9781
Epoch: 06, Loss: 0.3492, Val_AUC: 0.9816, Val_AP: 0.9785, Test_AUC: 0.9809, Test_AP: 0.9774
Epoch: 07, Loss: 0.3473, Val_AUC: 0.9809, Val_AP: 0.9795, Test_AUC: 0.9809, Test_AP: 0.9774
Epoch: 08, Loss: 0.3443, Val_AUC: 0.9777, Val_AP: 0.9762, Test_AUC: 0.9809, Test_AP: 0.9774
Epoch: 09, Loss: 0.3393, Val_AUC: 0.9781, Val_AP: 0.9767, Test_AUC: 0.9809, Test_AP: 0.9774
Epoch: 10, Loss: 0.3352, Val_AUC: 0.9778, Val_AP: 0.9763, Test_AUC: 0.9809, Test_AP: 0.9774
Epoch: 11, Loss: 0.3347, Val_AUC: 0.9804, Val_AP: 0.9785, Test_AUC: 0.9809, Test_AP: 0.9774
Epoch: 12, Loss: 0.3310, Val_AUC: 0.9806, Val_AP: 0.9788, Test_AUC: 0.9809, Test_AP: 0.9774
Epoch: 13, Loss: 0.3298, Val_AUC: 0.9803, Val_AP: 0.9781, Test_AUC: 0.9809, Test_AP: 0.9774
Epoch: 14, Loss: 0.3297, Val_AUC: 0.9814, Val_AP: 0.9801, Test_AUC: 0.9809, Test_AP: 0.9774
Epoch: 15, Loss: 0.3294, Val_AUC: 0.9805, Val_AP: 0.9792, Test_AUC: 0.9809, Test_AP: 0.9774
Epoch: 16, Loss: 0.3188, Val_AUC: 0.9807, Val_AP: 0.9797, Test_AUC: 0.9809, Test_AP: 0.9774
Epoch: 17, Loss: 0.3271, Val_AUC: 0.9818, Val_AP: 0.9807, Test_AUC: 0.9792, Test_AP: 0.9767
Epoch: 18, Loss: 0.3268, Val_AUC: 0.9825, Val_AP: 0.9811, Test_AUC: 0.9815, Test_AP: 0.9793
Epoch: 19, Loss: 0.3208, Val_AUC: 0.9868, Val_AP: 0.9857, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 20, Loss: 0.3246, Val_AUC: 0.9814, Val_AP: 0.9801, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 21, Loss: 0.3233, Val_AUC: 0.9821, Val_AP: 0.9801, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 22, Loss: 0.3228, Val_AUC: 0.9825, Val_AP: 0.9811, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 23, Loss: 0.3219, Val_AUC: 0.9786, Val_AP: 0.9779, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 24, Loss: 0.3207, Val_AUC: 0.9851, Val_AP: 0.9840, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 25, Loss: 0.3215, Val_AUC: 0.9851, Val_AP: 0.9836, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 26, Loss: 0.3182, Val_AUC: 0.9835, Val_AP: 0.9825, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 27, Loss: 0.3187, Val_AUC: 0.9822, Val_AP: 0.9801, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 28, Loss: 0.3198, Val_AUC: 0.9813, Val_AP: 0.9797, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 29, Loss: 0.3193, Val_AUC: 0.9822, Val_AP: 0.9808, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 30, Loss: 0.3205, Val_AUC: 0.9833, Val_AP: 0.9822, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 31, Loss: 0.3137, Val_AUC: 0.9867, Val_AP: 0.9856, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 32, Loss: 0.3118, Val_AUC: 0.9837, Val_AP: 0.9826, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 33, Loss: 0.3162, Val_AUC: 0.9860, Val_AP: 0.9845, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 34, Loss: 0.3178, Val_AUC: 0.9830, Val_AP: 0.9815, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 35, Loss: 0.3178, Val_AUC: 0.9842, Val_AP: 0.9831, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 36, Loss: 0.3148, Val_AUC: 0.9840, Val_AP: 0.9829, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 37, Loss: 0.3163, Val_AUC: 0.9840, Val_AP: 0.9831, Test_AUC: 0.9850, Test_AP: 0.9827
Epoch: 38, Loss: 0.3157, Val_AUC: 0.9871, Val_AP: 0.9858, Test_AUC: 0.9853, Test_AP: 0.9833
Epoch: 39, Loss: 0.3133, Val_AUC: 0.9864, Val_AP: 0.9855, Test_AUC: 0.9853, Test_AP: 0.9833
Epoch: 40, Loss: 0.3098, Val_AUC: 0.9830, Val_AP: 0.9817, Test_AUC: 0.9853, Test_AP: 0.9833
Epoch: 41, Loss: 0.3133, Val_AUC: 0.9866, Val_AP: 0.9858, Test_AUC: 0.9853, Test_AP: 0.9833
Epoch: 42, Loss: 0.3048, Val_AUC: 0.9733, Val_AP: 0.9721, Test_AUC: 0.9853, Test_AP: 0.9833
Epoch: 43, Loss: 0.3140, Val_AUC: 0.9839, Val_AP: 0.9829, Test_AUC: 0.9853, Test_AP: 0.9833
Epoch: 44, Loss: 0.3161, Val_AUC: 0.9839, Val_AP: 0.9829, Test_AUC: 0.9853, Test_AP: 0.9833
Epoch: 45, Loss: 0.3080, Val_AUC: 0.9872, Val_AP: 0.9862, Test_AUC: 0.9859, Test_AP: 0.9840
Epoch: 46, Loss: 0.3093, Val_AUC: 0.9824, Val_AP: 0.9804, Test_AUC: 0.9859, Test_AP: 0.9840
Epoch: 47, Loss: 0.3141, Val_AUC: 0.9845, Val_AP: 0.9836, Test_AUC: 0.9859, Test_AP: 0.9840
Epoch: 48, Loss: 0.3132, Val_AUC: 0.9840, Val_AP: 0.9833, Test_AUC: 0.9859, Test_AP: 0.9840
Epoch: 49, Loss: 0.3131, Val_AUC: 0.9845, Val_AP: 0.9835, Test_AUC: 0.9859, Test_AP: 0.9840
Epoch: 50, Loss: 0.3131, Val_AUC: 0.9842, Val_AP: 0.9832, Test_AUC: 0.9859, Test_AP: 0.9840
Epoch: 51, Loss: 0.3109, Val_AUC: 0.9877, Val_AP: 0.9866, Test_AUC: 0.9860, Test_AP: 0.9842
Epoch: 52, Loss: 0.3084, Val_AUC: 0.9836, Val_AP: 0.9828, Test_AUC: 0.9860, Test_AP: 0.9842
Epoch: 53, Loss: 0.3127, Val_AUC: 0.9868, Val_AP: 0.9857, Test_AUC: 0.9860, Test_AP: 0.9842
Epoch: 54, Loss: 0.3092, Val_AUC: 0.9876, Val_AP: 0.9865, Test_AUC: 0.9860, Test_AP: 0.9842
Epoch: 55, Loss: 0.3071, Val_AUC: 0.9881, Val_AP: 0.9871, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 56, Loss: 0.3117, Val_AUC: 0.9845, Val_AP: 0.9834, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 57, Loss: 0.3124, Val_AUC: 0.9879, Val_AP: 0.9870, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 58, Loss: 0.3059, Val_AUC: 0.9840, Val_AP: 0.9830, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 59, Loss: 0.3129, Val_AUC: 0.9850, Val_AP: 0.9840, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 60, Loss: 0.3110, Val_AUC: 0.9846, Val_AP: 0.9836, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 61, Loss: 0.3092, Val_AUC: 0.9846, Val_AP: 0.9834, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 62, Loss: 0.3110, Val_AUC: 0.9847, Val_AP: 0.9837, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 63, Loss: 0.3118, Val_AUC: 0.9848, Val_AP: 0.9838, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 64, Loss: 0.3107, Val_AUC: 0.9849, Val_AP: 0.9837, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 65, Loss: 0.3121, Val_AUC: 0.9842, Val_AP: 0.9828, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 66, Loss: 0.3121, Val_AUC: 0.9846, Val_AP: 0.9835, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 67, Loss: 0.3090, Val_AUC: 0.9862, Val_AP: 0.9851, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 68, Loss: 0.3034, Val_AUC: 0.9879, Val_AP: 0.9866, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 69, Loss: 0.3074, Val_AUC: 0.9842, Val_AP: 0.9830, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 70, Loss: 0.3094, Val_AUC: 0.9849, Val_AP: 0.9838, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 71, Loss: 0.3069, Val_AUC: 0.9875, Val_AP: 0.9860, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 72, Loss: 0.3089, Val_AUC: 0.9847, Val_AP: 0.9836, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 73, Loss: 0.3102, Val_AUC: 0.9849, Val_AP: 0.9840, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 74, Loss: 0.3078, Val_AUC: 0.9875, Val_AP: 0.9864, Test_AUC: 0.9862, Test_AP: 0.9843
Epoch: 75, Loss: 0.3019, Val_AUC: 0.9882, Val_AP: 0.9875, Test_AUC: 0.9864, Test_AP: 0.9845
Epoch: 76, Loss: 0.3046, Val_AUC: 0.9878, Val_AP: 0.9866, Test_AUC: 0.9864, Test_AP: 0.9845
Epoch: 77, Loss: 0.3058, Val_AUC: 0.9845, Val_AP: 0.9834, Test_AUC: 0.9864, Test_AP: 0.9845
Epoch: 78, Loss: 0.3084, Val_AUC: 0.9849, Val_AP: 0.9837, Test_AUC: 0.9864, Test_AP: 0.9845
Epoch: 79, Loss: 0.3092, Val_AUC: 0.9854, Val_AP: 0.9842, Test_AUC: 0.9864, Test_AP: 0.9845
Epoch: 80, Loss: 0.3085, Val_AUC: 0.9850, Val_AP: 0.9838, Test_AUC: 0.9864, Test_AP: 0.9845
Epoch: 81, Loss: 0.3086, Val_AUC: 0.9850, Val_AP: 0.9837, Test_AUC: 0.9864, Test_AP: 0.9845
Epoch: 82, Loss: 0.3050, Val_AUC: 0.9843, Val_AP: 0.9828, Test_AUC: 0.9864, Test_AP: 0.9845
Epoch: 83, Loss: 0.3064, Val_AUC: 0.9876, Val_AP: 0.9863, Test_AUC: 0.9864, Test_AP: 0.9845
Epoch: 84, Loss: 0.2999, Val_AUC: 0.9884, Val_AP: 0.9874, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 85, Loss: 0.3001, Val_AUC: 0.9880, Val_AP: 0.9868, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 86, Loss: 0.2999, Val_AUC: 0.9880, Val_AP: 0.9866, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 87, Loss: 0.3080, Val_AUC: 0.9843, Val_AP: 0.9834, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 88, Loss: 0.3093, Val_AUC: 0.9846, Val_AP: 0.9834, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 89, Loss: 0.3086, Val_AUC: 0.9871, Val_AP: 0.9860, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 90, Loss: 0.3087, Val_AUC: 0.9854, Val_AP: 0.9844, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 91, Loss: 0.3059, Val_AUC: 0.9878, Val_AP: 0.9868, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 92, Loss: 0.3055, Val_AUC: 0.9840, Val_AP: 0.9827, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 93, Loss: 0.3091, Val_AUC: 0.9850, Val_AP: 0.9838, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 94, Loss: 0.3094, Val_AUC: 0.9854, Val_AP: 0.9842, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 95, Loss: 0.3097, Val_AUC: 0.9853, Val_AP: 0.9842, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 96, Loss: 0.3071, Val_AUC: 0.9853, Val_AP: 0.9841, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 97, Loss: 0.3070, Val_AUC: 0.9852, Val_AP: 0.9842, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 98, Loss: 0.3072, Val_AUC: 0.9849, Val_AP: 0.9839, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 99, Loss: 0.3043, Val_AUC: 0.9875, Val_AP: 0.9861, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 100, Loss: 0.3050, Val_AUC: 0.9851, Val_AP: 0.9838, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 101, Loss: 0.3038, Val_AUC: 0.9853, Val_AP: 0.9842, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 102, Loss: 0.3019, Val_AUC: 0.9882, Val_AP: 0.9870, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 103, Loss: 0.3049, Val_AUC: 0.9854, Val_AP: 0.9843, Test_AUC: 0.9863, Test_AP: 0.9843
Epoch: 104, Loss: 0.3081, Val_AUC: 0.9886, Val_AP: 0.9878, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 105, Loss: 0.3013, Val_AUC: 0.9881, Val_AP: 0.9870, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 106, Loss: 0.2998, Val_AUC: 0.9880, Val_AP: 0.9869, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 107, Loss: 0.3039, Val_AUC: 0.9849, Val_AP: 0.9839, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 108, Loss: 0.3093, Val_AUC: 0.9854, Val_AP: 0.9842, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 109, Loss: 0.3052, Val_AUC: 0.9849, Val_AP: 0.9838, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 110, Loss: 0.3005, Val_AUC: 0.9848, Val_AP: 0.9836, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 111, Loss: 0.3067, Val_AUC: 0.9854, Val_AP: 0.9843, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 112, Loss: 0.3031, Val_AUC: 0.9852, Val_AP: 0.9840, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 113, Loss: 0.3069, Val_AUC: 0.9850, Val_AP: 0.9836, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 114, Loss: 0.3072, Val_AUC: 0.9850, Val_AP: 0.9840, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 115, Loss: 0.3067, Val_AUC: 0.9846, Val_AP: 0.9836, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 116, Loss: 0.3034, Val_AUC: 0.9853, Val_AP: 0.9842, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 117, Loss: 0.3037, Val_AUC: 0.9881, Val_AP: 0.9869, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 118, Loss: 0.3031, Val_AUC: 0.9852, Val_AP: 0.9841, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 119, Loss: 0.3002, Val_AUC: 0.9882, Val_AP: 0.9870, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 120, Loss: 0.2986, Val_AUC: 0.9848, Val_AP: 0.9835, Test_AUC: 0.9865, Test_AP: 0.9844
Epoch: 121, Loss: 0.2976, Val_AUC: 0.9886, Val_AP: 0.9876, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 122, Loss: 0.3008, Val_AUC: 0.9853, Val_AP: 0.9842, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 123, Loss: 0.3075, Val_AUC: 0.9855, Val_AP: 0.9845, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 124, Loss: 0.3055, Val_AUC: 0.9855, Val_AP: 0.9845, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 125, Loss: 0.3042, Val_AUC: 0.9855, Val_AP: 0.9843, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 126, Loss: 0.3053, Val_AUC: 0.9856, Val_AP: 0.9845, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 127, Loss: 0.3045, Val_AUC: 0.9877, Val_AP: 0.9867, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 128, Loss: 0.3057, Val_AUC: 0.9877, Val_AP: 0.9867, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 129, Loss: 0.3000, Val_AUC: 0.9883, Val_AP: 0.9872, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 130, Loss: 0.2984, Val_AUC: 0.9882, Val_AP: 0.9870, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 131, Loss: 0.2963, Val_AUC: 0.9845, Val_AP: 0.9833, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 132, Loss: 0.2996, Val_AUC: 0.9888, Val_AP: 0.9880, Test_AUC: 0.9867, Test_AP: 0.9845
Epoch: 133, Loss: 0.2968, Val_AUC: 0.9884, Val_AP: 0.9874, Test_AUC: 0.9867, Test_AP: 0.9845
Epoch: 134, Loss: 0.2980, Val_AUC: 0.9845, Val_AP: 0.9835, Test_AUC: 0.9867, Test_AP: 0.9845
Epoch: 135, Loss: 0.2981, Val_AUC: 0.9883, Val_AP: 0.9869, Test_AUC: 0.9867, Test_AP: 0.9845
Epoch: 136, Loss: 0.2984, Val_AUC: 0.9885, Val_AP: 0.9874, Test_AUC: 0.9867, Test_AP: 0.9845
Epoch: 137, Loss: 0.2987, Val_AUC: 0.9889, Val_AP: 0.9880, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 138, Loss: 0.2998, Val_AUC: 0.9847, Val_AP: 0.9833, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 139, Loss: 0.3047, Val_AUC: 0.9849, Val_AP: 0.9837, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 140, Loss: 0.3026, Val_AUC: 0.9850, Val_AP: 0.9837, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 141, Loss: 0.2992, Val_AUC: 0.9848, Val_AP: 0.9836, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 142, Loss: 0.3043, Val_AUC: 0.9853, Val_AP: 0.9842, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 143, Loss: 0.3071, Val_AUC: 0.9853, Val_AP: 0.9842, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 144, Loss: 0.3053, Val_AUC: 0.9856, Val_AP: 0.9845, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 145, Loss: 0.3055, Val_AUC: 0.9851, Val_AP: 0.9842, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 146, Loss: 0.3064, Val_AUC: 0.9856, Val_AP: 0.9845, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 147, Loss: 0.3031, Val_AUC: 0.9853, Val_AP: 0.9841, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 148, Loss: 0.3029, Val_AUC: 0.9855, Val_AP: 0.9844, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 149, Loss: 0.3005, Val_AUC: 0.9883, Val_AP: 0.9872, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 150, Loss: 0.3021, Val_AUC: 0.9852, Val_AP: 0.9841, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 151, Loss: 0.3045, Val_AUC: 0.9885, Val_AP: 0.9878, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 152, Loss: 0.3047, Val_AUC: 0.9855, Val_AP: 0.9843, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 153, Loss: 0.3036, Val_AUC: 0.9879, Val_AP: 0.9864, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 154, Loss: 0.2975, Val_AUC: 0.9846, Val_AP: 0.9834, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 155, Loss: 0.2972, Val_AUC: 0.9885, Val_AP: 0.9873, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 156, Loss: 0.2961, Val_AUC: 0.9883, Val_AP: 0.9869, Test_AUC: 0.9871, Test_AP: 0.9850
Epoch: 157, Loss: 0.2960, Val_AUC: 0.9890, Val_AP: 0.9882, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 158, Loss: 0.2970, Val_AUC: 0.9843, Val_AP: 0.9832, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 159, Loss: 0.2975, Val_AUC: 0.9842, Val_AP: 0.9831, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 160, Loss: 0.2962, Val_AUC: 0.9889, Val_AP: 0.9880, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 161, Loss: 0.3045, Val_AUC: 0.9851, Val_AP: 0.9838, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 162, Loss: 0.2977, Val_AUC: 0.9885, Val_AP: 0.9872, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 163, Loss: 0.2953, Val_AUC: 0.9885, Val_AP: 0.9873, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 164, Loss: 0.2956, Val_AUC: 0.9888, Val_AP: 0.9879, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 165, Loss: 0.3067, Val_AUC: 0.9847, Val_AP: 0.9834, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 166, Loss: 0.3087, Val_AUC: 0.9847, Val_AP: 0.9835, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 167, Loss: 0.3032, Val_AUC: 0.9883, Val_AP: 0.9871, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 168, Loss: 0.2985, Val_AUC: 0.9889, Val_AP: 0.9881, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 169, Loss: 0.2955, Val_AUC: 0.9885, Val_AP: 0.9873, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 170, Loss: 0.2954, Val_AUC: 0.9886, Val_AP: 0.9875, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 171, Loss: 0.2961, Val_AUC: 0.9890, Val_AP: 0.9881, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 172, Loss: 0.2981, Val_AUC: 0.9886, Val_AP: 0.9875, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 173, Loss: 0.2951, Val_AUC: 0.9887, Val_AP: 0.9875, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 174, Loss: 0.3021, Val_AUC: 0.9845, Val_AP: 0.9835, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 175, Loss: 0.2994, Val_AUC: 0.9886, Val_AP: 0.9875, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 176, Loss: 0.2949, Val_AUC: 0.9886, Val_AP: 0.9875, Test_AUC: 0.9870, Test_AP: 0.9849
Epoch: 177, Loss: 0.2952, Val_AUC: 0.9886, Val_AP: 0.9875, Test_AUC: 0.9870, Test_AP: 0.9849
Early Stop! Best Val AUC: 0.9890, Best Val AP: 0.9882, Test AUC: 0.9870, Test AP: 0.9849
Run:  1, Test AUC: 0.9870, Test AP: 0.9849
The average AUC for test data is 0.9870
The average AP for test data is 0.9849
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
27013
