Namespace(model_variant='ssmattn', runs=1, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='pubmed', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
prepare_experiment: load_data
prepare_experiment: construct_knn_graph
prepare_experiment: train_node2vec_emb
prepare_experiment: shxgb
prepare_experiment: make_split_bundle
prepare_experiment: build train_dataset drnl
prepare_experiment: build val_dataset drnl
prepare_experiment: build test_dataset drnl
prepare_experiment: build train_dataset de
prepare_experiment: build val_dataset de
prepare_experiment: build test_dataset de
prepare_experiment: done
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3995, Val_AUC: 0.9740, Val_AP: 0.9726, Test_AUC: 0.9705, Test_AP: 0.9676
Epoch: 02, Loss: 0.3662, Val_AUC: 0.9821, Val_AP: 0.9804, Test_AUC: 0.9808, Test_AP: 0.9774
Epoch: 03, Loss: 0.3580, Val_AUC: 0.9818, Val_AP: 0.9791, Test_AUC: 0.9808, Test_AP: 0.9774
Epoch: 04, Loss: 0.3528, Val_AUC: 0.9847, Val_AP: 0.9834, Test_AUC: 0.9820, Test_AP: 0.9792
Epoch: 05, Loss: 0.3444, Val_AUC: 0.9844, Val_AP: 0.9825, Test_AUC: 0.9820, Test_AP: 0.9792
Epoch: 06, Loss: 0.3416, Val_AUC: 0.9847, Val_AP: 0.9827, Test_AUC: 0.9820, Test_AP: 0.9792
Epoch: 07, Loss: 0.3494, Val_AUC: 0.9847, Val_AP: 0.9837, Test_AUC: 0.9814, Test_AP: 0.9790
Epoch: 08, Loss: 0.3447, Val_AUC: 0.9822, Val_AP: 0.9808, Test_AUC: 0.9814, Test_AP: 0.9790
Epoch: 09, Loss: 0.3436, Val_AUC: 0.9849, Val_AP: 0.9837, Test_AUC: 0.9816, Test_AP: 0.9787
Epoch: 10, Loss: 0.3380, Val_AUC: 0.9836, Val_AP: 0.9818, Test_AUC: 0.9816, Test_AP: 0.9787
Epoch: 11, Loss: 0.3346, Val_AUC: 0.9779, Val_AP: 0.9765, Test_AUC: 0.9816, Test_AP: 0.9787
Epoch: 12, Loss: 0.3276, Val_AUC: 0.9857, Val_AP: 0.9842, Test_AUC: 0.9841, Test_AP: 0.9817
Epoch: 13, Loss: 0.3303, Val_AUC: 0.9795, Val_AP: 0.9779, Test_AUC: 0.9841, Test_AP: 0.9817
Epoch: 14, Loss: 0.3298, Val_AUC: 0.9862, Val_AP: 0.9846, Test_AUC: 0.9838, Test_AP: 0.9812
Epoch: 15, Loss: 0.3272, Val_AUC: 0.9845, Val_AP: 0.9831, Test_AUC: 0.9838, Test_AP: 0.9812
Epoch: 16, Loss: 0.3245, Val_AUC: 0.9856, Val_AP: 0.9843, Test_AUC: 0.9838, Test_AP: 0.9812
Epoch: 17, Loss: 0.3285, Val_AUC: 0.9796, Val_AP: 0.9781, Test_AUC: 0.9838, Test_AP: 0.9812
Epoch: 18, Loss: 0.3255, Val_AUC: 0.9864, Val_AP: 0.9849, Test_AUC: 0.9841, Test_AP: 0.9806
Epoch: 19, Loss: 0.3230, Val_AUC: 0.9806, Val_AP: 0.9791, Test_AUC: 0.9841, Test_AP: 0.9806
Epoch: 20, Loss: 0.3247, Val_AUC: 0.9784, Val_AP: 0.9772, Test_AUC: 0.9841, Test_AP: 0.9806
Epoch: 21, Loss: 0.3194, Val_AUC: 0.9861, Val_AP: 0.9850, Test_AUC: 0.9841, Test_AP: 0.9806
Epoch: 22, Loss: 0.3186, Val_AUC: 0.9863, Val_AP: 0.9850, Test_AUC: 0.9841, Test_AP: 0.9806
Epoch: 23, Loss: 0.3168, Val_AUC: 0.9808, Val_AP: 0.9790, Test_AUC: 0.9841, Test_AP: 0.9806
Epoch: 24, Loss: 0.3189, Val_AUC: 0.9863, Val_AP: 0.9845, Test_AUC: 0.9841, Test_AP: 0.9806
Epoch: 25, Loss: 0.3111, Val_AUC: 0.9843, Val_AP: 0.9833, Test_AUC: 0.9841, Test_AP: 0.9806
Epoch: 26, Loss: 0.3223, Val_AUC: 0.9823, Val_AP: 0.9807, Test_AUC: 0.9841, Test_AP: 0.9806
Epoch: 27, Loss: 0.3215, Val_AUC: 0.9865, Val_AP: 0.9853, Test_AUC: 0.9843, Test_AP: 0.9817
Epoch: 28, Loss: 0.3188, Val_AUC: 0.9863, Val_AP: 0.9850, Test_AUC: 0.9843, Test_AP: 0.9817
Epoch: 29, Loss: 0.3161, Val_AUC: 0.9866, Val_AP: 0.9853, Test_AUC: 0.9853, Test_AP: 0.9826
Epoch: 30, Loss: 0.3167, Val_AUC: 0.9866, Val_AP: 0.9844, Test_AUC: 0.9853, Test_AP: 0.9826
Epoch: 31, Loss: 0.3114, Val_AUC: 0.9812, Val_AP: 0.9792, Test_AUC: 0.9853, Test_AP: 0.9826
Epoch: 32, Loss: 0.3177, Val_AUC: 0.9868, Val_AP: 0.9855, Test_AUC: 0.9854, Test_AP: 0.9828
Epoch: 33, Loss: 0.3212, Val_AUC: 0.9867, Val_AP: 0.9855, Test_AUC: 0.9854, Test_AP: 0.9828
Epoch: 34, Loss: 0.3130, Val_AUC: 0.9874, Val_AP: 0.9859, Test_AUC: 0.9855, Test_AP: 0.9824
Epoch: 35, Loss: 0.3142, Val_AUC: 0.9876, Val_AP: 0.9864, Test_AUC: 0.9855, Test_AP: 0.9830
Epoch: 36, Loss: 0.3171, Val_AUC: 0.9826, Val_AP: 0.9811, Test_AUC: 0.9855, Test_AP: 0.9830
Epoch: 37, Loss: 0.3219, Val_AUC: 0.9824, Val_AP: 0.9810, Test_AUC: 0.9855, Test_AP: 0.9830
Epoch: 38, Loss: 0.3187, Val_AUC: 0.9873, Val_AP: 0.9861, Test_AUC: 0.9855, Test_AP: 0.9830
Epoch: 39, Loss: 0.3114, Val_AUC: 0.9802, Val_AP: 0.9775, Test_AUC: 0.9855, Test_AP: 0.9830
Epoch: 40, Loss: 0.3215, Val_AUC: 0.9874, Val_AP: 0.9863, Test_AUC: 0.9855, Test_AP: 0.9830
Epoch: 41, Loss: 0.3082, Val_AUC: 0.9877, Val_AP: 0.9864, Test_AUC: 0.9851, Test_AP: 0.9817
Epoch: 42, Loss: 0.3167, Val_AUC: 0.9876, Val_AP: 0.9863, Test_AUC: 0.9851, Test_AP: 0.9817
Epoch: 43, Loss: 0.3079, Val_AUC: 0.9859, Val_AP: 0.9847, Test_AUC: 0.9851, Test_AP: 0.9817
Epoch: 44, Loss: 0.3105, Val_AUC: 0.9873, Val_AP: 0.9860, Test_AUC: 0.9851, Test_AP: 0.9817
Epoch: 45, Loss: 0.3105, Val_AUC: 0.9856, Val_AP: 0.9844, Test_AUC: 0.9851, Test_AP: 0.9817
Epoch: 46, Loss: 0.3084, Val_AUC: 0.9866, Val_AP: 0.9854, Test_AUC: 0.9851, Test_AP: 0.9817
Epoch: 47, Loss: 0.3084, Val_AUC: 0.9880, Val_AP: 0.9868, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 48, Loss: 0.3092, Val_AUC: 0.9823, Val_AP: 0.9805, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 49, Loss: 0.3084, Val_AUC: 0.9818, Val_AP: 0.9793, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 50, Loss: 0.3166, Val_AUC: 0.9828, Val_AP: 0.9813, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 51, Loss: 0.3113, Val_AUC: 0.9828, Val_AP: 0.9812, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 52, Loss: 0.3073, Val_AUC: 0.9884, Val_AP: 0.9872, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 53, Loss: 0.3093, Val_AUC: 0.9866, Val_AP: 0.9853, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 54, Loss: 0.3175, Val_AUC: 0.9832, Val_AP: 0.9813, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 55, Loss: 0.3056, Val_AUC: 0.9879, Val_AP: 0.9867, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 56, Loss: 0.3063, Val_AUC: 0.9880, Val_AP: 0.9867, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 57, Loss: 0.3122, Val_AUC: 0.9880, Val_AP: 0.9868, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 58, Loss: 0.3136, Val_AUC: 0.9832, Val_AP: 0.9818, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 59, Loss: 0.3150, Val_AUC: 0.9836, Val_AP: 0.9821, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 60, Loss: 0.3148, Val_AUC: 0.9877, Val_AP: 0.9865, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 61, Loss: 0.3095, Val_AUC: 0.9875, Val_AP: 0.9864, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 62, Loss: 0.3117, Val_AUC: 0.9876, Val_AP: 0.9866, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 63, Loss: 0.3066, Val_AUC: 0.9831, Val_AP: 0.9812, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 64, Loss: 0.3124, Val_AUC: 0.9837, Val_AP: 0.9824, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 65, Loss: 0.3156, Val_AUC: 0.9837, Val_AP: 0.9820, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 66, Loss: 0.3116, Val_AUC: 0.9829, Val_AP: 0.9813, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 67, Loss: 0.3106, Val_AUC: 0.9839, Val_AP: 0.9824, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 68, Loss: 0.3135, Val_AUC: 0.9838, Val_AP: 0.9824, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 69, Loss: 0.3126, Val_AUC: 0.9833, Val_AP: 0.9814, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 70, Loss: 0.3074, Val_AUC: 0.9883, Val_AP: 0.9873, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 71, Loss: 0.3083, Val_AUC: 0.9839, Val_AP: 0.9824, Test_AUC: 0.9867, Test_AP: 0.9846
Epoch: 72, Loss: 0.3128, Val_AUC: 0.9856, Val_AP: 0.9847, Test_AUC: 0.9867, Test_AP: 0.9846
Early Stop! Best Val AUC: 0.9884, Best Val AP: 0.9872, Test AUC: 0.9867, Test AP: 0.9846
Run:  1, Test AUC: 0.9867, Test AP: 0.9846
The average AUC for test data is 0.9867
The average AP for test data is 0.9846
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
11285
