Namespace(model_variant='ssmattn', runs=1, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='pubmed', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
prepare_experiment: load_data
prepare_experiment: construct_knn_graph
prepare_experiment: train_node2vec_emb
prepare_experiment: shxgb
prepare_experiment: make_split_bundle
prepare_experiment: build train_dataset drnl
prepare_experiment: build val_dataset drnl
prepare_experiment: build test_dataset drnl
prepare_experiment: build train_dataset de
prepare_experiment: build val_dataset de
prepare_experiment: build test_dataset de
prepare_experiment: done
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3960, Val_AUC: 0.9781, Val_AP: 0.9768, Test_AUC: 0.9761, Test_AP: 0.9738
Epoch: 02, Loss: 0.3672, Val_AUC: 0.9817, Val_AP: 0.9799, Test_AUC: 0.9802, Test_AP: 0.9765
Epoch: 03, Loss: 0.3692, Val_AUC: 0.9745, Val_AP: 0.9733, Test_AUC: 0.9802, Test_AP: 0.9765
Epoch: 04, Loss: 0.3664, Val_AUC: 0.9755, Val_AP: 0.9738, Test_AUC: 0.9802, Test_AP: 0.9765
Epoch: 05, Loss: 0.3586, Val_AUC: 0.9763, Val_AP: 0.9747, Test_AUC: 0.9802, Test_AP: 0.9765
Epoch: 06, Loss: 0.3521, Val_AUC: 0.9812, Val_AP: 0.9792, Test_AUC: 0.9802, Test_AP: 0.9765
Epoch: 07, Loss: 0.3443, Val_AUC: 0.9737, Val_AP: 0.9717, Test_AUC: 0.9802, Test_AP: 0.9765
Epoch: 08, Loss: 0.3407, Val_AUC: 0.9777, Val_AP: 0.9756, Test_AUC: 0.9802, Test_AP: 0.9765
Epoch: 09, Loss: 0.3307, Val_AUC: 0.9820, Val_AP: 0.9797, Test_AUC: 0.9802, Test_AP: 0.9782
Epoch: 10, Loss: 0.3328, Val_AUC: 0.9786, Val_AP: 0.9768, Test_AUC: 0.9802, Test_AP: 0.9782
Epoch: 11, Loss: 0.3299, Val_AUC: 0.9783, Val_AP: 0.9761, Test_AUC: 0.9802, Test_AP: 0.9782
Epoch: 12, Loss: 0.3251, Val_AUC: 0.9847, Val_AP: 0.9820, Test_AUC: 0.9841, Test_AP: 0.9817
Epoch: 13, Loss: 0.3199, Val_AUC: 0.9849, Val_AP: 0.9819, Test_AUC: 0.9842, Test_AP: 0.9821
Epoch: 14, Loss: 0.3205, Val_AUC: 0.9785, Val_AP: 0.9774, Test_AUC: 0.9842, Test_AP: 0.9821
Epoch: 15, Loss: 0.3293, Val_AUC: 0.9802, Val_AP: 0.9781, Test_AUC: 0.9842, Test_AP: 0.9821
Epoch: 16, Loss: 0.3251, Val_AUC: 0.9843, Val_AP: 0.9813, Test_AUC: 0.9842, Test_AP: 0.9821
Epoch: 17, Loss: 0.3190, Val_AUC: 0.9850, Val_AP: 0.9825, Test_AUC: 0.9844, Test_AP: 0.9824
Epoch: 18, Loss: 0.3252, Val_AUC: 0.9832, Val_AP: 0.9806, Test_AUC: 0.9844, Test_AP: 0.9824
Epoch: 19, Loss: 0.3250, Val_AUC: 0.9859, Val_AP: 0.9833, Test_AUC: 0.9848, Test_AP: 0.9827
Epoch: 20, Loss: 0.3201, Val_AUC: 0.9801, Val_AP: 0.9784, Test_AUC: 0.9848, Test_AP: 0.9827
Epoch: 21, Loss: 0.3249, Val_AUC: 0.9845, Val_AP: 0.9819, Test_AUC: 0.9848, Test_AP: 0.9827
Epoch: 22, Loss: 0.3163, Val_AUC: 0.9856, Val_AP: 0.9830, Test_AUC: 0.9848, Test_AP: 0.9827
Epoch: 23, Loss: 0.3227, Val_AUC: 0.9822, Val_AP: 0.9805, Test_AUC: 0.9848, Test_AP: 0.9827
Epoch: 24, Loss: 0.3211, Val_AUC: 0.9850, Val_AP: 0.9825, Test_AUC: 0.9848, Test_AP: 0.9827
Epoch: 25, Loss: 0.3165, Val_AUC: 0.9846, Val_AP: 0.9816, Test_AUC: 0.9848, Test_AP: 0.9827
Epoch: 26, Loss: 0.3127, Val_AUC: 0.9857, Val_AP: 0.9833, Test_AUC: 0.9848, Test_AP: 0.9827
Epoch: 27, Loss: 0.3141, Val_AUC: 0.9802, Val_AP: 0.9785, Test_AUC: 0.9848, Test_AP: 0.9827
Epoch: 28, Loss: 0.3157, Val_AUC: 0.9860, Val_AP: 0.9836, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 29, Loss: 0.3115, Val_AUC: 0.9849, Val_AP: 0.9822, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 30, Loss: 0.3192, Val_AUC: 0.9851, Val_AP: 0.9828, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 31, Loss: 0.3116, Val_AUC: 0.9859, Val_AP: 0.9837, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 32, Loss: 0.3183, Val_AUC: 0.9821, Val_AP: 0.9806, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 33, Loss: 0.3157, Val_AUC: 0.9861, Val_AP: 0.9834, Test_AUC: 0.9847, Test_AP: 0.9825
Epoch: 34, Loss: 0.3158, Val_AUC: 0.9807, Val_AP: 0.9786, Test_AUC: 0.9847, Test_AP: 0.9825
Epoch: 35, Loss: 0.3101, Val_AUC: 0.9809, Val_AP: 0.9792, Test_AUC: 0.9847, Test_AP: 0.9825
Epoch: 36, Loss: 0.3178, Val_AUC: 0.9866, Val_AP: 0.9843, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 37, Loss: 0.3129, Val_AUC: 0.9866, Val_AP: 0.9846, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 38, Loss: 0.3116, Val_AUC: 0.9863, Val_AP: 0.9838, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 39, Loss: 0.3107, Val_AUC: 0.9862, Val_AP: 0.9832, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 40, Loss: 0.3146, Val_AUC: 0.9864, Val_AP: 0.9840, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 41, Loss: 0.3152, Val_AUC: 0.9822, Val_AP: 0.9804, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 42, Loss: 0.3110, Val_AUC: 0.9813, Val_AP: 0.9798, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 43, Loss: 0.3095, Val_AUC: 0.9855, Val_AP: 0.9824, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 44, Loss: 0.3148, Val_AUC: 0.9821, Val_AP: 0.9805, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 45, Loss: 0.3117, Val_AUC: 0.9864, Val_AP: 0.9845, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 46, Loss: 0.3139, Val_AUC: 0.9822, Val_AP: 0.9806, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 47, Loss: 0.3170, Val_AUC: 0.9826, Val_AP: 0.9814, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 48, Loss: 0.3149, Val_AUC: 0.9827, Val_AP: 0.9813, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 49, Loss: 0.3167, Val_AUC: 0.9827, Val_AP: 0.9811, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 50, Loss: 0.3152, Val_AUC: 0.9824, Val_AP: 0.9808, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 51, Loss: 0.3128, Val_AUC: 0.9820, Val_AP: 0.9799, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 52, Loss: 0.3102, Val_AUC: 0.9814, Val_AP: 0.9797, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 53, Loss: 0.3078, Val_AUC: 0.9822, Val_AP: 0.9805, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 54, Loss: 0.3110, Val_AUC: 0.9861, Val_AP: 0.9833, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 55, Loss: 0.3104, Val_AUC: 0.9821, Val_AP: 0.9802, Test_AUC: 0.9850, Test_AP: 0.9831
Epoch: 56, Loss: 0.3157, Val_AUC: 0.9823, Val_AP: 0.9805, Test_AUC: 0.9850, Test_AP: 0.9831
Early Stop! Best Val AUC: 0.9866, Best Val AP: 0.9843, Test AUC: 0.9850, Test AP: 0.9831
Run:  1, Test AUC: 0.9850, Test AP: 0.9831
The average AUC for test data is 0.9850
The average AP for test data is 0.9831
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
10279
