Namespace(model_variant='ssmattn', runs=1, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='pubmed', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
prepare_experiment: load_data
prepare_experiment: construct_knn_graph
prepare_experiment: train_node2vec_emb
prepare_experiment: shxgb
prepare_experiment: make_split_bundle
prepare_experiment: build train_dataset drnl
prepare_experiment: build val_dataset drnl
prepare_experiment: build test_dataset drnl
prepare_experiment: build train_dataset de
prepare_experiment: build val_dataset de
prepare_experiment: build test_dataset de
prepare_experiment: done
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3990, Val_AUC: 0.9762, Val_AP: 0.9731, Test_AUC: 0.9751, Test_AP: 0.9709
Epoch: 02, Loss: 0.3681, Val_AUC: 0.9789, Val_AP: 0.9760, Test_AUC: 0.9782, Test_AP: 0.9750
Epoch: 03, Loss: 0.3607, Val_AUC: 0.9792, Val_AP: 0.9765, Test_AUC: 0.9798, Test_AP: 0.9760
Epoch: 04, Loss: 0.3649, Val_AUC: 0.9742, Val_AP: 0.9731, Test_AUC: 0.9798, Test_AP: 0.9760
Epoch: 05, Loss: 0.3601, Val_AUC: 0.9766, Val_AP: 0.9754, Test_AUC: 0.9798, Test_AP: 0.9760
Epoch: 06, Loss: 0.3529, Val_AUC: 0.9818, Val_AP: 0.9803, Test_AUC: 0.9816, Test_AP: 0.9796
Epoch: 07, Loss: 0.3468, Val_AUC: 0.9811, Val_AP: 0.9792, Test_AUC: 0.9816, Test_AP: 0.9796
Epoch: 08, Loss: 0.3434, Val_AUC: 0.9764, Val_AP: 0.9746, Test_AUC: 0.9816, Test_AP: 0.9796
Epoch: 09, Loss: 0.3333, Val_AUC: 0.9830, Val_AP: 0.9806, Test_AUC: 0.9831, Test_AP: 0.9799
Epoch: 10, Loss: 0.3321, Val_AUC: 0.9847, Val_AP: 0.9833, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 11, Loss: 0.3288, Val_AUC: 0.9832, Val_AP: 0.9813, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 12, Loss: 0.3352, Val_AUC: 0.9755, Val_AP: 0.9728, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 13, Loss: 0.3293, Val_AUC: 0.9841, Val_AP: 0.9815, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 14, Loss: 0.3274, Val_AUC: 0.9836, Val_AP: 0.9820, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 15, Loss: 0.3293, Val_AUC: 0.9784, Val_AP: 0.9772, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 16, Loss: 0.3282, Val_AUC: 0.9827, Val_AP: 0.9810, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 17, Loss: 0.3253, Val_AUC: 0.9791, Val_AP: 0.9769, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 18, Loss: 0.3293, Val_AUC: 0.9775, Val_AP: 0.9760, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 19, Loss: 0.3282, Val_AUC: 0.9835, Val_AP: 0.9814, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 20, Loss: 0.3252, Val_AUC: 0.9843, Val_AP: 0.9823, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 21, Loss: 0.3242, Val_AUC: 0.9830, Val_AP: 0.9803, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 22, Loss: 0.3233, Val_AUC: 0.9800, Val_AP: 0.9779, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 23, Loss: 0.3243, Val_AUC: 0.9808, Val_AP: 0.9791, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 24, Loss: 0.3251, Val_AUC: 0.9828, Val_AP: 0.9805, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 25, Loss: 0.3216, Val_AUC: 0.9836, Val_AP: 0.9807, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 26, Loss: 0.3197, Val_AUC: 0.9828, Val_AP: 0.9805, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 27, Loss: 0.3216, Val_AUC: 0.9798, Val_AP: 0.9773, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 28, Loss: 0.3224, Val_AUC: 0.9834, Val_AP: 0.9812, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 29, Loss: 0.3208, Val_AUC: 0.9783, Val_AP: 0.9755, Test_AUC: 0.9841, Test_AP: 0.9823
Epoch: 30, Loss: 0.3207, Val_AUC: 0.9825, Val_AP: 0.9797, Test_AUC: 0.9841, Test_AP: 0.9823
Early Stop! Best Val AUC: 0.9847, Best Val AP: 0.9833, Test AUC: 0.9841, Test AP: 0.9823
Run:  1, Test AUC: 0.9841, Test AP: 0.9823
The average AUC for test data is 0.9841
The average AP for test data is 0.9823
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
4875
