Namespace(model_variant='ssmattn', runs=1, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='pubmed', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
prepare_experiment: load_data
prepare_experiment: construct_knn_graph
prepare_experiment: train_node2vec_emb
prepare_experiment: shxgb
prepare_experiment: make_split_bundle
prepare_experiment: build train_dataset drnl
prepare_experiment: build val_dataset drnl
prepare_experiment: build test_dataset drnl
prepare_experiment: build train_dataset de
prepare_experiment: build val_dataset de
prepare_experiment: build test_dataset de
prepare_experiment: done
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.4011, Val_AUC: 0.9759, Val_AP: 0.9735, Test_AUC: 0.9729, Test_AP: 0.9710
Epoch: 02, Loss: 0.3676, Val_AUC: 0.9774, Val_AP: 0.9737, Test_AUC: 0.9753, Test_AP: 0.9731
Epoch: 03, Loss: 0.3746, Val_AUC: 0.9737, Val_AP: 0.9716, Test_AUC: 0.9753, Test_AP: 0.9731
Epoch: 04, Loss: 0.3595, Val_AUC: 0.9821, Val_AP: 0.9796, Test_AUC: 0.9809, Test_AP: 0.9784
Epoch: 05, Loss: 0.3561, Val_AUC: 0.9763, Val_AP: 0.9751, Test_AUC: 0.9809, Test_AP: 0.9784
Epoch: 06, Loss: 0.3549, Val_AUC: 0.9825, Val_AP: 0.9806, Test_AUC: 0.9806, Test_AP: 0.9786
Epoch: 07, Loss: 0.3527, Val_AUC: 0.9787, Val_AP: 0.9770, Test_AUC: 0.9806, Test_AP: 0.9786
Epoch: 08, Loss: 0.3502, Val_AUC: 0.9773, Val_AP: 0.9755, Test_AUC: 0.9806, Test_AP: 0.9786
Epoch: 09, Loss: 0.3440, Val_AUC: 0.9818, Val_AP: 0.9792, Test_AUC: 0.9806, Test_AP: 0.9786
Epoch: 10, Loss: 0.3421, Val_AUC: 0.9773, Val_AP: 0.9756, Test_AUC: 0.9806, Test_AP: 0.9786
Epoch: 11, Loss: 0.3402, Val_AUC: 0.9788, Val_AP: 0.9773, Test_AUC: 0.9806, Test_AP: 0.9786
Epoch: 12, Loss: 0.3330, Val_AUC: 0.9798, Val_AP: 0.9783, Test_AUC: 0.9806, Test_AP: 0.9786
Epoch: 13, Loss: 0.3321, Val_AUC: 0.9774, Val_AP: 0.9751, Test_AUC: 0.9806, Test_AP: 0.9786
Epoch: 14, Loss: 0.3348, Val_AUC: 0.9799, Val_AP: 0.9784, Test_AUC: 0.9806, Test_AP: 0.9786
Epoch: 15, Loss: 0.3350, Val_AUC: 0.9819, Val_AP: 0.9795, Test_AUC: 0.9806, Test_AP: 0.9786
Epoch: 16, Loss: 0.3300, Val_AUC: 0.9802, Val_AP: 0.9787, Test_AUC: 0.9806, Test_AP: 0.9786
Epoch: 17, Loss: 0.3325, Val_AUC: 0.9837, Val_AP: 0.9809, Test_AUC: 0.9831, Test_AP: 0.9803
Epoch: 18, Loss: 0.3245, Val_AUC: 0.9837, Val_AP: 0.9814, Test_AUC: 0.9831, Test_AP: 0.9803
Epoch: 19, Loss: 0.3269, Val_AUC: 0.9841, Val_AP: 0.9819, Test_AUC: 0.9833, Test_AP: 0.9811
Epoch: 20, Loss: 0.3288, Val_AUC: 0.9796, Val_AP: 0.9778, Test_AUC: 0.9833, Test_AP: 0.9811
Epoch: 21, Loss: 0.3273, Val_AUC: 0.9835, Val_AP: 0.9815, Test_AUC: 0.9833, Test_AP: 0.9811
Epoch: 22, Loss: 0.3270, Val_AUC: 0.9809, Val_AP: 0.9792, Test_AUC: 0.9833, Test_AP: 0.9811
Epoch: 23, Loss: 0.3172, Val_AUC: 0.9858, Val_AP: 0.9842, Test_AUC: 0.9842, Test_AP: 0.9822
Epoch: 24, Loss: 0.3132, Val_AUC: 0.9859, Val_AP: 0.9843, Test_AUC: 0.9847, Test_AP: 0.9828
Epoch: 25, Loss: 0.3228, Val_AUC: 0.9814, Val_AP: 0.9799, Test_AUC: 0.9847, Test_AP: 0.9828
Epoch: 26, Loss: 0.3220, Val_AUC: 0.9815, Val_AP: 0.9800, Test_AUC: 0.9847, Test_AP: 0.9828
Epoch: 27, Loss: 0.3218, Val_AUC: 0.9807, Val_AP: 0.9788, Test_AUC: 0.9847, Test_AP: 0.9828
Epoch: 28, Loss: 0.3181, Val_AUC: 0.9807, Val_AP: 0.9788, Test_AUC: 0.9847, Test_AP: 0.9828
Epoch: 29, Loss: 0.3210, Val_AUC: 0.9805, Val_AP: 0.9790, Test_AUC: 0.9847, Test_AP: 0.9828
Epoch: 30, Loss: 0.3196, Val_AUC: 0.9788, Val_AP: 0.9771, Test_AUC: 0.9847, Test_AP: 0.9828
Epoch: 31, Loss: 0.3233, Val_AUC: 0.9861, Val_AP: 0.9842, Test_AUC: 0.9837, Test_AP: 0.9815
Epoch: 32, Loss: 0.3163, Val_AUC: 0.9855, Val_AP: 0.9836, Test_AUC: 0.9837, Test_AP: 0.9815
Epoch: 33, Loss: 0.3195, Val_AUC: 0.9821, Val_AP: 0.9801, Test_AUC: 0.9837, Test_AP: 0.9815
Epoch: 34, Loss: 0.3208, Val_AUC: 0.9850, Val_AP: 0.9839, Test_AUC: 0.9837, Test_AP: 0.9815
Epoch: 35, Loss: 0.3219, Val_AUC: 0.9819, Val_AP: 0.9803, Test_AUC: 0.9837, Test_AP: 0.9815
Epoch: 36, Loss: 0.3156, Val_AUC: 0.9866, Val_AP: 0.9849, Test_AUC: 0.9838, Test_AP: 0.9815
Epoch: 37, Loss: 0.3195, Val_AUC: 0.9804, Val_AP: 0.9792, Test_AUC: 0.9838, Test_AP: 0.9815
Epoch: 38, Loss: 0.3206, Val_AUC: 0.9850, Val_AP: 0.9829, Test_AUC: 0.9838, Test_AP: 0.9815
Epoch: 39, Loss: 0.3179, Val_AUC: 0.9850, Val_AP: 0.9832, Test_AUC: 0.9838, Test_AP: 0.9815
Epoch: 40, Loss: 0.3218, Val_AUC: 0.9855, Val_AP: 0.9832, Test_AUC: 0.9838, Test_AP: 0.9815
Epoch: 41, Loss: 0.3099, Val_AUC: 0.9870, Val_AP: 0.9853, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 42, Loss: 0.3192, Val_AUC: 0.9809, Val_AP: 0.9795, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 43, Loss: 0.3196, Val_AUC: 0.9816, Val_AP: 0.9799, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 44, Loss: 0.3171, Val_AUC: 0.9852, Val_AP: 0.9840, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 45, Loss: 0.3175, Val_AUC: 0.9819, Val_AP: 0.9802, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 46, Loss: 0.3203, Val_AUC: 0.9825, Val_AP: 0.9811, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 47, Loss: 0.3171, Val_AUC: 0.9824, Val_AP: 0.9805, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 48, Loss: 0.3193, Val_AUC: 0.9858, Val_AP: 0.9836, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 49, Loss: 0.3124, Val_AUC: 0.9829, Val_AP: 0.9815, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 50, Loss: 0.3126, Val_AUC: 0.9860, Val_AP: 0.9843, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 51, Loss: 0.3117, Val_AUC: 0.9827, Val_AP: 0.9812, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 52, Loss: 0.3190, Val_AUC: 0.9819, Val_AP: 0.9805, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 53, Loss: 0.3124, Val_AUC: 0.9869, Val_AP: 0.9852, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 54, Loss: 0.3086, Val_AUC: 0.9866, Val_AP: 0.9852, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 55, Loss: 0.3162, Val_AUC: 0.9820, Val_AP: 0.9803, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 56, Loss: 0.3174, Val_AUC: 0.9868, Val_AP: 0.9852, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 57, Loss: 0.3133, Val_AUC: 0.9865, Val_AP: 0.9847, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 58, Loss: 0.3143, Val_AUC: 0.9864, Val_AP: 0.9846, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 59, Loss: 0.3144, Val_AUC: 0.9833, Val_AP: 0.9821, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 60, Loss: 0.3175, Val_AUC: 0.9834, Val_AP: 0.9815, Test_AUC: 0.9844, Test_AP: 0.9822
Epoch: 61, Loss: 0.3120, Val_AUC: 0.9857, Val_AP: 0.9838, Test_AUC: 0.9844, Test_AP: 0.9822
Early Stop! Best Val AUC: 0.9870, Best Val AP: 0.9853, Test AUC: 0.9844, Test AP: 0.9822
Run:  1, Test AUC: 0.9844, Test AP: 0.9822
The average AUC for test data is 0.9844
The average AP for test data is 0.9822
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
9766
