Namespace(model_variant='ssmattn', runs=1, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='pubmed', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
prepare_experiment: load_data
prepare_experiment: construct_knn_graph
prepare_experiment: train_node2vec_emb
prepare_experiment: shxgb
prepare_experiment: make_split_bundle
prepare_experiment: build train_dataset drnl
prepare_experiment: build val_dataset drnl
prepare_experiment: build test_dataset drnl
prepare_experiment: build train_dataset de
prepare_experiment: build val_dataset de
prepare_experiment: build test_dataset de
prepare_experiment: done
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3977, Val_AUC: 0.9781, Val_AP: 0.9758, Test_AUC: 0.9771, Test_AP: 0.9749
Epoch: 02, Loss: 0.3683, Val_AUC: 0.9811, Val_AP: 0.9790, Test_AUC: 0.9801, Test_AP: 0.9778
Epoch: 03, Loss: 0.3608, Val_AUC: 0.9815, Val_AP: 0.9791, Test_AUC: 0.9813, Test_AP: 0.9786
Epoch: 04, Loss: 0.3549, Val_AUC: 0.9816, Val_AP: 0.9794, Test_AUC: 0.9819, Test_AP: 0.9797
Epoch: 05, Loss: 0.3502, Val_AUC: 0.9821, Val_AP: 0.9799, Test_AUC: 0.9821, Test_AP: 0.9795
Epoch: 06, Loss: 0.3446, Val_AUC: 0.9819, Val_AP: 0.9797, Test_AUC: 0.9821, Test_AP: 0.9795
Epoch: 07, Loss: 0.3440, Val_AUC: 0.9814, Val_AP: 0.9791, Test_AUC: 0.9821, Test_AP: 0.9795
Epoch: 08, Loss: 0.3405, Val_AUC: 0.9819, Val_AP: 0.9786, Test_AUC: 0.9821, Test_AP: 0.9795
Epoch: 09, Loss: 0.3524, Val_AUC: 0.9674, Val_AP: 0.9647, Test_AUC: 0.9821, Test_AP: 0.9795
Epoch: 10, Loss: 0.3471, Val_AUC: 0.9750, Val_AP: 0.9727, Test_AUC: 0.9821, Test_AP: 0.9795
Epoch: 11, Loss: 0.3422, Val_AUC: 0.9838, Val_AP: 0.9813, Test_AUC: 0.9839, Test_AP: 0.9811
Epoch: 12, Loss: 0.3303, Val_AUC: 0.9796, Val_AP: 0.9780, Test_AUC: 0.9839, Test_AP: 0.9811
Epoch: 13, Loss: 0.3305, Val_AUC: 0.9838, Val_AP: 0.9811, Test_AUC: 0.9839, Test_AP: 0.9811
Epoch: 14, Loss: 0.3294, Val_AUC: 0.9849, Val_AP: 0.9833, Test_AUC: 0.9833, Test_AP: 0.9803
Epoch: 15, Loss: 0.3386, Val_AUC: 0.9786, Val_AP: 0.9760, Test_AUC: 0.9833, Test_AP: 0.9803
Epoch: 16, Loss: 0.3382, Val_AUC: 0.9837, Val_AP: 0.9810, Test_AUC: 0.9833, Test_AP: 0.9803
Epoch: 17, Loss: 0.3227, Val_AUC: 0.9850, Val_AP: 0.9826, Test_AUC: 0.9843, Test_AP: 0.9810
Epoch: 18, Loss: 0.3220, Val_AUC: 0.9847, Val_AP: 0.9827, Test_AUC: 0.9843, Test_AP: 0.9810
Epoch: 19, Loss: 0.3248, Val_AUC: 0.9766, Val_AP: 0.9744, Test_AUC: 0.9843, Test_AP: 0.9810
Epoch: 20, Loss: 0.3197, Val_AUC: 0.9848, Val_AP: 0.9826, Test_AUC: 0.9843, Test_AP: 0.9810
Epoch: 21, Loss: 0.3263, Val_AUC: 0.9826, Val_AP: 0.9814, Test_AUC: 0.9843, Test_AP: 0.9810
Epoch: 22, Loss: 0.3212, Val_AUC: 0.9831, Val_AP: 0.9815, Test_AUC: 0.9843, Test_AP: 0.9810
Epoch: 23, Loss: 0.3197, Val_AUC: 0.9752, Val_AP: 0.9739, Test_AUC: 0.9843, Test_AP: 0.9810
Epoch: 24, Loss: 0.3247, Val_AUC: 0.9858, Val_AP: 0.9836, Test_AUC: 0.9846, Test_AP: 0.9817
Epoch: 25, Loss: 0.3171, Val_AUC: 0.9855, Val_AP: 0.9836, Test_AUC: 0.9846, Test_AP: 0.9817
Epoch: 26, Loss: 0.3168, Val_AUC: 0.9860, Val_AP: 0.9840, Test_AUC: 0.9860, Test_AP: 0.9842
Epoch: 27, Loss: 0.3198, Val_AUC: 0.9770, Val_AP: 0.9750, Test_AUC: 0.9860, Test_AP: 0.9842
Epoch: 28, Loss: 0.3171, Val_AUC: 0.9859, Val_AP: 0.9839, Test_AUC: 0.9860, Test_AP: 0.9842
Epoch: 29, Loss: 0.3282, Val_AUC: 0.9806, Val_AP: 0.9781, Test_AUC: 0.9860, Test_AP: 0.9842
Epoch: 30, Loss: 0.3199, Val_AUC: 0.9836, Val_AP: 0.9816, Test_AUC: 0.9860, Test_AP: 0.9842
Epoch: 31, Loss: 0.3125, Val_AUC: 0.9859, Val_AP: 0.9840, Test_AUC: 0.9860, Test_AP: 0.9842
Epoch: 32, Loss: 0.3160, Val_AUC: 0.9863, Val_AP: 0.9842, Test_AUC: 0.9861, Test_AP: 0.9841
Epoch: 33, Loss: 0.3112, Val_AUC: 0.9864, Val_AP: 0.9842, Test_AUC: 0.9865, Test_AP: 0.9846
Epoch: 34, Loss: 0.3176, Val_AUC: 0.9784, Val_AP: 0.9761, Test_AUC: 0.9865, Test_AP: 0.9846
Epoch: 35, Loss: 0.3162, Val_AUC: 0.9863, Val_AP: 0.9841, Test_AUC: 0.9865, Test_AP: 0.9846
Epoch: 36, Loss: 0.3120, Val_AUC: 0.9865, Val_AP: 0.9843, Test_AUC: 0.9858, Test_AP: 0.9831
Epoch: 37, Loss: 0.3154, Val_AUC: 0.9864, Val_AP: 0.9842, Test_AUC: 0.9858, Test_AP: 0.9831
Epoch: 38, Loss: 0.3124, Val_AUC: 0.9866, Val_AP: 0.9846, Test_AUC: 0.9871, Test_AP: 0.9854
Epoch: 39, Loss: 0.3176, Val_AUC: 0.9787, Val_AP: 0.9766, Test_AUC: 0.9871, Test_AP: 0.9854
Epoch: 40, Loss: 0.3100, Val_AUC: 0.9867, Val_AP: 0.9847, Test_AUC: 0.9863, Test_AP: 0.9845
Epoch: 41, Loss: 0.3198, Val_AUC: 0.9861, Val_AP: 0.9838, Test_AUC: 0.9863, Test_AP: 0.9845
Epoch: 42, Loss: 0.3088, Val_AUC: 0.9863, Val_AP: 0.9844, Test_AUC: 0.9863, Test_AP: 0.9845
Epoch: 43, Loss: 0.3096, Val_AUC: 0.9866, Val_AP: 0.9845, Test_AUC: 0.9863, Test_AP: 0.9845
Epoch: 44, Loss: 0.3091, Val_AUC: 0.9871, Val_AP: 0.9852, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 45, Loss: 0.3109, Val_AUC: 0.9769, Val_AP: 0.9746, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 46, Loss: 0.3141, Val_AUC: 0.9866, Val_AP: 0.9845, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 47, Loss: 0.3101, Val_AUC: 0.9785, Val_AP: 0.9762, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 48, Loss: 0.3088, Val_AUC: 0.9870, Val_AP: 0.9850, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 49, Loss: 0.3071, Val_AUC: 0.9865, Val_AP: 0.9843, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 50, Loss: 0.3096, Val_AUC: 0.9867, Val_AP: 0.9847, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 51, Loss: 0.3065, Val_AUC: 0.9866, Val_AP: 0.9847, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 52, Loss: 0.3061, Val_AUC: 0.9867, Val_AP: 0.9845, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 53, Loss: 0.3132, Val_AUC: 0.9794, Val_AP: 0.9774, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 54, Loss: 0.3142, Val_AUC: 0.9869, Val_AP: 0.9845, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 55, Loss: 0.3089, Val_AUC: 0.9865, Val_AP: 0.9841, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 56, Loss: 0.3072, Val_AUC: 0.9767, Val_AP: 0.9742, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 57, Loss: 0.3090, Val_AUC: 0.9866, Val_AP: 0.9844, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 58, Loss: 0.3054, Val_AUC: 0.9868, Val_AP: 0.9845, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 59, Loss: 0.3129, Val_AUC: 0.9857, Val_AP: 0.9830, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 60, Loss: 0.3080, Val_AUC: 0.9867, Val_AP: 0.9844, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 61, Loss: 0.3048, Val_AUC: 0.9868, Val_AP: 0.9847, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 62, Loss: 0.3057, Val_AUC: 0.9867, Val_AP: 0.9845, Test_AUC: 0.9870, Test_AP: 0.9852
Epoch: 63, Loss: 0.3038, Val_AUC: 0.9872, Val_AP: 0.9849, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 64, Loss: 0.3097, Val_AUC: 0.9870, Val_AP: 0.9847, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 65, Loss: 0.3041, Val_AUC: 0.9867, Val_AP: 0.9844, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 66, Loss: 0.3040, Val_AUC: 0.9867, Val_AP: 0.9845, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 67, Loss: 0.3128, Val_AUC: 0.9791, Val_AP: 0.9771, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 68, Loss: 0.3209, Val_AUC: 0.9811, Val_AP: 0.9783, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 69, Loss: 0.3092, Val_AUC: 0.9868, Val_AP: 0.9845, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 70, Loss: 0.3036, Val_AUC: 0.9866, Val_AP: 0.9843, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 71, Loss: 0.3028, Val_AUC: 0.9870, Val_AP: 0.9850, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 72, Loss: 0.3131, Val_AUC: 0.9870, Val_AP: 0.9847, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 73, Loss: 0.3031, Val_AUC: 0.9867, Val_AP: 0.9845, Test_AUC: 0.9865, Test_AP: 0.9841
Epoch: 74, Loss: 0.3025, Val_AUC: 0.9872, Val_AP: 0.9853, Test_AUC: 0.9871, Test_AP: 0.9853
Epoch: 75, Loss: 0.3026, Val_AUC: 0.9870, Val_AP: 0.9850, Test_AUC: 0.9871, Test_AP: 0.9853
Epoch: 76, Loss: 0.3057, Val_AUC: 0.9871, Val_AP: 0.9848, Test_AUC: 0.9871, Test_AP: 0.9853
Epoch: 77, Loss: 0.3045, Val_AUC: 0.9872, Val_AP: 0.9851, Test_AUC: 0.9871, Test_AP: 0.9853
Epoch: 78, Loss: 0.3025, Val_AUC: 0.9870, Val_AP: 0.9848, Test_AUC: 0.9871, Test_AP: 0.9853
Epoch: 79, Loss: 0.3092, Val_AUC: 0.9866, Val_AP: 0.9845, Test_AUC: 0.9871, Test_AP: 0.9853
Epoch: 80, Loss: 0.3023, Val_AUC: 0.9872, Val_AP: 0.9849, Test_AUC: 0.9868, Test_AP: 0.9846
Epoch: 81, Loss: 0.3017, Val_AUC: 0.9873, Val_AP: 0.9852, Test_AUC: 0.9869, Test_AP: 0.9846
Epoch: 82, Loss: 0.3025, Val_AUC: 0.9868, Val_AP: 0.9844, Test_AUC: 0.9869, Test_AP: 0.9846
Epoch: 83, Loss: 0.3014, Val_AUC: 0.9873, Val_AP: 0.9851, Test_AUC: 0.9869, Test_AP: 0.9846
Epoch: 84, Loss: 0.3016, Val_AUC: 0.9871, Val_AP: 0.9849, Test_AUC: 0.9869, Test_AP: 0.9846
Epoch: 85, Loss: 0.3045, Val_AUC: 0.9873, Val_AP: 0.9852, Test_AUC: 0.9869, Test_AP: 0.9846
Epoch: 86, Loss: 0.3014, Val_AUC: 0.9874, Val_AP: 0.9855, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 87, Loss: 0.3076, Val_AUC: 0.9865, Val_AP: 0.9844, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 88, Loss: 0.3013, Val_AUC: 0.9870, Val_AP: 0.9850, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 89, Loss: 0.3012, Val_AUC: 0.9869, Val_AP: 0.9846, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 90, Loss: 0.3011, Val_AUC: 0.9869, Val_AP: 0.9847, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 91, Loss: 0.3074, Val_AUC: 0.9785, Val_AP: 0.9758, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 92, Loss: 0.3049, Val_AUC: 0.9872, Val_AP: 0.9849, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 93, Loss: 0.3012, Val_AUC: 0.9872, Val_AP: 0.9850, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 94, Loss: 0.3004, Val_AUC: 0.9876, Val_AP: 0.9857, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 95, Loss: 0.3063, Val_AUC: 0.9868, Val_AP: 0.9843, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 96, Loss: 0.3004, Val_AUC: 0.9872, Val_AP: 0.9850, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 97, Loss: 0.3003, Val_AUC: 0.9871, Val_AP: 0.9848, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 98, Loss: 0.3090, Val_AUC: 0.9869, Val_AP: 0.9846, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 99, Loss: 0.3005, Val_AUC: 0.9873, Val_AP: 0.9853, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 100, Loss: 0.3008, Val_AUC: 0.9871, Val_AP: 0.9849, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 101, Loss: 0.3018, Val_AUC: 0.9873, Val_AP: 0.9851, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 102, Loss: 0.3003, Val_AUC: 0.9873, Val_AP: 0.9849, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 103, Loss: 0.3002, Val_AUC: 0.9871, Val_AP: 0.9848, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 104, Loss: 0.3131, Val_AUC: 0.9864, Val_AP: 0.9843, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 105, Loss: 0.2999, Val_AUC: 0.9872, Val_AP: 0.9849, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 106, Loss: 0.2994, Val_AUC: 0.9874, Val_AP: 0.9855, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 107, Loss: 0.2996, Val_AUC: 0.9872, Val_AP: 0.9854, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 108, Loss: 0.3034, Val_AUC: 0.9873, Val_AP: 0.9850, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 109, Loss: 0.2999, Val_AUC: 0.9875, Val_AP: 0.9857, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 110, Loss: 0.3009, Val_AUC: 0.9753, Val_AP: 0.9732, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 111, Loss: 0.3202, Val_AUC: 0.9807, Val_AP: 0.9777, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 112, Loss: 0.3081, Val_AUC: 0.9873, Val_AP: 0.9852, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 113, Loss: 0.2996, Val_AUC: 0.9876, Val_AP: 0.9851, Test_AUC: 0.9879, Test_AP: 0.9862
Epoch: 114, Loss: 0.2994, Val_AUC: 0.9872, Val_AP: 0.9853, Test_AUC: 0.9879, Test_AP: 0.9862
Early Stop! Best Val AUC: 0.9876, Best Val AP: 0.9857, Test AUC: 0.9879, Test AP: 0.9862
Run:  1, Test AUC: 0.9879, Test AP: 0.9862
The average AUC for test data is 0.9879
The average AP for test data is 0.9862
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
17849
