Namespace(model_variant='ssmattn', runs=1, lr=0.001, epochs=401, cuda='cuda:0', root='G:\\myProject\\ASLAM-3\\datasets', device=0, wd=0.0005, bs=32, patience=20, K=20, metric='auc_ap', dynamic_train=False, dynamic_val=False, dynamic_test=False, update_steps=5, fusion_dropout=0.1, ssm_hidden=32, dataset='pubmed', val_ratio=0.05, test_ratio=0.1, train_percent=1.0, val_percent=1.0, test_percent=1.0, use_new_split=False, use_feat=False)
prepare_experiment: load_data
prepare_experiment: construct_knn_graph
prepare_experiment: train_node2vec_emb
prepare_experiment: shxgb
prepare_experiment: make_split_bundle
prepare_experiment: build train_dataset drnl
prepare_experiment: build val_dataset drnl
prepare_experiment: build test_dataset drnl
prepare_experiment: build train_dataset de
prepare_experiment: build val_dataset de
prepare_experiment: build test_dataset de
prepare_experiment: done
ASLAMSSMAttn(
  (dgcnn): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(51, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (dgcnn_2): DGCNN(
    (convs): ModuleList(
      (0): GCNConv(33, 32)
      (1-2): 2 x GCNConv(32, 32)
      (3): GCNConv(32, 1)
    )
    (conv1): Conv1d(1, 16, kernel_size=(97,), stride=(97,))
    (maxpool1d): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv1d(16, 32, kernel_size=(5,), stride=(1,))
    (lin1): Linear(in_features=128, out_features=16, bias=True)
  )
  (semantic_proj): Sequential(
    (0): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
    (1): Linear(in_features=32, out_features=32, bias=True)
    (2): GELU(approximate='none')
  )
  (degree_proj): Sequential(
    (0): Linear(in_features=4, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=32, bias=True)
  )
  (token_embedding): Embedding(5, 32)
  (ssm_blocks): ModuleList(
    (0-1): 2 x SelectiveStateSpaceBlock(
      (norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
      (in_proj): Linear(in_features=32, out_features=128, bias=True)
      (out_proj): Linear(in_features=32, out_features=32, bias=True)
      (dropout): Dropout(p=0.1, inplace=False)
    )
  )
  (attn): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=32, out_features=32, bias=True)
  )
  (attn_norm): LayerNorm((32,), eps=1e-05, elementwise_affine=True)
  (dropout): Dropout(p=0.1, inplace=False)
  (score): Linear(in_features=32, out_features=1, bias=True)
  (reliability): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): GELU(approximate='none')
    (2): Linear(in_features=32, out_features=1, bias=True)
  )
  (lin1): Linear(in_features=32, out_features=1, bias=True)
  (lin2): Linear(in_features=32, out_features=1, bias=True)
  (lin3): Linear(in_features=32, out_features=1, bias=True)
)
Epoch: 01, Loss: 0.3974, Val_AUC: 0.9804, Val_AP: 0.9767, Test_AUC: 0.9781, Test_AP: 0.9758
Epoch: 02, Loss: 0.3691, Val_AUC: 0.9739, Val_AP: 0.9703, Test_AUC: 0.9781, Test_AP: 0.9758
Epoch: 03, Loss: 0.3628, Val_AUC: 0.9689, Val_AP: 0.9674, Test_AUC: 0.9781, Test_AP: 0.9758
Epoch: 04, Loss: 0.3679, Val_AUC: 0.9768, Val_AP: 0.9751, Test_AUC: 0.9781, Test_AP: 0.9758
Epoch: 05, Loss: 0.3558, Val_AUC: 0.9766, Val_AP: 0.9740, Test_AUC: 0.9781, Test_AP: 0.9758
Epoch: 06, Loss: 0.3453, Val_AUC: 0.9761, Val_AP: 0.9732, Test_AUC: 0.9781, Test_AP: 0.9758
Epoch: 07, Loss: 0.3462, Val_AUC: 0.9848, Val_AP: 0.9825, Test_AUC: 0.9824, Test_AP: 0.9804
Epoch: 08, Loss: 0.3460, Val_AUC: 0.9798, Val_AP: 0.9773, Test_AUC: 0.9824, Test_AP: 0.9804
Epoch: 09, Loss: 0.3361, Val_AUC: 0.9656, Val_AP: 0.9640, Test_AUC: 0.9824, Test_AP: 0.9804
Epoch: 10, Loss: 0.3425, Val_AUC: 0.9853, Val_AP: 0.9828, Test_AUC: 0.9838, Test_AP: 0.9817
Epoch: 11, Loss: 0.3298, Val_AUC: 0.9855, Val_AP: 0.9836, Test_AUC: 0.9836, Test_AP: 0.9819
Epoch: 12, Loss: 0.3247, Val_AUC: 0.9857, Val_AP: 0.9837, Test_AUC: 0.9836, Test_AP: 0.9812
Epoch: 13, Loss: 0.3264, Val_AUC: 0.9777, Val_AP: 0.9757, Test_AUC: 0.9836, Test_AP: 0.9812
Epoch: 14, Loss: 0.3302, Val_AUC: 0.9854, Val_AP: 0.9834, Test_AUC: 0.9836, Test_AP: 0.9812
Epoch: 15, Loss: 0.3227, Val_AUC: 0.9858, Val_AP: 0.9842, Test_AUC: 0.9838, Test_AP: 0.9823
Epoch: 16, Loss: 0.3203, Val_AUC: 0.9860, Val_AP: 0.9838, Test_AUC: 0.9839, Test_AP: 0.9814
Epoch: 17, Loss: 0.3253, Val_AUC: 0.9869, Val_AP: 0.9852, Test_AUC: 0.9854, Test_AP: 0.9835
Epoch: 18, Loss: 0.3176, Val_AUC: 0.9865, Val_AP: 0.9841, Test_AUC: 0.9854, Test_AP: 0.9835
Epoch: 19, Loss: 0.3206, Val_AUC: 0.9870, Val_AP: 0.9852, Test_AUC: 0.9850, Test_AP: 0.9828
Epoch: 20, Loss: 0.3266, Val_AUC: 0.9816, Val_AP: 0.9794, Test_AUC: 0.9850, Test_AP: 0.9828
Epoch: 21, Loss: 0.3254, Val_AUC: 0.9863, Val_AP: 0.9845, Test_AUC: 0.9850, Test_AP: 0.9828
Epoch: 22, Loss: 0.3146, Val_AUC: 0.9871, Val_AP: 0.9850, Test_AUC: 0.9856, Test_AP: 0.9837
Epoch: 23, Loss: 0.3164, Val_AUC: 0.9815, Val_AP: 0.9794, Test_AUC: 0.9856, Test_AP: 0.9837
Epoch: 24, Loss: 0.3288, Val_AUC: 0.9805, Val_AP: 0.9786, Test_AUC: 0.9856, Test_AP: 0.9837
Epoch: 25, Loss: 0.3156, Val_AUC: 0.9868, Val_AP: 0.9846, Test_AUC: 0.9856, Test_AP: 0.9837
Epoch: 26, Loss: 0.3163, Val_AUC: 0.9868, Val_AP: 0.9850, Test_AUC: 0.9856, Test_AP: 0.9837
Epoch: 27, Loss: 0.3130, Val_AUC: 0.9795, Val_AP: 0.9783, Test_AUC: 0.9856, Test_AP: 0.9837
Epoch: 28, Loss: 0.3140, Val_AUC: 0.9867, Val_AP: 0.9850, Test_AUC: 0.9856, Test_AP: 0.9837
Epoch: 29, Loss: 0.3162, Val_AUC: 0.9745, Val_AP: 0.9739, Test_AUC: 0.9856, Test_AP: 0.9837
Epoch: 30, Loss: 0.3124, Val_AUC: 0.9863, Val_AP: 0.9841, Test_AUC: 0.9856, Test_AP: 0.9837
Epoch: 31, Loss: 0.3105, Val_AUC: 0.9870, Val_AP: 0.9853, Test_AUC: 0.9856, Test_AP: 0.9837
Epoch: 32, Loss: 0.3082, Val_AUC: 0.9879, Val_AP: 0.9863, Test_AUC: 0.9869, Test_AP: 0.9851
Epoch: 33, Loss: 0.3180, Val_AUC: 0.9875, Val_AP: 0.9858, Test_AUC: 0.9869, Test_AP: 0.9851
Epoch: 34, Loss: 0.3112, Val_AUC: 0.9876, Val_AP: 0.9855, Test_AUC: 0.9869, Test_AP: 0.9851
Epoch: 35, Loss: 0.3090, Val_AUC: 0.9874, Val_AP: 0.9853, Test_AUC: 0.9869, Test_AP: 0.9851
Epoch: 36, Loss: 0.3091, Val_AUC: 0.9872, Val_AP: 0.9851, Test_AUC: 0.9869, Test_AP: 0.9851
Epoch: 37, Loss: 0.3133, Val_AUC: 0.9869, Val_AP: 0.9846, Test_AUC: 0.9869, Test_AP: 0.9851
Epoch: 38, Loss: 0.3123, Val_AUC: 0.9875, Val_AP: 0.9855, Test_AUC: 0.9869, Test_AP: 0.9851
Epoch: 39, Loss: 0.3088, Val_AUC: 0.9870, Val_AP: 0.9850, Test_AUC: 0.9869, Test_AP: 0.9851
Epoch: 40, Loss: 0.3099, Val_AUC: 0.9873, Val_AP: 0.9852, Test_AUC: 0.9869, Test_AP: 0.9851
Epoch: 41, Loss: 0.3056, Val_AUC: 0.9879, Val_AP: 0.9864, Test_AUC: 0.9865, Test_AP: 0.9842
Epoch: 42, Loss: 0.3218, Val_AUC: 0.9855, Val_AP: 0.9839, Test_AUC: 0.9865, Test_AP: 0.9842
Epoch: 43, Loss: 0.3088, Val_AUC: 0.9863, Val_AP: 0.9841, Test_AUC: 0.9865, Test_AP: 0.9842
Epoch: 44, Loss: 0.3081, Val_AUC: 0.9822, Val_AP: 0.9806, Test_AUC: 0.9865, Test_AP: 0.9842
Epoch: 45, Loss: 0.3092, Val_AUC: 0.9878, Val_AP: 0.9857, Test_AUC: 0.9865, Test_AP: 0.9842
Epoch: 46, Loss: 0.3050, Val_AUC: 0.9875, Val_AP: 0.9854, Test_AUC: 0.9865, Test_AP: 0.9842
Epoch: 47, Loss: 0.3078, Val_AUC: 0.9881, Val_AP: 0.9864, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 48, Loss: 0.3075, Val_AUC: 0.9875, Val_AP: 0.9854, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 49, Loss: 0.3045, Val_AUC: 0.9734, Val_AP: 0.9722, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 50, Loss: 0.3094, Val_AUC: 0.9871, Val_AP: 0.9852, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 51, Loss: 0.3038, Val_AUC: 0.9878, Val_AP: 0.9861, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 52, Loss: 0.3081, Val_AUC: 0.9829, Val_AP: 0.9815, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 53, Loss: 0.3138, Val_AUC: 0.9872, Val_AP: 0.9848, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 54, Loss: 0.3078, Val_AUC: 0.9869, Val_AP: 0.9846, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 55, Loss: 0.3087, Val_AUC: 0.9879, Val_AP: 0.9860, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 56, Loss: 0.3050, Val_AUC: 0.9879, Val_AP: 0.9864, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 57, Loss: 0.3060, Val_AUC: 0.9878, Val_AP: 0.9862, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 58, Loss: 0.3059, Val_AUC: 0.9820, Val_AP: 0.9806, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 59, Loss: 0.3073, Val_AUC: 0.9871, Val_AP: 0.9848, Test_AUC: 0.9864, Test_AP: 0.9847
Epoch: 60, Loss: 0.3041, Val_AUC: 0.9883, Val_AP: 0.9867, Test_AUC: 0.9874, Test_AP: 0.9858
Epoch: 61, Loss: 0.3023, Val_AUC: 0.9885, Val_AP: 0.9870, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 62, Loss: 0.3037, Val_AUC: 0.9877, Val_AP: 0.9855, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 63, Loss: 0.3055, Val_AUC: 0.9879, Val_AP: 0.9857, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 64, Loss: 0.3019, Val_AUC: 0.9877, Val_AP: 0.9854, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 65, Loss: 0.3017, Val_AUC: 0.9872, Val_AP: 0.9850, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 66, Loss: 0.3055, Val_AUC: 0.9876, Val_AP: 0.9857, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 67, Loss: 0.3133, Val_AUC: 0.9837, Val_AP: 0.9820, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 68, Loss: 0.3099, Val_AUC: 0.9869, Val_AP: 0.9842, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 69, Loss: 0.3041, Val_AUC: 0.9881, Val_AP: 0.9860, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 70, Loss: 0.3026, Val_AUC: 0.9881, Val_AP: 0.9861, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 71, Loss: 0.3011, Val_AUC: 0.9881, Val_AP: 0.9857, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 72, Loss: 0.3013, Val_AUC: 0.9879, Val_AP: 0.9854, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 73, Loss: 0.3019, Val_AUC: 0.9817, Val_AP: 0.9798, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 74, Loss: 0.3040, Val_AUC: 0.9819, Val_AP: 0.9802, Test_AUC: 0.9872, Test_AP: 0.9857
Epoch: 75, Loss: 0.3009, Val_AUC: 0.9886, Val_AP: 0.9870, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 76, Loss: 0.3032, Val_AUC: 0.9889, Val_AP: 0.9873, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 77, Loss: 0.3013, Val_AUC: 0.9875, Val_AP: 0.9849, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 78, Loss: 0.3041, Val_AUC: 0.9881, Val_AP: 0.9861, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 79, Loss: 0.3033, Val_AUC: 0.9884, Val_AP: 0.9865, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 80, Loss: 0.3023, Val_AUC: 0.9881, Val_AP: 0.9860, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 81, Loss: 0.2999, Val_AUC: 0.9812, Val_AP: 0.9792, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 82, Loss: 0.3119, Val_AUC: 0.9881, Val_AP: 0.9867, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 83, Loss: 0.3004, Val_AUC: 0.9886, Val_AP: 0.9865, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 84, Loss: 0.3000, Val_AUC: 0.9880, Val_AP: 0.9858, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 85, Loss: 0.3018, Val_AUC: 0.9881, Val_AP: 0.9859, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 86, Loss: 0.3017, Val_AUC: 0.9888, Val_AP: 0.9872, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 87, Loss: 0.3012, Val_AUC: 0.9883, Val_AP: 0.9861, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 88, Loss: 0.3021, Val_AUC: 0.9881, Val_AP: 0.9860, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 89, Loss: 0.3005, Val_AUC: 0.9883, Val_AP: 0.9860, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 90, Loss: 0.3019, Val_AUC: 0.9878, Val_AP: 0.9855, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 91, Loss: 0.3000, Val_AUC: 0.9882, Val_AP: 0.9860, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 92, Loss: 0.2996, Val_AUC: 0.9883, Val_AP: 0.9861, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 93, Loss: 0.3012, Val_AUC: 0.9885, Val_AP: 0.9862, Test_AUC: 0.9875, Test_AP: 0.9855
Epoch: 94, Loss: 0.2991, Val_AUC: 0.9889, Val_AP: 0.9870, Test_AUC: 0.9878, Test_AP: 0.9863
Epoch: 95, Loss: 0.3011, Val_AUC: 0.9879, Val_AP: 0.9856, Test_AUC: 0.9878, Test_AP: 0.9863
Epoch: 96, Loss: 0.2999, Val_AUC: 0.9883, Val_AP: 0.9860, Test_AUC: 0.9878, Test_AP: 0.9863
Epoch: 97, Loss: 0.2997, Val_AUC: 0.9885, Val_AP: 0.9863, Test_AUC: 0.9878, Test_AP: 0.9863
Epoch: 98, Loss: 0.2987, Val_AUC: 0.9801, Val_AP: 0.9786, Test_AUC: 0.9878, Test_AP: 0.9863
Epoch: 99, Loss: 0.3023, Val_AUC: 0.9884, Val_AP: 0.9863, Test_AUC: 0.9878, Test_AP: 0.9863
Epoch: 100, Loss: 0.2996, Val_AUC: 0.9890, Val_AP: 0.9874, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 101, Loss: 0.3000, Val_AUC: 0.9884, Val_AP: 0.9863, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 102, Loss: 0.3002, Val_AUC: 0.9885, Val_AP: 0.9862, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 103, Loss: 0.3015, Val_AUC: 0.9883, Val_AP: 0.9861, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 104, Loss: 0.2983, Val_AUC: 0.9878, Val_AP: 0.9854, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 105, Loss: 0.2990, Val_AUC: 0.9883, Val_AP: 0.9862, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 106, Loss: 0.2980, Val_AUC: 0.9883, Val_AP: 0.9861, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 107, Loss: 0.2979, Val_AUC: 0.9890, Val_AP: 0.9875, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 108, Loss: 0.2980, Val_AUC: 0.9885, Val_AP: 0.9861, Test_AUC: 0.9875, Test_AP: 0.9858
Epoch: 109, Loss: 0.3003, Val_AUC: 0.9891, Val_AP: 0.9874, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 110, Loss: 0.2994, Val_AUC: 0.9885, Val_AP: 0.9869, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 111, Loss: 0.2985, Val_AUC: 0.9879, Val_AP: 0.9856, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 112, Loss: 0.2977, Val_AUC: 0.9879, Val_AP: 0.9855, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 113, Loss: 0.2996, Val_AUC: 0.9884, Val_AP: 0.9861, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 114, Loss: 0.3004, Val_AUC: 0.9888, Val_AP: 0.9870, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 115, Loss: 0.2975, Val_AUC: 0.9883, Val_AP: 0.9858, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 116, Loss: 0.2983, Val_AUC: 0.9879, Val_AP: 0.9852, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 117, Loss: 0.2990, Val_AUC: 0.9882, Val_AP: 0.9858, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 118, Loss: 0.2975, Val_AUC: 0.9883, Val_AP: 0.9864, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 119, Loss: 0.3012, Val_AUC: 0.9879, Val_AP: 0.9855, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 120, Loss: 0.2989, Val_AUC: 0.9879, Val_AP: 0.9854, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 121, Loss: 0.2970, Val_AUC: 0.9884, Val_AP: 0.9862, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 122, Loss: 0.2976, Val_AUC: 0.9817, Val_AP: 0.9797, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 123, Loss: 0.2983, Val_AUC: 0.9884, Val_AP: 0.9860, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 124, Loss: 0.2979, Val_AUC: 0.9882, Val_AP: 0.9858, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 125, Loss: 0.2971, Val_AUC: 0.9877, Val_AP: 0.9851, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 126, Loss: 0.2978, Val_AUC: 0.9886, Val_AP: 0.9863, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 127, Loss: 0.2970, Val_AUC: 0.9887, Val_AP: 0.9869, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 128, Loss: 0.2980, Val_AUC: 0.9883, Val_AP: 0.9857, Test_AUC: 0.9880, Test_AP: 0.9865
Epoch: 129, Loss: 0.2983, Val_AUC: 0.9818, Val_AP: 0.9798, Test_AUC: 0.9880, Test_AP: 0.9865
Early Stop! Best Val AUC: 0.9891, Best Val AP: 0.9874, Test AUC: 0.9880, Test AP: 0.9865
Run:  1, Test AUC: 0.9880, Test AP: 0.9865
The average AUC for test data is 0.9880
The average AP for test data is 0.9865
The std of AUC for test data is 0.0000
The std of AP for test data is 0.0000
20243
